


ˇˇ˙˙˙˝˚˜ˇ˙˙˜˝˜#ˇ˙˙˜

˛ˆ&'!!%!!˛
)!!!˘"!!"



-



#ˇ˙˙ˇ




&

˘

%






˜˜ˇ3ˇ˙˙ˇ5#9˜:#;9

˙˙ˇ=&˚;=˜<˙ˇ<>&
#ˇ˙˙ˇ
,$˙˙ˇ=&˚;=˜3˙˜5˙˙˙9˜&=
?9˜&@&˚˚9#&ˇˇ=#˝?9˜&@&˚˚9#*ˇ@AA*

ˇ&

˚˘
ˇ*˚*˜%-
!D˛



3˜AA#5%



˘!

*
&
"%
˚*ˇ%-

%

!*
˚*˚%-!˘
˛

F5%


&


D+%˜AA˚%

-



˜A@95%

˜AA=5*-

7$
3˜A;#5%!˘3˜A@#5*

˛˛*'˘

!˛!&

˘

!˛!-

"˘˜AA@
˜AA#˜AA;*+
-˘!˘!˘7

˛

!˛˘˜A*

*

#9ˇ#$'))˚*˚˝˝˚+,-).,/-
5%-˛
˘


˜3˜5?<&

˛
?<&

˛
?<&

˛
˘*?<&

˛
?<&

˛
˛*?<&

!F
?<&<


?<&<



-˘





3ˇ5
F


3ˇ5

˜3˜AA#5
J -+7J -+7 )(˛
˛!



˜AA#,˚9#5*


#$'))˚*˚˝˝˚+,-).,/-
#9˚
-˛%˘






˘"
˜AA@%ˇ˙˙˙5%-



˘*

%!K
3˜AA95*
*

3˜5

˜A@˚5%

*
-3˜AA@5
3˚5*
3˚5L
L˘N

L
M

-˛


˘N



-

!



M

˘!
˘

˘*

˛

3˜53=5%

*

!
!%˜A;9%˘!%
˜AA=5*#9=#$'))˚*˚˝˝˚+,-).,/-



%


3#5

#$'))˚*˚˝˝˚+,-).,/-
#9#

55
˘*






˘
395*

395





F




˘*



-!˘






˘

˘

*

%
!
!


˘




%˘!%!%!˛

!˘˛˘!%
*
˜˚O˛"˘˛!%F
#99#$'))˚*˚˝˝˚+,-).,/-
%
AO

3=ˇO5

3˚9O5



!


3ˇ5N%

˘!
˘
*








*-"K3˜AA95

˛

M?ˆN%˘



˘˘˛˛*ˆ˘!%

!˘˘!˛!






3@5

E-



F





˘*








-%*F
#$'))˚*˚˝˝˚+,-).,/-
#9@˛**

5






U







!
*-


<3@˘5%

%

˛

3@˛5!F

)(<%VF5*



*
˘




3;5









%




˘%


ˇ

ˇ˚*ˇ*ˇ*
#9;#$'))˚*˚˝˝˚+,-).,/-




˘


*

3A˛5

%

!





3A5




!



˘*

!



˛*





ˇ˘
*F







!*<&


#$'))˚*˚˝˝˚+,-).,/-
#9A

-!
*

-

˘!!*






0$)$
-!˘
-˛!!)(M

!!%("!!

!!!
-!-˘!


!

!!

˘!"!˛!!""



ˇ%




-%%˘!!
$!ˇ*7%!"!!*D

!!!!!!˛!"˛

M?!!%!!˛P!3˘!!˘

"C!!M?7N5*$!˘

!!.%!˘

5˘!!˘!&


!%
-˛˘


!!˘!!5")(<&<*

˘<˘"<35<˘3˜˙55%˘!


3˜˙5


&


#@˙#$'))˚*˚˝˝˚+,-).,/-



&



&
˘˘!"˛%
!!˘"!*MN

!˘˛M?7N"!

"!M*!.
˛˛!˛
M?3˜˙5*
˘!ˇ,


˘%

˜AA˚5*

%

*

3˜˜5˙˜3ˇ˚=#5


˙˜ˇ˚3=#5


˚
˘
˛
ˇ˛
ˇˇ:#=#


˘!˜:

˚˛







˜,!
5%

ˇ%!*-!

˜

˘!˚*ˇ*ˇ5

˘

N
˚
˜AA@*
#$'))˚*˚˝˝˚+,-).,/-
#@˜
˜A;95*

%
!˘!˘)(*+˛
M?N˘˘!˘

*+!"!%˘

"!!!˘˛!

""˘*2!˘˘˘

˘I!!˘˘

!<"!<˘˘˘%"






!






(3$˚*ˇ*˜%3˜=5:3˜@5%˘ˇ˙˙˙%5*+!
˛&
*
!






3-˛˜AA#%

˜AA˚5D+%!



3˜AA#5

%

˘



%5*


!


-




0$˚$2
-!
!K3˜AA95
#@ˇ#$'))˚*˚˝˝˚+,-).,/-
˘M
ˆ%%ˇ˙˙˙5*M?ˆN

N!
%


%!

˛!



3˜ˇ5%

M?ˆN
H3˜ˇ5N%
3˜ˇ5˚*ˇ*ˇ*
˘!!""
˛!!˘!!!˘!.!K3˜AA95˘

!˛4!!˘3415%˘K%˜AA˚5*

3˜AA@5

˛!˛41*!KF(""/%
!!!˘*˘
.



˘-5






3˜˚5%3˜AA˚5*
=

˚*ˇ*˜*

˘!%

!!˘
=

-˘




˛
#$'))˚*˚˝˝˚+,-).,/-
#@˚3˜˚5
˚*ˇ*ˇ*0$˚$)$
"!%-"˘˘˘!˘*
-!˘




%˘
"!%

ˇ%˘


%˘












˘

%"2

˘%"


-
%˘
#@=#$'))˚*˚˝˝˚+,-).,/-
*"&
!"*'!˘"

"!!!˛!˛
ˇ˙˙ˇ

˘!
3˜˚5%-

F%F

!



*3˜=5
F%3˜#53˜95
-



3˜=5


*F








3˜#5
E-FF


E-F



E-*F
3˜952




E-
2
˚"
˝F
˘*


E

#$'))˚*˚˝˝˚+,-).,/-
#@#
*

3@;5*
%

3˜@5&


&F&E-F
&5


&
F&E-F


˚
˘*
&

-

* !


W

*



*





#


9-

ˆ
3˜;5#@9#$'))˚*˚˝˝˚+,-).,/-



*!
56
%
6

%



˛

41˘
3˜A5#$'))˚*˚˝˝˚+,-).,/-
#@@-

0$˚$˚$

%˛!

˘*%
!˛
3˜;5*
3ˇ˙5#@;#$'))˚*˚˝˝˚+,-).,/-
˛


˛!F5!!!
˘!M!˘
!˛41%-""˛!<!
"˛˘+!

!!!˛F%<!!

˛

!!
˛


EVF5*
!!!!3˜˚5*/("
3˜A5*3˜A5%!˘˘)(%

3˜5%%!*-!

%%"!%!˘˘

!˛!-!˘!!!˘"

*0"%%!!!


!
˘







%3ˇ˙53ˇ=5

5%
-N˘
+˘

˛

˘


!!˛
 !

3ˇ˜5*
3ˇ˜5


<<
<<&<
X
A<
A


#$'))˚*˚˝˝˚+,-).,/-
#@A˘


˘

˜AA@*
!




X
%
!%

!3ˇˇ5


3ˇˇ5
:ˆ;
*
!˛!3˘˛(!5*˘
I!!%!*
˘


"

%3˜AA@5*

˘3ˇ˜5*



%%˛*




"
%
3ˇ˚5

3
:ˆ;9



3


#;˙#$'))˚*˚˝˝˚+,-).,/-
*


˜"
˘˘$!˚*˜5%!.!""˛J!
˛!˘!˘%˘˘"˛

*$!"%!)(*




%
*%
˘˘

%!!MN˘
!!"˘%"!˛!˛"


%˘

˘






-41*

!!

!3ˇ=5*



˘


@%"&
I!!* !!!%-6!!˛







%41



41˘

3˜A;˜5N

"<"˘˘˘!&3!"˘5˝H%

"!%&˘E!F/"
@
˜A;˜5%˘

˜AA˚5*

#$'))˚*˚˝˝˚+,-).,/-
#;˜


˘

!%
3ˇ=5;
*
-
41


M˜



5*%






#;ˇ#$'))˚*˚˝˝˚+,-).,/-




-˛˘%!˘"
-

*
0$˚$0$
-!!
!˛
*

˘

˛

*--

1%




ˇ˙˙˙5*
0$0$
˘˛˚*˜%
!
˘!˘!˘˛!˘)(*-˛!
˚*ˇ*ˇ%



˛!







˛
F*
F
*˘

!

F





&

#$'))˚*˚˝˝˚+,-).,/-
#;˚"˘5%"!5%"&
"!3%˘˘5*+

!!


!
-!%
%

-˛





*

˘˘˘!˛*
-..˘!˘!.1!˛2&

!%!˛%2!%!
%˘Q!˛Y˘*.
!˘˛!˛

˘3!F˛5*$"!.%!!!

""*

˛˘
˘˘
("˘!!˘3˜=5:3˜95*
˜%ˇ%˚


5


#;=#$'))˚*˚˝˝˚+,-).,/-
5%
˛%





F



ˆ*%˜AA#*
""*#˚:@#*
ˆ*%8*2*%%$*˜AA#*
˜;*G8$ %1 *
ˆ*%˜A@#* 

%ˆ*%˜A;˜**

%ˆ*%˜AA˚*H*8*%
ˇ˙,1-+%%1 %""*
˜:#ˇ*'*2*%˜AA=*3/˘*5%


ˇ=%""*˜˙˜:˜˜=*
˜A@9*1-+*
˜A@A5*1*%1 *%˜AA˚*H*8*%
ˇ˙,1-+%
%1 %""*˜˜˜:˜@9*
$*%˜AA˚**ˆ88+˜˜%##A:9ˇ=*

˜A@˚*%

1*%ˇ˙˙˙*
!*
 *%˜AA9*1-+*
 *˜AA#**
""*ˇ=A:˚;=*
%˜A;9*

4*%˜A;˜*
+V*
˜AA@*%%1-+*
1-+2*
ˇ˙˙˙**0*3/˘*5%
""*˚A˚:=˚˜*
ˇ˙˙ˇ*
*
 *˜AA˚*

4*%˜AA˚*ˆ/8$ˇ=*
#$'))˚*˚˝˝˚+,-).,/-
#;#7*ˆ*˜A;#*
ˇ%ˇ@@:˚˙˚*
7*%ˆ*%˜A;9*H*%7*%1*
˛""*ˇ˚˚:ˇ@A*
#;9#$'))˚*˚˝˝˚+,-).,/-
