


ˇ
ˆ˙ˆ˛˛˚˜ˆ˙ˆ˛˛˚



&"!'(()"

&"




#ˆ˛˛˚7"8"









''=+ˆ˛˛=-˚ˆ>?˚==

˛˛ˆ=6˚˙='@˛˚@A6
#ˆ˛˛˚7"8"
@C˛˛ˆ=6˚˙='+˛˚-˛˛˛ˆ(6(
0D˘9# 0 ˘!˝ED!
1D!*!F!F˘!8D6!&
!9! H˘

+IH&ˆ˛˛˛-"I!0D

"˘4!8D6!F
GF9 0 !
D"0CC*HJ"='˛

((˛(˛ˆ9CK940""
ˇL=)6(˙6B(6B=6˚)˜L=)6))6B=6=ˆ6˚("





!

 " 

˘9˘˜ 0

˘˘59

+'((=-"E90 

 

˘˜ 59N
O+'((ˆ-
&9+'((=-"!0˘ 
!50 PP96
QQ+HD'((>!'((˙- "
0
0

Q"

6

"

0
˘"0
98
O+'((>-C6&
+'((B-








 
9



˜

+'(()-"

+'(˙˙-'))?'˙(-!
˘0"
ˆ
! 
!
˚
!!˘
9
C+'((B-
6
9
=

˘

0))-

˚ˆB&')**+,-˝˝+.˛-/ˆ˛++



+'(B>-!!

O+'((ˆ!'((>-!
!


O

O!




!

+'-"
+'- 9
 D"
+'((˛!'(('-˜
'˛(-

QQ+'(˙ˆ-!



B)?)˛-!+'(˙B-

˜

D ˘DQQ


 "!


! ˘0  0 

6

0+'((>-.+'((˙-"
-'*'
!
"



˘!ˆ˛˛'-"!

+ˆ-+˚-"+ˆ-!

+ˆ9-!0

+˚9-"
''


&')**+,-˝˝+.˛-/ˆ˛++
˚ˆ)+ˆ-
9""

"Q
+˚-
9"


"QD



""

+=-"

0

+=9-"
+=-



R





!"(ˆ-
9"S


R



!0"
-'-'


ˆ
+ˆ9-+˚9-
9




H

H



Q!0 
ˆ
R+'(((-!
˘Q
˚ˆ˙&')**+,-˝˝+.˛-/ˆ˛++


˚+>-


"Q
9"ˇ"


(ˆ-

"

!

'(()-"+B-!
!0
+B-
R

9"ˇ
R"


"Q
+TH3-
TH3

+)-1TH3




+)-&Q
R


9"ˇ

R

F

F
˚+>9-
"




&')**+,-˝˝+.˛-/ˆ˛++
˚ˆ(



"
-'˛'








+˙-
C
U




9"C
U




+ˆ˛˛˛!ˆ˛˛'-!
1




0+˙-
-!

0"

+˙9-


+(-ˇ
UU
"
"
˘"
"Q
9"
UU˘
"

"

˘"


!0
˚˚˛&')**+,-˝˝+.˛-/ˆ˛++
"


"3˘ +(9-
!





!
+'((>-!



-!+(-
!  0

"





"




+'˛-"0

U
O'B'-!
O=B-!
ˆ˛'-!+ˆ˛˛˛-!
+'˛-0"


+''-



+'ˆ-
+'ˆ-









!


+'˚-
!

+& ˆ('-
&')**+,-˝˝+.˛-/ˆ˛++
˚˚'

!

Oˆ'!)'-!
ˆ('?ˆ(>-!'Bˆ-"
˛'*'
˘0
˘ "4!" 

+'=-0 +-!

+'=-!
=+'=9-!+6#-"J
D˜5
00 "
+'=-
43H


Q

˚ˆ-
9"2
43H"
-

-"Q

'()'=>-

43H"




'()'==-



!+'>9-!

+ˆ˛˛˛-"
+'>-
U


2
43H
F
9"8
43H

=
˝
'((˛˜
R'˚>-!
ˆ
O!'((ˆ!'((>-!

'())-!

'(˙'-"
˚˚ˆ&')**+,-˝˝+.˛-/ˆ˛++
8
43H"





O!'((ˆ!'((>!'((B-

>!
+9--

9+0
+'(()-+'((>-!


""
+'B-+'(()-9"+'((>-

+'(()-!


+'((>-!

˘



!1
-!0J@6+



-"0!0
>+'((˙-"



&1
'(˙'˜'(˙˙˜'((=-"

+'(((-


&')**+,-˝˝+.˛-/ˆ˛++
˚˚˚+'(()-+'((>-



9+0
B

9


ˆ(˛-"
+')-ˇ#˘
43H
43H


PF<C3JF
R!'==-




˛'*'*'
+'())-
R'=)-!



)+'˙-

Q

!







+'˙-2
43H!

9"2
43H!
2
43H!
2
43H!
2
43H!
2
43H!

''=ˆ-
B


+'(˙˙-"
)O˙˚?˙=-

˚˚=&')**+,-˝˝+.˛-/ˆ˛++



'='-!
R'=)-!ˆ(-2"
˙+'((B-!
0

+'(9-!D

"


+'(-
43H!!F


9"ˇ*
43HF


!ˆ(-
1
+'((B-"




+ˆ˛-"



9"



!J˘69˘ "9C6&

˚˛-!"



+ˆ'-
43H!!"


"Q
9"
43H"

"Q˚˛-
˙
&')**+,-˝˝+.˛-/ˆ˛++
˚˚>1
+'((B-"



(+ˆˆ-!!F


S"Q!(-
9""
F

"Q
˛'*'-'




+0




+ˆ˚-

"

 
ˇ2
43H!!
"733/
"Q


43H"

733/
QD+ˆ˚-!J˘6 9E09E"
!J6 90
(



''-"



3/P˘09"Q+7
RC'ˆˆ-
F

''-
˚˚B&')**+,-˝˝+.˛-/ˆ˛++
J˘ 




!





+ˆ=9-"
+ˆ=-D!!


S"Q
9"D"


"Q

9


˛'*'˛'

9




'˛
-

"˙>?˙B!ˆ˛˚-!N
O˙B-!B˚(-!')˙-!
! !

X

+ˆ>-
''+ˆ>-*&ˇ&


''='-
'˛
+ˆ˛˛˛-"


+ˆ˛˛˛-"
''
&')**+,-˝˝+.˛-/ˆ˛++
˚˚)



˙˚-&*
9*&&*





'
+ˆB-



˙=-!

&*ˇL&

2QQ"

''B!˙=?˙>-
Q"

ˆ˚
ˆ

&*ˇL&

"


-9
+ˆ)-
43H!!"

F"!
'"!=ˆ=-"
˚˚˙&')**+,-˝˝+.˛-/ˆ˛++

'ˆ
!&*
+5!9
<
0
+
4˘"'
-!

ˆ
-"˚
905
9

"
90F+ˆ˛˛˛-
! 
"G90F0!PP

Q=˚'-˜&*ˇL&

99˘˘ "H ˘


˚

&*

˘
'ˆ+ˆ˙-
43H




 ˘ 
!


"


ˆ"!=ˆB-"
'ˆ*&ˇ
*&ˇ
*&ˇ

&*
&')**+,-˝˝+.˛-/ˆ˛++
˚˚(
'˚

"







'=




Q

"
+ˆ(-1%
U


0Q
1%
U2
43H"s$ s0 -"Q
9"1%
U
43H!2s!
sP˝ 0,&C+"˘"!9 ;-"Q
'˚








'=



˚"=ˆ˙-"
˚=˛&')**+,-˝˝+.˛-/ˆ˛++




"



+ˆ(9-
"



"9




!
9

-$+˚-2!9#






+˚˛9-!

-"

9˘!


+˚˛-
0

0Q

s$ s0Q
9"2
43H
!2s!
s"!-"Q

"!


+'(()-
+'((>-
˛'-'
! 
"




&')**+,-˝˝+.˛-/ˆ˛++
˚='+'((>!
-6

+'((B-

9
!0



+˚'-

!H3"Q
!')-

!

"3!0



"
+˚ˆ-
43H!!




+˚˚-
43H
9





!+'((B-









˚=ˆ&')**+,-˝˝+.˛-/ˆ˛++







!



-"





 

O!'((ˆ˜'((=-"


-!






!4"!."!'())"
B!'ˆ'?'=B"
F"!'((˛"
F"!'(('"'B!'='?'B'"

T"˝"!'(˙˙"
)>!ˆ˛˚?ˆˆ("
I"!'((>"
'˚!=˙(?>ˆB"
R!'(˙˙"&"!."
''>?''("
R!H"!'((("H
'((("
R!."!'(˙˙"&"!."
''(?'ˆ("
!H"!'((("
>˚!=˛?B)"
!J"!'((>"F!F
!J"!'((˙"
'>"."!'((˛"
9!˝"!'(B>""˘˙!')˛?')B"
F"!ˆ˛˛˛"
!
&"!'(˙˙"&"!."
'(=?ˆˆ>"
&')**+,-˝˝+.˛-/ˆ˛++
˚=˚'((˙"

˝"!'())"
ZO!,"!'(('"
'B!'>)?'BB"
'((>"
I"!'(()"
R"F"!C"
'((B"

'BB?'(˛"
'((="
 "F
3"!!C"!'(˙˙"

'((B""
/"!'(˙'"

/"!'((="
"
'(()"

!ˆ˛˛˛"F"!
˝"'>!)˚?'˛="
!ˆ˛˛'"

,"4"!'(˙'""
ˆˆ˚?ˆ>="
'(˙ˆ"ˆ)!>˚?(="

&"!'(()"&""
!
."!'(˙˙"&"!."
'B˚?'˙("
8"!'((B"

O!,"!'((ˆ"
O!,"!'((>"/",
O"
'ˆˆ?'>ˆ"
'(˙B"
'((>"
<"!'((="
ˆˆ!Bˆ(?B=>"
F"&"!'((˙"F

."!."!ˆ˛˛˛"

='=?=˚="
˚==&')**+,-˝˝+.˛-/ˆ˛++
