


˘
ˇˆ
ˆ˙ˆ˛˛˚˜ˆ˙ˆ˛˛˚









(
(


0111$2



#ˆ˛˛˚;$<$







.
01˙?˜01˙?˜01˙@˜011A
(

(6
00A.ˆ˛˛A:ˆBBCˆ@?

˛˛ˆA,˚˙A0D˛˚DE,
#ˆ˛˛˚;$<$
˛˚:˛˛˛˚˛,B
˘F0,A0˚,BAB,?˙˚B˜F0,A0˚,BAB,ˆ@1ˆ$


.
0111
:$




02





ˆ.0:

#$










.ˆ:
J.(
#$
J.(

J
.˚:



#$

.(

.A:%
NN+NN,˘

#$%
NN+NN,ˇ.(

%
NN+NN,.(








$2


0
.ˆ˛˛0:
$ˆ
.01˙?:
˜
.01˙?:
˜
.01˙?:
˜
.01˙?:
ˆB?ˇ$%˝˝&'(˙˙&)(**+(,-



.=3:$

=3



$

#



˚ˆ
.01˙˙:






$
.B:˜

$%












.?:




















!

:$#


ˇ$%˝˝&'(˙˙&)(**+(,-
ˆB@2

.01˙?:.01˙˙:


!'$










$
˚.@:



2
$

#



!
'$#
+#$3!

'

˝*!$4

$

'$$



$



"

˛







˚(
$45.$






(

$
ˆB˙ˇ$%˝˝&'(˙˙&)(**+(,-
˚%


.0111:



D





$

2

.1:$
.˙:.0111:


.1:







2

.0˛:$#


.0˛:








.
01˙˙
:$










,
(

ˇ$%˝˝&'(˙˙&)(**+(,-
ˆB1(












.
..00
%
...00:#:$
.00:


28T
.011A
50˛B?:

+
!"#$

=7/,2--28T

"




.0ˆ:

e
28T


#$

e
=7/28T





.
011˚
:

.0˚:$
.011A:





(.0˚:$
.0˚:

.01˙@:
.0A:$
ˆ?˛ˇ$%˝˝&'(˙˙&)(**+(,-
.0A:5

5
.0B:$(








.0B:
.0?:$"






$









2
$
.011A:



$





˚ˆ

.0:$



,

#$



Q



$.0@:.
011A
50˛?ˆ:




>(7%

32->(
>0:#+#.V#
ˆ:$.0˙:
ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ?0.0˙:2



(


(
! 

2






































$Q










05

ˆ5

F



F
FFˆ?ˆˇ$%˝˝&'(˙˙&)(**+(,-










$(#

#+,-"H 5
.01:
.ˆ˛:
 5
#















F


F
F

F

















F


F
F

Fˇ$%˝˝&'(˙˙&)(**+(,-
ˆ?˚











˚
.0111:

(6$˚ˆ



.˙:

,






#
(

$=!*"+




.ˆ0:








 

















ˆ?Aˇ$%˝˝&'(˙˙&)(**+(,-

 

$





(



.011˚
:

(


(




.ˆˆ:
$

.ˆ˚:


RR
R
R
SSSS
#$


RR
R
R
+SSSS



















ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ?B

RR
R
+R
+SSSS
#$



ARR
+R
+R
+SSSS
#


.ˆA:R
+R
+R
+R
+
SSSS#






( 

01˙1:
 ##'#$
.ˆB:22"67<
.01˙1
:(



67<$










.ˆ?:RWWWW
RWWWW
RWWWW
RWWWW




 
A

ˆ??ˇ$%˝˝&'(˙˙&)(**+(,-

#

(
234
$
67<67<$

(6
67<


67<$

67<

67<







.ˆ@:R
<6R21RRR
R
324$SSSSSSSSSS#$˘R
<6R6
R
RR
324
SSSSSSSS˘R
<6R6
R
RR
324SSSSSS˘R
<6RR
324SSSSSS
67<
/


.ˆ˙:R
<6RR

76RRF67
RR324SSSSSSSSSS#$R
<6R6
76RF67
RRRR
324SSSSSSS˘R
<6RR
RR=7/
SSSSS˘R
<6RRR
324
SSS
67<
67<
5
.ˆ1:R
<6RR
6
R
6
21RRF67
RRR
324SSSSSSSSSS#$R
<6RR
76RRRR

SSSSSSSR
<6R21RF67<S
RRR
324SSSSS˘R
<6RRR324SSS
67<


67<

ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ?@.˚˛:R
RR
R
R
21R
RF67
R324
SSSSSSSSSS#$R
RR
R
21R
RF67
R=7/
SSSSSSSR
R6
R
21R
R324
SSSSSR
R21RR324SSS




+$#
-*










67<

$

$

-$˝$234

$((

 $
-$˝$˝$234˚
.01˙?:


B



.˚0:.
01˙?
:

#$

(
&(
B
ˆ?˙ˇ$%˝˝&'(˙˙&)(**+(,-

V

(=7-M=7-
&(


.˚ˆ:

.˚˚:$
.˚ˆ:#$
=7-=7-


.˚˚:
#$

((
&(&(


&












.˚˚:

#(""

$(


.01˙?:
$
.˚A:.
01˙?
:
YNN#$
NNNNY(
N
Y&(

NYNNY
N,K

.


.
0111
:$



!(#

ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ?1
Q


-$˝$($
.01˙?
:




.˚B:$




.˚B:
.˚?:$
.˚B:˜

$

.(
#$

.(


&.(:.(




.(

,˛˘
&.(:.(

˙
5




5


5

#
/

"

$7#'
$>
/

#$Q#5'$
.˚@:
$
ˆ@˛ˇ$%˝˝&'(˙˙&)(**+(,-



















$


01˙?
:$.˚˙:


#$




.(



.˚1:

&(.(
:#$

&(.(
:-$˝$˛$
.01˙?:



$(







/
$(.A˛:
/.A˛:

ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ@0.A˛:

?
#$


.
01˙?
5˙˛:

/

/
/$
/
@
.A0:<"

.A0:

.((
#$

.((

-&(

/


 





˙
/



/.Aˆ: 




/

/


01˙?
5@˙:
.Aˆ:
-


?! 
/
@&
/˙.
011˚
:
ˆ@ˆˇ$%˝˝&'(˙˙&)(**+(,-
#$
-


/


 .A0:$4#

.Aˆ:

.01˙?:.01˙˙:

$

(

.Aˆ:$(
/
#




/






/


.A˚:$
.A˚:
-


":






1

/


/
-$($
.011A:


1
ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ@˚










.AA:
6ˇ7

#$






(









(



.0111:

""
( 








(






(







(


ˆ@Aˇ$%˝˝&'(˙˙&)(**+(,-
 




$

< 
$(
(


ˆ˛˛˛

8-

01˙˙$2

01˙?$
˝$
%˝$
01˙?$
%˝$
0111$2$

011A$0˛BBC0˛1A$

01˙?$˝$
%˝$
01˙?$˝$
%˝$
011˚$
.
01˙?$˝$
%˝$
01˙1$
ˆ˛BBBCB˙˙$
0111$˙B?$

01˙?$˝$
%˝$
011˚$?B@C@ˆ˛$
ˆ˛˛0$/=7>B$

01˙@$0˙AABCA@1$
011˚$

01˙?$
˝$
%˝$
ˇ$%˝˝&'(˙˙&)(**+(,-
ˆ@B01˙?$
˝$
%˝$
01˙˙$2$
B0C1@$
01˙?$5
˝$%˝$
ˆ@?ˇ$%˝˝&'(˙˙&)(**+(,-
