


"#ˇ











#/'0'





˚

 ˚%!ˆ

˚



'

˚ˆ)& 


<<=

A˙˝AB"
#/'0'
˙˝9˙˙˙˝<">









8<@@˘9$

8<@@˘9

8<@@˘9$
<


&

 ˚'˜ #

8<@>C9
18<@@H9'

D06I-&

8<%9'38<@@H9




8<9


3
%'3








:
%


3
<
M8<@@˘98<@@@9'
8<@@C9
8<@@>9'
,./˘˘-0/˚˚1/22
ˆ$

J%8<ˆ$%


%8<%9'


'(%ˆ

2$

8˝9) '
1D-

%') '
1D-



1D-

3
18<@˘C:<˝˝9$
!

!






%ˆ
%ˆ

1

'







&

˚˚.˚/.˚

%ˆ
%ˆ8<@˘<9
8<@@˘:

,./˘˘-0/˚˚1/22

˚'


8<@@H9




8<@@C9

($



$(

(
%ˆ
06$


˝
&
4
-
<$-$-<'
4&!

 
&!1
D
<&
4D
&
-
<$-$-<D
<D

$
=
&D06$D60
!


D06'8H%9

8=9'
8=9
!

˝&


(%ˆ


=!
&




˝'<
,./˘˘-0/˚˚1/22
8H9
(

J(
%'
(
,

8>%998C9'
8C9L



8>9
(

J(
%'
(
,
%



H


/ˆ/ˆ
ˆ.˚'D˚/
˜01, 48˘9'˜ 8˘%9˚˚


8˘91:.



%'/:'



H8<@@@:<C>?<><9'
$8H%9
8>%9
,./˘˘-0/˚˚1/22
1/ˆ
8@%9
8@91:



%'/:



8@%9.˚ ˚
8˘%9%ˆ
7$

˙98<<98˘%98@%9ˆ'


8<˙9

8<<9

˚.˚˚

˜61!9!,;9167
& 
'
C8<@@H9

3 $'
>ˆ$
8<˝%9˛$8<˝%9

C7
7'(
>
N 8<@@C:<<˝?<<=9'
8<@@˘9
,./˘˘-0/˚˚1/22


 L7
%'
D2-
˘
8<˝9ˆ
(
%'
(

J(
8<˝%9


'





8<=%9
8<=9'



%'

8<H9$
ˆ'
8<H9



˘D2-:'˜


'˜



%ˆ


,./˘˘-0/˚˚1/22



'˜. 


':
8<C9
! ˆ˚

J3 ˆ
 


8<=%9'˜

%ˆ8<>9'
8<>9



%ˆ



8<@˘>9'D
8<˘9R
DR
0-0S
8<@9R
DRK-RDR
0-0SSR
0-S
0-8<˘9
0-0-˚˙9'˜ 4˚


R
0-0R0-R
070SS
8<˝%9$0-0-$
8<>90%ˆ
'
,./˘˘-0/˚˚1/22
8<@9D06%ˆ
˚˚'˜˚ˆ%

'
/ˆ-ˆ



$

ˆ'&
$
$%ˆ


0I6-(6
0(68-9I6


!
ˆ


$

@
(
J(
%'3'
(


@
'
,./˘˘-0/˚˚1/22



ˆ
L


3

(
J(
%'
(
ˆ

8<@˘˘9$8<@˘˘9$8<@@˝9$
'



ˆ

ˆ%



8<@˘˘9$8<@@˙9$


R
0-0K---S

8<˝9$8<>9$
<˙

ˆ'(





$
R
DRDSR
DTTTS
<˙8<@@=9'

,./˘˘-0/˚˚1/22
 
˚



ˆ
<<$


8<@@@:



˚

˚

'
/ˆ#ˆ

I-

D2-
7
%'
D2-


6ˆ˚%, @%9
˚
'˜%@9

8%9#˜˚%˚ 8@9

˚˚%8@%9'3˚

$8'3˚˚˚$8%9 ˚

˜!%%
<<





(
(U







,./˘˘-0/˚˚1/22
˚,˜
.˚!%.

%ˆ˚%˚˚'
8˝˙93
ˆ

ˆ
,",!˚'8˝98˝9
8˝<9$

8˝<93
3D2-

J3 3
'3
3


%'3
3

!8˝=9

8˝˝9$8˝H98˝C9'
8˝˝9


7
8˝=9



8˝H9
M1&&
8˝C9$'
1&&
,./˘˘-0/˚˚1/22

8˝˘98˝>9'
8˝>9


L7
8˝˘9
%ˆ

'7
8˝>9$
D068˝@9'
8˝@9
ˆ

'7

ˆ

˚

,˚.'/˚$




 
%ˆ



 

$
8<@@@9$&%ˆ







L;!%
˚˚˜ 
'D8<@@˘:=C9$0V
M08<@@˘:8<@@˘:9'
,./˘˘-0/˚˚1/22
3 






!


9
˚
'38=˙9

8=˙9
'
%'
˙
'%ˆW9'


'(

8=<%9'
8=<9
˝˝%'
MM
''
1

$ˆ


˝
%'
M'$%ˆ




'
 
 

,./˘˘-0/˚˚1/22
8=˝9


3


%'3

3


3,

'






1

8=˝9

$!˚


<˝8=˝9
=
%




$





%

8==9$8=H9ˆ
<=8==9



<˝%ˆ˚ ˆ
(8<@@@9'


%ˆ


<=


8==9


,./˘˘-0/˚˚1/22
8=H9



%'



*%!+ 



-2



%ˆK

8<@C˘98<@><9'



ˆ
8<@@˝9%ˆ


8! 



'









00660

8<@@@9

8D609$8D609$8D069

8D069!

%ˆ
8<@@H9'

8<@@=9





60




'˜
06
,./˘˘-0/˚˚1/22

%ˆ


<H

$

%ˆ'

ˆ
!+
'1.˚I-$0-$%'1#
47%ˆ˚%#

˚ˆ%ˆ

';!$ 

#˚'
<C˜,8=9.˚'+ˆ
%˚ '
8=C9SSS
I-R
2S07R
2S0-R
2S(-R
2S
I-$07$0-$(-'$

%%

'

8<@@˝9
ˆ$(


'
$
%ˆ

%ˆ

%ˆ

 $ˆ$

%
<H

<C
,./˘˘-0/˚˚1/22

˚




<>









1
8=C9

'8=>9
''

>
˚! ˆ
L
%ˆ
!






R2


ˆ%%ˆ

D06

$



8˝˙9' 
<>
8<@˘C:




8<@@H9



8<@@˘9'
,./˘˘-0/˚˚1/22
8=˘9

8<@@˘9%ˆ
%ˆ







:&
RY2S9&
R"2S9$&
&
'˜
K
8-9'




$
0D8<<9$

$8˝˙9'(


%ˆ









'K!4˚ˆ

8<@@C9




&
ˆ



8H˙%98=@9'3

8H˙%9$$


8=@9
D2-


8H˙9

9
(
,./˘˘-0/˚˚1/22
%'

'8Z<˝%9
(

J(
˚








ˆ!

˜) $
-

Dˆ$


-22 
ˆ-2

-2



8<@@˝9

%ˆ

8<@@H9$ 

$!ˆ'ˆ$



8<@@˝9%
!,˜"$!ˆ)
%ˆ

8<@@˘98<@@>$<@@@9'

'
8H<9,./˘˘-0/˚˚1/22

R2S

'1R2S˚˚˚˚

ˆ
RRRR
2SSS
%'R3RR
2SSS
RR
2RSSS
R
23RRSSS
R2S
RRRR
2SSS
RRR
2SRSSS
RR
2RRSSSS
9'
-2˚-2



8H˝9
ˆ

%'
(!!
<@@˘9$$

<@@>$<@@@9'
8H=933
%'33

33

3

33
3
3
,./˘˘-0/˚˚1/22
-2


%-2


,˚ '3 ˚

$$





'






ˆ





"

%



˚˚



($˜$;


1'$;'$<@˘˘'1<>$˝=>?˝H='
$K'$<@><'$I'$
ˆ$
˚˚'
$K'$<@C˘'

&'$<@@@'1
5'$<@@˝'1
˜'$&'$<@@H'=$
'
,./˘˘-0/˚˚1/22
K'$<@@>''
K'$<@@@'5'$
˚˚'<<@?<H˙'
ˇ'G'$<@@@'-'$$
$˚˚'
D'&'$<@@H'D60'-'$
$˚˚'<C=?<@˘'
$<@@˙'
'
<@@=''
1'$<@@@'5'$
$˚˚'
G'+
M'$<@@H'
G'+
M'$<@@˘'>=$
<@@H'-'$
˚˚'
<@˘˘'<@$˝˝H?˝@<'
Q'";'1'$<@˘>'&

&'$D'$<@>C'&'
˚˚'=H>?=˘@'
ˇ'I'$C˘$H@C?C˙='

M0'$<@@˘'
=H$˘@?<CC'
˜'$<@@H'6˜D$'
&'$<@@˘'-'$
˚˚'<˙@?<C˙'
$'D'$<@˘C'
<@@˘'- I'
<@˘C'

<@@@'0-'$
1'$<@˘<'<H$<=<?<C<'
M$+'$-'$
˚˚'>@?<˙˘'
<@@H'
I'$<@@>'

Q'$<@@@'26
HH?<˙H'
/'$<@@C''
<@@˘''
,./˘˘-0/˚˚1/22
