


ˆ
!"##$%$
˝˜  ˜!˜"˜  %!˜"˜  %
()˚'
+

,˚-
'˘
-.+'˚'
'($0

$$

-2
ˇ
-2
ˆ˙
2
ˇ
'
,-2

2

-

2

*

$.
+$'˚$(
'*($.2

/$˚$
$0
,,'--2,,'--

#˜  %5+6+



:


:'

*;<=˝.;;=*˜  =.;˝?@;"˜

  ˜=(%"=;A %AB(
#˜  %5+6+
A1  ˜=(%"=;* %.   %%( 
ˆC%D( ˝("˝%˜ ?%˝!C%D( ˝(=DD;<˜˜"+


+


*


˚
2

.+;




2$F2
+
˜




(

+



'


3
;*;D"=.2*;DD<.2*;DD".+
˜;D"˝!;DD%!;DD=!
;DD?!;DD˝!;DD<!;DD"!

;DDD.;D<?!
:;D"˝!;D""!;DD%!2;DD=!;DDD.+
˚$*;D"˝.2*;DD=.*;DD<.+

˛8

*7
M;DD˜2;D<˜!
:;DD !;DD%.+


K˙
ˇˇ3

1J'
'

7

˘



˛8

88
;˝˝˛58$$9. ##90$%:;$< 
*;D"D2;DD;2;DD=@˜   .2

*;DD<@;DDD.2
'
*;DD?@;DDD.!
'
*;DD˝@˜   .2

*;DD<@˜   .+?  2   2   
+
%




$
0
=

-2
-2











 











2


 














 

 
,'
 


 
 
  
 





 
 
 -2

2





 







˙

 







,˚$




%;DD"2;DDD2˜   2˜  ;2˜  ˜2&


?2   2   
=


.

,˚$
.
˛58$$9. ##90$%:;$< 
;˝<












,˚$


,˚$



,˚$

,˚$





,'




 ,˚$

2

?


˛8.+ˇ&

ˇ

˜   .+˝

˚

.

:*˜˝2;DDD.

;?2;DD<.

8
:*,-Aˇˇ27;D2˜   .

P17P17-AK˙2?2;DD<.


:% 2;DDD.


:-Aˇˇ2% 2˜   .
.
A1J2;D2;DD˝.

˜2;DD".
 
-Aˇˇ2
;%2;DD".


˙2
=2;DDD.
 
-A1J2˜ 2;DD<.
 
A1J2˜<2;DD˝.

?2;DDD.
?
˛8*


ˆ

.+˝


-2
˚
-2


2

2

)-2

2

2

+
;˝"˛58$$9. ##90$%:;$< 
 
:
˜=2;DD<.

-Aˇˇ2<2˜   .
2˜"2;DDD.
. Aˇˇ2;˜2;DDD.


:2;D2;DD?.
.˜"2;DDD.
;D+*,˚$2˝2;DDD.
-Aˇˇ2˜=2;DDD.

˙2
˜˜2;DDD.

155% 2;DDD.


:A1J2;%2;DD˝.

*,˚$
1J2;<2;DD?.


:
:
˜ 2;DD".


˘
:
:=2;DD".

9%2;DD".

*,˚$A1J2;%2;DD˝.
.˝2;DD?.
6
:F-Aˇˇ2#˝2;DD?.

2; 2;D"<.

D2;DD˝.


;%2;DDD.
.˜2;DD".
AK˙2˝2;DD".



0
;.7

;  *;  @;   .
;   0
˛58$$9. ##90$%:;$< 
;˝D
;  0






 

 









 


,˚$


 ,˚$
*˚.;  @;   0








 
 

  






$






,'
;   0-2



-2
 
 
,'
 
˜.
˚$


$(
-






˜


-2
 -2








$˚$






-2

-!




;< ˛58$$9. ##90$%:;$< 
*/.



 

-2

2


-2
 

 "



 






-!
-&(
˜   .+
<&'



-A1J2
;"2;DD˝.

 
AK˙2; 2;DD".
;=2;DD<.
"2;DDD.


:2ˇ;˜2;DD".

2;?2;DDD.
;=2;DDD.
 ˇˇ2˝2˜   .
 "1J2?2
;DDD.

2˜?2˜   .

:
˜˝2;DD".

'2;2˜   .
 K˙2˜=2
;DD".
˜2
;DD".

:2D2;DDD.
%2;DD".

-AK˙2ˇ;;2;DDD.

:
:2
˜˝2;DD".



:˜%2
;DD".
)%2;DD".
<
'*;S
DDS˘.2
*˜SD"S˘.2
*=D˝S˘.2
*?SD?S˘.2
*˝SD=S˘.2
'*<SD%S˘.2
*"SD˜S˘.2
*;;S"DS˘.2
'(*˜?S<?S˘.+
˛58$$9. ##90$%:;$< 
;<;.





0
-2
 -2



 

!

0
-2


-2
2
 

 



 "
˙







0#



0

&˙//
0
-2


2

2



0



-!


"&˙"˘˘

 
% 2;DD".



:
ˇˇ2˜˝2;DD".

% 2;DDD.
Aˇˇ2˜<2;DD".

 1J2
˜D2;DDD.

:
 
;=2;DD=.


:2
˜%2;DD?.

AK˙2;˝2;DD".
"

'
'+

;D"<!2;DD?0˜ "@˜;˝.+
;<˜˛58$$9. ##90$%:;$< 




0'


2˚
(
+




,˚$-2
2

-2

-!



*



.

 



 


+

0
"








2
-2

2
(
$


+
-

-A
1J2;D2;DD".


% 2;DD<.

'"2;DDD.


-AK˙2;<2;DD<.


-Aˇˇ2;=2;DDD.
:
-A1J2˜;2;DD?.
˛58$$9. ##90$%:;$< 
;<%˜"2˜   .


D.



 -2

 K˙2D2;DD".
 
:
˙2"2;DDD.
-AK˙2;˝2;DD".

:-A
ˇˇ2;=2;DDD.
-
0
'






-2
!


*
;  .



2
 







D

.
2".+
;<=˛58$$9. ##90$%:;$< 
:5$5
˚$

T
U(
*'

-.+
;DD=0< @"?.+



3










1$





,˚$-2,'
.







.2






:5 5ˆˆ


*;.)
+






+




+
:5B5


˛58$$9. ##90$%:;$< 
;<?;D˜=.+
˚$

,˚$
*

,˚$


-



(

*;D˜=0?;.





˚.+(



2
-˚+I


--



+





,˚$



*


2

:595

+&
--


+
--

˜   0˜;˝@˜;".+


˚$




$
*˚.$

;<˝˛58$$9. ##90$%:;$< 







˚$0
; *;.2
*88--
*˜.+
%5$5
$$
+
;;2'2'˚$
˚$

'.˛8+*˜*%.2/2



'

*˜˚.*%˚.$˚0
;˜*˜.

+
˚


+-
*%.
 +-
˚
 +
; 
2;D"˜A;DD?0" 2; =2;DD;0? ;@? ?!;DD%0
; <.+*;DD<0˝?@<%.+
*;D<D.

*;DD?.
;;*;DD;0˜;?@˜˜ .*;DD%0%˜@˝˜.2
˚$*;DD%.*;DDD.˚$
*;D<<.*;D"=.+
:*;DD;.2

:*;DD˜.*;DD˝.+˚$
*;DD".+;˜
˛8+2


˛82˜  ;.+&

˛58$$9. ##90$%:;$< 
;<<%5 5


$+











88

2




2



˛8˛8+



*=.T˘U


-
˚
T˘U


2




$˚
*=˚.+7




7

-0
*?.T7U


-
˚
T7U


*?˚.-
-





*˝˚0
;<"˛58$$9. ##90$%:;$< 
*˝.

-
˚
T˘U

˚$
;%˚$(



˚$

-2

.+



--2.

-


˚.








˚$

.+


;.

(

.!˜.(

.!%.





(



-
;%˙*;DD=.22˚$,,(--+
˛58$$9. ##90$%:;$< 
;<D˚$











(


2



-2

--



˛820

-

.+

˚$I




$
-

&


$+

2I+2;DD?+

:=;.+
2I+;DD%+0+˘
;%.+
7M6+2;DD˜+
:
:1+˙+

:
:
:˝?+2
2;<@%%+
5+2;DD%+
X-(

:D.+
˙+2;DD=++? 2%%@%?+

O+2;D˜=+˜0
5++
8+2;DD<+ˇ+2
9+˘+24+ˇ

;˝?@;"?+
;" ˛58$$9. ##90$%:;$< 
;DD"+

:;<2˜ =@˜%?+
;DDD+
:
:(

:˜<2%==@%?;+
˜   +
:
:
˝˜.+
˜  ;+(
˜˝2?D@"%+
˜  ˜+
:
H+2

:=?=.2; ;@;˜D+
H+

:
:
;DD<+
:

:%˝.+
;DD?++
+
ˇ+2;DD%+#+>+

?˜;@?%"+
8+2;D<D+
:+H+
'?;"@?˜<+
8+2;DDD+2˜0
P+2;DD˝++
:

˛+2;D""+
:
:

:˜ ".+
H+2˙+2O+2;D<˜+

:
:
-+
7+2;DD=+˙+
;;D@;%D+
ˇ+2;DD"+˜˜2%;?@%?;+

5+2P+2
:K+2;DD;+7

5+2ˇ+2;D"=+

#+2;D"˝+
:
:

:
4+2H+2;DD=+
8+#+2;DD%+

;DDD+
:
˜.+
:4+25+2;DD;++

:; D@;˜?+
5+2
:4+2;DD˜++% 2
˝<;@˝D<+
#+2&+;DDD+

:=; .+
2˙+I+2;D<<+
$?<@;%D+
2;D"˜A;DD?+2ˇ
:
2;DD;+
˛58$$9. ##90$%:;$< 
;";5+
=DD@?D?+
2;DD=+
:+
:%;;.+
#+2;DD?+
:
K+

:%=%.2=<@<=+
:I+2;DD +ˇ;  2?%@?D+
I+4+2;DD<+% 2
%˝@%D+H+P+2;D"˝+))=˜2;<"@;<D+

˙+2;DD"+ˇ+
2
:;%.2;";@;D;+
:#+2;D"˝+
:
:
ˇ+5+2;D"<+
+
29+(4+2;DD"+
:

:;D"=+
:
:
:;˜2%;%@%%;+
4+2;DD˝+
? 2; ˝@;˜=+
H+2;DD%+

P+2;D<?+
:˜=2;˝@˜;+
;DD<+
;"˜˛58$$9. ##90$%:;$< 
