

˘

˚˚˜  
ˆ˝˛˛˚˜˝ˆ˝˛˛$˜˝ˆ˝˛˛$












#˝˛˛$3+4+



'˚889(
:






˚+:

˚˚9'˝˛˛9(˚˝=>˚?$

˛˛˝9:$ˆ9˚@˛$@A:
#˝˛˛$3+4+
@B˛˛˝9:$ˆ9˚'˛$(˛˛˛$˝:8
˘C98:?˚$˚:$8˝˛˚˝$˜C98:?˚$˚:$8˝$D$˛+




˝+
 
˚,
'˚8ˆ=(
'˚8ˆ8(

:




$+,
.
˝

,:

 

GF






F2-



,-4
,H-












ˇ˙
B6


4

4JF2ˇK

4H

4B

7
˚'˚889
;˚=˚(;MMJ
K

˝'˚8ˆ9
;D˚(,

˚˝?&'
)++,-.˜˜,/+.˚0+12





'
˚
(+,

'˚88D
;=˝(.


.'+'

.
˚889(
˚
'
˚88?.˚88D
;=˝(
'˚+
˝+
˝+˚+

˝+˝+
˝+˝+˚+
˝+˝+˝+
˝+˝+˝+˚+
˝+˝+˝+˚+˚+
˝+˝+˝+˚+˝+
˝+˝+˝+˝+˝˝+˝+˝+˝+˚+˚˝˝+˝+˝+˝+˚+˚+"

˝+˝+˝+˝+˚+˝+

˝+˝+˝+˝+˚+˝+˚+
˝+˝+˝+˝+˚+˝+˝+
QNN(˝+˝+˝+˝+˝+˝+˝+˝+˝+˝+˚+

˝+˝+˝+˝+˝+˚+˚+

˝+˝+˝+˝+˝+˚+˝+O
˝+˝+˝+˝+˝+˝+
˝+˝+˝+˝+˝+˝+˚+

˝+˝+˝+˝+˝+˝+˚+˚+
˝+˝+˝+˝+˝+˝+˚+˝+

˝+˝+˝+˝+˝+˝++˚+$+
˝+˝+˝+˝+˝+˝+˝+
˝+˝+˝+˝+˝+˝+˝+˚+

˝+˝+˝+˝+˝+˝+˝+˝+
&'
)++,-.˜˜,/+.˚0+12
˚˝D+


˝
+ 
+

:

(



N


:

$(


+,.
 

'˚(+

'
˚88ˆ
;=˚(

e+$+B6


'
˚88ˆ
;˚˚ˆ(

ee
+-

(

'˚8ˆ8
;˚ˆ˚(9
˝
'
˚889
;˝?8(


MMRPNN
MMRPNN

MMRPNN
MMRP
MMRPNN

 +MMR4˚R4˝

$'˚8ˆ$
;ˆ(


9/)!
<#'˚8?ˆ
;$9D +(+
˚˝ˆ&'
)++,-.˜˜,/+.˚0+12




(+

 
!
 



N(.:

#


=JK
.
J
K.)


53

'
˚88D
;˚=(
.'.'

'˚8ˆ=(
'˚8ˆ8(
,
#

.




˚8ˆ8
;=? +(+
 


JK(




)

+

+'
˚8ˆ8
;=?(
5

˚8ˆ8˜
˚889˜.˚889˜˚88ˆ
(+='˚889
;˚$?( 

'˚8ˆ=(

N
'˚88D
;˝=˝(MM5

N'
˚8D?
;˚?(NN+
&'
)++,-.˜˜,/+.˚0+12
˚˝8




5

'
˚889
;˚9˚(
. 
'˝(#+'
˚8ˆ8
;ˆ˝(

 




5



 






:
(







.˚889
;˝ˆ˛(+
.'2'
 :


 


42ˇ3>4B
?K+
:




˚8ˆ9˜˚889˜˚88=˜
(+?
˚$˛&'
)++,-.˜˜,/+.˚0+12
'$(

(4B
!#
'˚889(

D
B˙4

B4˙'9(;
'9(B4J6H:<˙
B˙
ˆ
+





B˙4'
˚889
;˚8ˆ(+
,!








#N
8(



˚88?
;˝$>˝?.9˛>9?˜
˚88ˆ
(+˚˛.
#N

'
D
'˚88=(.'˚88D(
+
;D(
 



J
KNN'
˚88=
;˚˚˝(+
'˚88D
;D˛0+(

ˆ'
˚889
;˝˛˝(
8'˚8ˆ$;˝=(;
QQ
UW

UJ

KNN+
'˚88˛
;˝˝˚(;
Q
Q
QUQU
J

K
Q
˚˛'˚88?(
.,
'˚88$(



&'
)++,-.˜˜,/+.˚0+12
˚$˚:
Y:
8:



Q(+
.#
 '
:
:
@:
@:
O(+
 



'3(

H
8
N
\
H
8
N

:
'3..:
:
:
:



+˚˚'?(

UQQ
Q+$+B6


'D(.˚8ˆ$;˚?D(
U




.'ˆ(+
'ˆ('
˚8ˆ8
;˚=?(
U
QQUN!
U+˚˚
MMJ

K
#J
K


'
˚88=;8D(+
˚$˝&'
)++,-.˜˜,/+.˚0+12
$+B6-4;F2-
N+
ˇ
2'+'

5˚>5$
(+

$+˚>$+=



˚8ˆ8;D8˜

(+.'MMRPNN(
'MMRPNN(

<˚><?.<˚˝.<˚9><$$.<$=><9˛(+
$+˚>$+=
.

<D><˚˚.<˚$.<˝ˆ.<˝8.<$9



:
$+$
(+
<˚><?.<˚˝.<˚9><˝9.<˝?.<˝D><$˝.<$=><$8(.<˝=(

<˝D.<˝8.<$˛.<$$(+




 
˚˝
N(+

<˝.<$.<?.<˚˝.<˚9><$$.<$=><$8(+

!;

<˚.

<?.<˝ˆ><$˝(+'


$+˝
(+' (<?.<˝D><$˛.<$˝.<$8(





˚$<˝ˆ.<˝8(+
˚˝MM!!NN.#.!#.)..

˚$'˚889
;˝99(
. 

&'
)++,-.˜˜,/+.˚0+12
˚$$

 
ˇ
.

$+˚



<˚
Q']
eQ
eQ<˝
QeQ
e<$
QeQ
e<9
Qe]
e<=
Qe]
e<?
UeU
eU
Ue
U<D
QeQUeU4<ˆ
QeQ(&
UeU4<8
Q']
eQ(&
UUeUU4<˚˛
QeQ(&
UeU4<˚˚
eQeeUeU4<˚˝H

QeQ
e<˚$
Q']
eQ(&
UeU4<˚9#
eQQeQ(
e<˚=
Q#eeQ(
e<˚?
QeQ(
e<˚D)
ee)e
e<˚ˆ)
ee)eQ
e<˚8)
eeQ)e
e<˝˛)
eQe)e
e<˝˚)
eQe)e
e<˝˝
eee
e<˝$
eee
e<˝9
Q^QQ^
Q<˝=
ee
UUUU
UU
UU<˝?'7˚8D9(V
UeeVUUeU<˝?˚8ˆ˚(
Qe]
UeU<˝D
QeQ
eQ4&
Ue4&
U<˝ˆ
eeeUeU4e
Qe
Qee4<˝8
eQeQQUQUV
QUQU4QUUUV
QUUU4QUV
QU4Q
QQ
QQV
Q4˚$9&'
)++,-.˜˜,/+.˚0+12
'
˝˛˛˛
;D(
˚9J5;
QQ
U
U3;`5
Q
Q+
UeU
ee$+B6

+N
$+˝




<$˛
QQQ
QQ
QQ4&
QQ4&
Q<$˚
QQQ
QQ
Q<$˝
QeQeQ
QeQe
QQU4<$$
QQQ4
Q4
<$9
e
UQU
eUUU4$+$




<$=

<$?#
QQQQQ
Q$+9


<$D
eQUeUQUU
<$ˆO
:e:
e

$+=
"

<$8"
)e)ee4:')(4:')()e)
e
e<9˛

e4JF2ˇK4JF2ˇK
ee˚9

'˚8ˆ=(

&'
)++,-.˜˜,/+.˚0+12
˚$='
˝˛˛˛
;9(
J_;
U
U
Qˇ;K
Q+
UeU)
ee$+B6

+N
'
˚88?
;˝ˆ˚(
QQ
e
e

 
'
˝˛˛˛
;˚9(

U
Q+K
W
UeUQ$+B6



ˇ#



U#
Ue!VUe+$+B64$+B6

N
JC
ˇ
:
'8 (+
'8 ('
˝˛˛˛
;9˛(

W

eUUU,H-



ˇ

˚$?&'
)++,-.˜˜,/+.˚0+12


U
eUU$+B6H"˝+B6˝+B6


'˝˛˛˛
;$(
˚=

ˇ'99a('$$a(+,.

ˇ'˝˝a(.
NN
;
Q
Q

W
Q
'
˝˛˛˛
;D(

ˇ#



$+˝
(+'˚˛('
˝˛˛˛
;ˆ˝(
U
e VUU
2-


'˚˚('
˝˛˛˛
;˚ˆ˝(
U
eU VU
U+,H-


2'.'

!+
'$(K






˚='˝˛˛˛(
9˛˛
ˇ˚˛˛

&'
)++,-.˜˜,/+.˚0+12
˚$D.

/
!+ 

.)#!#.

#.#!+

5








2'.'+'

"#

;

˜






˚8ˆD
;˚˛˝(+
'˚˝('
˚8ˆ$
;?$(
UQQQ$+B6

'˚$('
˚8ˆD
;˝=8(
QeQUeQB

N
'˚9('
˚8ˆD
;˝=8(
U
QQ^eQ^^B


2'.'.'

ˇ
+,
+
˚$ˆ&'
)++,-.˜˜,/+.˚0+12

.
8. 

˚8?ˆ
;89 +(.
5
'˚?((+
'˚=('
˚8D˝
;˚=(
UQQ
Q+$+B6;F2-


'˚?('
˚8D˝
;˚=(
UQU$+B64B



88NN

˚88˝;?8(+
'
8
:˜:(

'˚D('

˚88˝
;?8(
U
QUU


'˚D(+,
88
:

:,.
:N+
2'.'2'
'˚8D?(

+


+

e@
QU@.
U@+5
;



@
@

'7˚8D?
;ˆˆ(
&'
)++,-.˜˜,/+.˚0+12
˚$82'.','
8'˚8ˆ$(

%&#)
:

˚?
(+


:


888+
'˚ˆ(
Q'˚8ˆ$
;D(˜M
UUQQQ
YQQ(˝+B64B

.'˚8(

888
3:3@


'˚8(
Q'˚8ˆ$
;?(˜
VUUQQQ˝+B6


2'.'˚'

+˚8ˆ$;
$?>$ˆ.˚?D>˚D˝(+







:
˜˚8ˆ$;˚?D(

U
F2-

N
˚?MMJ
K
Q
QQ
Q:Q 
QQ
U
U
Q
U
UJ
KNN'
˚8ˆ$
;$ +(+
˚9˛&'
)++,-.˜˜,/+.˚0+12


.
:
#:
˜
:


.
.
.˚8ˆ$;˚?D(
U
2-





(˜

#:
+'˚8ˆ$;$?(
U
2-F2-

%#
(


:

+


'˝˚(.˚8ˆ$;$?(
U
U
+2-F2-



˚8ˆ$;
˚D˛ +(;

˜
;˚D˚(
U

U&
+

&'
)++,-.˜˜,/+.˚0+12
˚9˚
˚8ˆ$;˚D˚(
U
U+$+B6$+B6



.


˚8ˆ$;˚D˚(

+F2-


'˚8ˆ$;$D +(


(


.#

2'.'1'

$+˚
.
#)

#+





˚D(+'
˝˛˛˛
;ˆ$(

eUN
;F2-



:

.

˚D+
'˚8ˆD
;˚(
.'˝˛˛˛
;$(

˚9˝&'
)++,-.˜˜,/+.˚0+12
'
˝˛˛˛
;ˆ$(
U
e
U

 

: 

$+$
(+'˝9('
˝˛˛˛
;˚ˆ˝(
U
eUQ,H-

+N
..3! &
#:
.).)
+B.:

J +'˝=(T'8(K.
˚ˆ
J +'8(K+
'˝=('
˝˛˛˛
;D(
J5;
QQ
U
U3;`5
Q
Q+
UeU
ee$+B6

+N





 




=
(+˚ˆ
'˝˛˛˛
;DD(.
ˇ.

&'
)++,-.˜˜,/+.˚0+12
˚9$2'2'
,
#)˙*,'

!#
˜


'˚8ˆ8
;˚D˛>˚D9.˚?9 +(


?ˇ@
8
:><5?
8
:>-7/>6
'˝?('
˚8ˆ8
;˚D˝(˜
QQUQUQQQQN&e+$+B6,H-

<?ˇ@
8
:
:
:>-7/>6'
˚8ˆ8
;˚D˝(˜
UUU&eeV
QUUUUQQV
Ue+-$+B6,H-;F2-


,,,

:

:+
8
:,.,,


:
'
˚8ˆ8
;˚D$(˜
UUU&eeV
QUQQN&
UUUUe+F2-;F2-,H-$+B6

˚99&'
)++,-.˜˜,/+.˚0+12
37<?ˇ@
8
:>-7/>6
'˝ˆ('
˚8ˆ8
;˚D$(˜
UUU&eeV
QUUQQV
Ue+,H-+F2-

+N
,,,,,,,
'
:8
::#(+
37<?ˇ@
8>E-C/6C
8'
˚8ˆ8
;˚D˛(
QQQQQQQ
Q+


'
˚8ˆ8
;˚D˛(
QQV
QU:&ee
Q+F2-


+,
+
6%?ˇ@
8>-7/6
,4.4
+,


˚8+
'
˚8ˆ8
;ˆ˚(
V
QQQQQQ
Q+˚+B6;F2-

M,+N
˚8
+
&'
)++,-.˜˜,/+.˚0+12
˚9='
˚8ˆ8
;˚D˚(
QQV
QU:&e+
N
'
˚8ˆ8
;ˆ$(
QQQQQQQ
QQQQ+-


'
˚8ˆ8
;ˆ˚(
V
QQQQQQQQ)ee+˚+B62-

M,
,,44;


˝+˝
.,4.
4.

4.

.4,4+


'˚889
;˝˛D +(.
#,44+

4,
'MMRPNN(+
˝˛<˝?ˇ@
8e
:>-7/>6
'$˚('
˚8ˆ8
;˚?=(
QQQV
Q&eUU++F2-,H-
+N
2','
,
(

.
˝˛

M,'
˚889
;˝ˆ9(+
˚9?&'
)++,-.˜˜,/+.˚0+12



,

˝˚
,

:




'˝˛˛˚(;
NN.


 
˜
'
.
˝˛˛˚;=(
˝˝

˚888
;8+=+˝(.
'˝˛˛˚
;=(




+NN5#
'˚88=
;˚˝D(+
.!%

+#)
3#+N'˚889
;?(.'T!
()%+ 
..


˝˚'˚88˚
;˝˝(
;
#+5

˝˝5

'˚88=(
+,




'˚88=;˚˝9(
N


.

'
.˚88=
;˚˝?(+


;˚ˆ0+˜
˚88D
;˝˝0+&'
)++,-.˜˜,/+.˚0+12
˚9D#
:


9+˝
(+.#



$+?
+
,

'MMRPNN(+(

 
'MMRPNN(


˛(+



'MMRNN(+



!5!.
  !../:
#!:#.)

+
$+?





QU
UUQQQQeQ












#
Q
Q
QQQe4B4B


























˚9ˆ&'
)++,-.˜˜,/+.˚0+12



(

+
.,(+



,,(;







((.


.

#,,,(;

 





,4(+

.

!.)+
 

$+D
+!#!
)




&'
)++,-.˜˜,/+.˚0+12
˚98!!
!)

#!#!!*#S)

!#+


,'+'




˝+˝
(+


!#
9+˚>9+=
(.&
.


'˚889(
.. 
#.
8+
$+D
 



˛


'MMRPNN(





,
 
ˇ˙







,,
ˇ˙

ˇ˙




 


,,,
4B





,4









˚=˛&'
)++,-.˜˜,/+.˚0+12
'$˝('
˚888
;=(
UU
U
eQUIeeU 
e+$+B6,-4˝+B6

+N
9+˚



<˚]
Q
eQ]
e<˝
Q
e
<$
Q
e
<9]
e
<=]
e
<?
U
e
U
Ue
U<D
QUeU4#
Q
e<ˆ
Q(&
UeU4#
Q
e<8
Q(&
UUeUU4#
Q
e<˚˛
Q(&
UeU4#
Q
e<˚˚
eUeUe
e<˚˝H

Q
e
<˚$
Q(&
UeU4
Q(
e<˚9
Q(
e
<˚=
Q(
e
<˚?
Q(
e
<˚D)
e
e
<˚ˆ)
eQ
e
<˚8)
e
e
QV
Q4<˝˛)
e
e
Q
e<˝˚)
e
e
Q
e<˝˝
e
e
QV
Q4<˝$
e
e
ee4<˝9
Q^
Q
Q^V
Q4<˝=
ee
UUUUV
U4)
U<˝?V
UUeU
]
UeU
<˝D
Q
e
Q4&
Ue4&
UQe4<˝ˆ
eUeU4e
Qe
Qee4
eQUeQU<˝8
QUQUV
QUQU4QUUUV
QUUU4QUV
QU4Q
QQ
QQV
Q4
QQUQQU&'
)++,-.˜˜,/+.˚0+12
˚=˚'$$(

UQQUQQVQV
QUQU+$+B6,-4F2-$+B6

+N
#
<˝><?.<˚˝.<˚9><˚ˆ.<˝?><˝8.<$=.<$8.
9+$



<$=

4
<$?#
QQ
Q
Q
Q49+˝



<$˛
Q
QQ
QQQQ4
Q4
Q4&
QQ4&
Q<$˚
Q
QQ
QQQQQ4!4
<$˝
Q
QeQe
QQ
eQeQU4<$$
Q4
Q444
<$9
UQU
eUUU444
9+9



<$D
eUQUUVU4:<
QU4:<)
e<$ˆO
:e:
e4
9+=
"


<$8"
4:')(4:')(e
)e)
e
e<9˛4JF2ˇK4JF2ˇK
ee
˚=˝&'
)++,-.˜˜,/+.˚0+12
<9˛(+<˚.<˚8><˝=.<$˚.<$˝.<$D.<$ˆ(


:

9+˝
(+
$+99+˚
.!<?.<˝D><$˛.
<$8(

#..


:6C>(
:'<?(.8
:'<˝D(.ˇ86C>(
8'<˝ˆ(.ˇ@84C>(
8'<˝8(.
8
8'<$˛(.$8'<$8((+

 
<?.<˝D(+)



#

<˝ˆ.<˝8(+

#'<D><˚˚.<˚$(+

):
.#
8ˇ8
#.


=
(

˝$,'
8.8(

=
(+,'.'

+
'˚889(
.


.(





# :


 


˝$,
5

'˚8ˆ$;˚˚9(
QQNN
+

88;:
˚8ˆ$;˚˝˚(+
&'
)++,-.˜˜,/+.˚0+12
˚=$)
'
˚889
;˚$D(


.˚88$
;˚˛8(+

9+˚>9+=
(



 
 
.

 
<˝><?.<˚˝.<˚9><˚ˆ.<˝?><˝8(˜
:


<˚8.<˝˝><˝9.<$D.<$ˆ(˜

<˚.<9.<=.<˝?(˜
O
(
'
8(


+


˝9.
=
+7

8
.


 

' (O
˚88ˆ
;=+$+˚(.
=
O

˚B6
Q˝B6V
QQ$B6
Ue<
U!U˚!
U!Ue˚!
U!Ue<)
QQ<
UU˝9
'˚8ˆ9
;˝=(.

˚=9&'
)++,-.˜˜,/+.˚0+12
.):



QeQ



QU
e+

+N


QU
Qe+K



:




>'˙
B
K
-#.!#))
:

!.!)

/!!*+.%!<˚.<8<˚$
8$'#
Q](!!<B
'˚88$
;$+$(
. .N






'
.˚88$
;˚˚˚(+

˝=



&'
)++,-.˜˜,/+.˚0+12
˚== 
8


,
8.8
.

;˚˚(.˘
.˘.˘˘
.


 

˚8D˚
;˚ˆ˚ +˜
˚8D?
;Dˆ(+
5




HH

˚8ˆ9
;˚˝$(+

'˚88D
;8=(
'
(.'
(.'
(.'
@(.
'(˜
5 '
(.'
(.'
(.'
(.'
(.'
@(+NN@#!#%# )
. 

%
!
!

.#!
3#+.˚889
˜ +'(K+
'˚889
;˝DD((.


 

 

+
!#%!
#
3#+'˚889(
+

'˚88ˆ(
.)!
 !.)'$=( !
'˚88ˆ
;9ˆ(+
'$=(S
c:
'$?(

˚88ˆ
;9ˆ(+
˝=
'˚88ˆ(
+




˚=?&'
)++,-.˜˜,/+.˚0+12
'$?(S
c
˚88ˆ
;=+$


:

'
˚8ˆ˝
;B˚+˝(
.


'
˚88D
;˝9˛(+

'˚889
;B?+˚˝(:
#


!#
:


.
˝˛˛˚;$? +(+.



 

;,








,
'$D(,,


'$D(˙6ˇ2BB,42

62
2

N'
.˚8DD
;?DD(+





!

'
.˚8ˆ8
;9$(+


˚8ˆ8˜
˚889
(
&'
)++,-.˜˜,/+.˚0+12
˚=D


.

'
˚88˚
;˝=$(+

 



'
˚889
(+.
'

˚8ˆ8;=? +˜
˚889
(+5
'
˚889
;˝D= +(+
!#
 


+
#




 



.


.
(



/







)
'
˚88ˆ
;=9(+
#



)




 .,

+
'˚88ˆ(
.)
˚=ˆ&'
)++,-.˜˜,/+.˚0+12





'˚88ˆ;==(+





 

'˚889
;?+˚˚(
'˚88ˆ(




'
˚88ˆ
;$=(+
#

+.

.

!(



!!+
.

.˚88˛
;˝$8(+






.,



 

#
#.





+



5˚


"
'˚8ˆ˛(˜'˚88D(

'˚88ˆ(



'˚8D?(˜'˚ˆ=9(˜'˚8D˚(
O
'˚8ˆˆ(˜'˚88˚(

'˚88ˆ(

'˚8ˆ$.˚8ˆD(
&'
)++,-.˜˜,/+.˚0+12
˚=85˝




'˚8ˆ$(

Q(
'˚88D(

'˚8ˆ?(

'˚8ˆ?(

'˚8ˆ$(
5$




'˚88˛(
(
'˚88˛(˜'˚8ˆ˝(

'˚88˛(

'˚88˛(

'˚88˛(

Q(
'˚88˛(˜'˚8ˆ$(

'˚88˛(

'˚88˛(

'˚88˛(

'˚88˛(

'˚88˛(
H
'˚88˛(

'˚88˛(

'˚88˛(˜'˚8D$(

'˚88˛(

'˚88˛(

'˚88˛(

'˚88˛(

'˚88˛(˜'˚8ˆ9(

'˚88˛(

'˚88˛(

'˚88˛(˜'˚8ˆ$.˚8ˆ9(

'˚88˛(

'˚8ˆD(
ee
'˚8DD(˜'˚8ˆˆ(

'˚8D9(˜'˚8ˆ˚(

'˚88˝(˜'˚8?ˆ.˚8D˝(

'˚88?.˝˛˛˛(˜'˚8ˆD.˚888(˜
'˝˛˛˛(

'˚8ˆ8(
˚?˛&'
)++,-.˜˜,/+.˚0+12

,!
.

˚88?+
d
˝˛˛˛+.

˚88=+
9˚.ˆ8>˚˚D+
˚88?+!+

˚88ˆ+
,+.3+


$=>9?+
˚8ˆ$+
Q;
?.$>ˆ+
"+.˚8ˆ=++
"+.˙
+.˚8ˆ8+
˚$'˚(.=˚>˚˛$+
"+.˚889+
<+.˚888+.

B+.5+.˚8ˆ=+
$+˝˛˝>˝=ˆ+
X+.˚889+7+
˚˛8(+

˚8˚>˝$˚+
3+.˚8D?+#+
F+.˚8ˆ˝+9.$>˚=+

F+.˚8ˆ$+
Q+

Q
F+.˚8ˆ9+
U
QD.˚=>˝=+
F+.˚8ˆ?+
U
Q˚˚.˚>˚?+
F+.+5 
=˛.=>˚D+
F+.
Q
Q
$˝.$>˝˝+
B+.F+.˚8ˆ˚+5
^^+

˙
+.˚8ˆ=+
˚88˛+
W˝
˚˚(+
˚8ˆˆ+
Q
U˚;

Q
˚8ˆ8++
.
+
6+.˚88D+


B+.˚8ˆ8++,;
&'
)++,-.˜˜,/+.˚0+12
˚?˚.6+.˚8ˆD+
U
QQ

Q
U+
Q,,,(.
.6+.˚888+$=.˚>˚?+
˚88˝+

˙+.˚88D+
˚ˆ.=D>8$+
˚8D$+

˚88ˆ+ 
+R4'˚(.˝8>?˝+
3+.˚88$+

3+.˚889++7+
˚˛8(+:

˝==>˝ˆD+
3+.˝˛˛˚+"+.ˇ+

3+.˚8ˆ9+

3+.X+.
-+.5
#
3+.X+.
-+...
3+G˚+

˚98>˚ˆD+
B+.˚88˚+
3+G˚+

˝=$>˝ˆ9+
ˇ+.˚8D˚+X
=9.$+˚98:˝˛=+
˚88˚+3+
G˚+˚D>$=+
F+.˝˛˛˛+
Q
$?.˚>=ˆ+
"+.˚88ˆ+

QQ
QQ
QQ
Q
Q"+.˚8ˆˆ++
ˇ+.˚8ˆD+

ˇ+.˚8ˆˆ+

ˇ+.˚88?+
˝(+

ˇ+.˚88D+! "

?.=˚>?˝+
3+.˚8ˆ?+
Q
Q
Q,,,.
B+.˚ˆ=9+
 

˚8?ˆ.;(
3+.˝˛˛˚+5
˚D@˝˛˛˚+
5
.˚88=+.

5+.˚88˚+

+5
5

"+.˚8?ˆ++

"+.˚8DD+˝#
˚?˝&'
)++,-.˜˜,/+.˚0+12
6+.˚8ˆ$+
QQ
Q
QQ

Q
Q
6+.˚88ˆ+,+.
3+

˝D˚>
˝ˆ=+˚88D+5
+
5+."+.˚8ˆ˛+
˚?(+
5+.˚8DD+
Q+
U
Q
Q.5+.˚8ˆ$+
Q
U?.8˚>8D+
Q.5+.˚8ˆ9+
W.

Q,,,.
˚88$+
9?'$(.˚ˆD>˝˝˚+
ˇ+.˚8?ˆ+D'˝(.ˆˆ>˚˛˛+
ˇ+.˚8D˝+5+
˚8D˝+5 

+(
<+.˚88D++
<+.˚8ˆ$+<+;
˚>=ˆ+
˚8ˆ8+
?='˚(.$˚>==+
3+˚88˚+˝

˚88ˆ+
$(+

˚88D+
Q
˚8ˆ˝++
˝˛˚>˝˝$+
7+.˚8D9+

7+.˚8D?+5ˆ9(+
#
.5+.˚8ˆD+
U
Q+
Q,,,(+
&'
)++,-.˜˜,/+.˚0+12
˚?$