


˝˛


˙˝
$$$%%&'$($%%)'$($%%)



*,#,˛

&234,
78&)/&2330$42:˛
<,˛&22$=&22(,

8,˛9,
$&)A$3(˛ ,
C
%C
D,&224,
)F)A
G)20˛









&&G/$%%G02()A2F2

=%)=I
#$%%)B, ,

1

KK&)A&4$%%&0,







˝))(4,
%&'
˘/ˇ,0˛,
/˚,˛˘0˛0,


#$%%)B, ,
6''6='6'C
%=C+
'6


<ˆ
/&0

/&0
N


Oˇ,P




0




<ˆ



&234˛&22&˛&22G'&2F$˛&2F('&2FG'&2F4'
R&2FF'&22%0&233˛
&2F3'&223'&22G˛&222'&22$'

&22G'&22F˛$%%&0,



˛



/&233˛&2F30˛
<ˆ˛

<ˆ˛



0*,



,




2(G*+-  ./˜00.12#342!2
,ˇ$
)

˛.
˛
G.

/699<0
&


4.






/$0˛




/$0


OˇP



Oˇ
&<ˆ
<ˆ
<ˆ,








P
<ˆ˛
<ˆ,







*+-  ./˜00.12#342!2
2(4
$
˛


˛ ˆ˛




)
/&2340

Cˆ

G
/&233˛&2F30

4


/)0˛

&2F$˛&2F('

&2FG'
R&2FF'˛&22%0,
/)0



<ˆ


&233˛&2F3'&2F&˛&2F4'&2F40,

˜/&22$=&22(˛&2220/&2240,
(


<ˆ0

<ˆ
$


)
&2220
R&2FF0,),&,
GCˆ
4
/&2340˛

<ˆ˜


(
&222'$%%%'$%%&'$%%&˛1



/$%%$0,
2((*+-  ./˜00.12#342!2
,<ˆ
/Cˆ

˛



,











/G0/&2240
3<ˆ˛<ˆ/40,1

%,
5ˆ˛

2)0˛/(0,
/403

*+-  ./˜00.12#342!2
2(3/(0

<ˆ



0
*,<ˆ
,/&2F(0

<ˆ,˛.

<ˆ

,
3+ +

/&22$=&22(0/&2220˛
2(F*+-  ./˜00.12#342!2

%



F
,
/&2220
.



<ˆ



˛
/$%%&0
,




P






˛
/30


Oˇ


OˇP



Oˇ



Oˇ
˜
,




2F/$%%&0/$%%&0
/$%%$00,
2
<ˆ

˜*,
*+-  ./˜00.12#342!2
2(2

˛˛
˜


,P˛

,

/F0,

,D


/F0



,P


P
/20









˛

'


/$%%&0

˜



&22G˛

&22F0,
,

/&22$=&22(0˛˛



E,˛
˜˛
/&%0,
23%*+-  ./˜00.12#342!2
/&%03+˜+7˙

,1

˛


/&&0

Oˇ,P
˝


ˇ
˝


UP
<ˆ




&2F$˛&2F(˛&22$˛$%%&0˛



,˛

/&$0


/&$0˝<8


.P
1
˜,

/&2220
K/&22%0/&22G0


*+-  ./˜00.12#342!2
23&ˆ:0P,˛/&)0
3(40,
/&)0




˛/&2220
<ˆ



<ˆ

ˆ

ˆ$%%%˛
$%(˛˛
ˆ= ˆ




/&)0



/&)0

&%/&G0,
&%ˆ





$%%&
 E˚
ˆ,




ˆ,




<ˆ
ˆ

ˆ:
ˆ˛<ˆ


˛<ˆ

ˆ











23$*+-  ./˜00.12#342!2
/&G0/&)0


˜

 ˆ,
/&40˛.
 ˆ,
&&/&40

8





P




,P
&&/&40/&2220

/&40





*+-  ./˜00.12#342!2
23)
<ˆ

&$/&(0,
/&(0






8


˜˛<ˆ


/$%%)0

&2F30

&22G0,.

 E˚˛,

 E˚˛ E/
0˛7 E:
7:˛

7 :
7E:7:,
 E

 :
7E:7:,ˇ

7E:7˚5:˛
/&30















/&F0˝

,


<ˆ

˛
&$
,

23G*+-  ./˜00.12#342!2
3+3+

),&0˛˜
),$0˛

<ˆ





<ˆ

ˆ= ˆ0
/&20CˆC
%˛G%$AG%)0,
&)Cˆ˛
*
%˛,
˜


&)
WK/&223˛$%%$0,
*+-  ./˜00.12#342!2
2341






&2340˛














<ˆ@ˆˆ

&2F3'&22%'&22F0,


ˆ:



˙˛


<ˆ


˚&2F3'&22%'
&22('˛

&22F'&222'$%%&0

<ˆ,ˇ


˛












˜

&G




ˆ˛

&G
/&2FG0,
4

˛


23(*+-  ./˜00.12#342!2
/&20,˛ ˆ˜
/$%0˛
ˆ˛

ˆ˛6ˆ ˆ˛
<ˆ
/$%0



˜
/$&0˛
/$&0




ˆ
 ˆ˛


&4

1<ˆ
/&22G0

/&22$=&22(0/&2220

/$$0A/$)0,
/$$0


/$)0



˛
/&22G0/&22$=&22(0
&4/$&0
/$%A$&0

ˆ= ˆ

ˆ= ˆ/&(0&%:,
/$%A$&0

/$&0


ˆ0˛



ˆ= ˆ,
ˆ
 ˆ,

/&(0/$&0:,
*+-  ./˜00.12#342!2
2333((0˛<ˆ

&(˜
,
P

.

/&22$=&22(0/&2220˛







.<ˆ

6ˆ

˜,

˛



˜
,/$)0
<ˆ
 ˆ
,/$$0

<ˆ



$%%%0˛

˛$%%$˛





&3
/&2F(0,


/$G0

˛
&(˛O

 ˆ,
&3˛




,



23F*+-  ./˜00.12#342!2




699<699<
˜








/&0Dˆ

˛7Dˆ˛ ˆ:'/$0Dˆ

P)$0,

&2FF'&22)0 ˆ



/&20˛˛.




ˆ= ˆ˛
˛.





699<


ˆ= ˆ6ˆ˛699<
6ˆ˛
ˆ= ˆ,G,
˛



699<,



699

&22%=&224'&22G0,

69#
/$40








Oˇ
/$(0˝
*+-  ./˜00.12#342!2
232

˝˛









<ˆ

&F˛
0

C
%CˆG%$AG%)0,

ˆ*,


,C
%C
˛C
%C˛95
&2
Cˆ˜*ˆ,
$%
ˆ5

ˇˆ:
$&0,$$

&F&2240˛



ˆ5/&22G0961˛

/&2240:


0

<ˆ
ˆ= ˆ/&20,
&2
˘˜/$%%&0,

ˆ*,
$%/&22G0,
$&/&22F0'/$%%&0,
$$
*
%
%*
%˛
%0
˛&22F0*ˆ

+

,




2F%*+-  ./˜00.12#342!2



*,



/&20,


/$307
ˆ<ˆ
7ˆ7 ˆ
:::7
ˆ7 ˆ
7 ˆ
:::


.699<˛

*


$)699<
<ˆ˛
,ˇ˛
699<

˛

<ˆ699<




ˆ= ˆ
/$F07
6ˆ<ˆ76ˆ7*ˆ7ˆ<ˆ7ˆ7 ˆ<ˆ7 ˆ
:::::::
699<6ˇ<6ˇ<

,ˇ

,


˛˛






699<,ˇ˛

699<


$)/&22%=&2240,
*+-  ./˜00.12#342!2
2F&

$G˛
/$20,
/$20U˝
.



Oˇ
<ˆ
<ˆ
,

<ˆ





P,
1699<
,,
/)%0

,



(%A(&0

699<˛˜

/)%0




ˆ= ˆ

/&22G0
699<,
699<
/)&0˛43A4F:,
/)&07
ˆˆ˛
Y

7
1ˆ˛
Y

$G
/&23(0,
2F$*+-  ./˜00.12#342!2
7
 ˆ˛
Y

7
Z#:˛
ˇ
7
6ˆ
˜

699<



˛




ˆ= ˆ'699<







/)$07
<ˆ

7
<ˆ


Oˇ,P
/))07
6ˆ

7
6ˆ

Oˇ
˜˛
/&22G0/&22(0,

699<



/&22%0/&22%=&2240:,

.





˛.

*+-  ./˜00.12#342!2
2F)),$0,


/&2F)0˛/&2FG0/&22(0˛
,



˛

/&22(0,



/&2F&0/&22(0


/)G0˜&30
1C
X
X




/&2FF0,˙
0˛


<ˆ

˛

<ˆ





˚ E

&2F3'

&22F'&222'0,

&22%&22G0,



/&2F40˛˛

&22%'$%%%0








E ˚0,
 E˚0,
2FG*+-  ./˜00.12#342!2
P
˛

,
 ˚E






6

<ˆ

˛
6

/)40˝



<ˆ

 ˆ

/&22(0˛.

<ˆ

,

<ˆ

/&2F)0,



&2220˛

/)G0:,
/$%%%0
 ˆ

,
/)(0






˜

<ˆ ˆ/)(0
<ˆ
 ˆ,
*+-  ./˜00.12#342!2
2F4












$%%&˛,


ˆ= ˆ˛6






<ˆ



 ˚E˛

,





˜



/$%%&0



$4
&2FG0



,ˇ





˛X,˛&22$,>69
G˛G4A3%,
1,˛@,˛&22F,
&(˛G2&A4)2,
$4
/$%%%0
/$%%)0
2F(*+-  ./˜00.12#342!2
1,˛@,˛$%%%,
D@9˚)%,
1,˛@,˛$%%&,
)$˛&2)A$)&,
@,˛&22G,˛
,
@,˛&222,˛H,
3(&A32F,
1,˛&22F,,B,<,˛
ˇ,ˇˇ,˛&)&A&(3,
1,˛$%%&,4˛F4A&&&,

8,˛&2F&,˛

8,˛&2F4,1˛1,
&2FF,1˜

&22(,
B˘,6,˛$%%&,19*H#BB˘˛D
H,˛&2FG,

WK˛?,˛&223,
˛
WK˛?,˛$%%$,
))˛)$2A)G%,
&22%,˛
˜
˛6,˛&22(,)(˛$(A$3,

˛D,˛&2F&,

˛D,˛&2F(,
˛D,˛&224,
)F)AG)2,
˛D,˛$%%&,1
˛1˛&A4$,
&22%,

&222,1,

6,˛ˆ,˛$%%&,$˛&A)2,
6,˛&22%,
$&˛)4&A)23,
6,˛&22G,

&223,
1,˛1,

$&2A$GF,
$%%&, E˚
4˛&)3A&4G,
1,˛ E˚
8,˛&22&,

1,˛ˇ,˛˛ ,˛$%%%,
!,˛
3%AF%,
!,˛&2F),
&˛4AG3,
*+-  ./˜00.12#342!2
2F3!,˛˚,8,˛&22),
!,˛˚,8,$%,4)A&%2,
&22G,
)%˛F&A&%2,
&2F$,˛

1,˛&2F4,95,4˛&$&A&G2,
˚,˛&22%=&224,
$˛&&A)F,
E,˛&2F$,
E,˛&2F(,H,
59˛&4AG$,
@,˛&2FG,
$˛)2A3(,
B,˛$%%&,1,˛B,<,˛


F2A&%G,
#,˛&234,˛1,
#,˛&22&,ˆ#E,$$˛(G3A(F(
#,$%%%,,(%A230,
#,˛&22G,
!,˛8,˛&23(,
4$˛)2FAG%),
$%%$,(˛)2A4(,
#,!,˛&2FF,&2˛))4A)2&,
H,˛&22$,˛
8,1,˛$%%),
&22A&&(,
<,˛$%%%,>69
&$˛G3)AG2F,
˛ˇ,˛&234,&)˛4()A
43F,ˇ,˛&233,
&)˛$42A$F&,
ˇ,˛&2F4,
&&)A&G),
ˇ,˛&2F3,
$)˛$F2A)&F,
ˇ,˛&22G,
ˇ,˛!,˛

4)A(%,
ˇ,˛&22F,
&4˛&42A&F(,
ˇ,˛˛ ,˛&22(,
,&3˛$F2A)&F,
ˇ,˛ ,˛&222,
8,

&22F,G4A3$,
ˇ,˛˚,˛$%%$,
(˛43AFG,
1,˛$%%%,
))˛$&A)$,
2FF*+-  ./˜00.12#342!2
1,˛˛ ,˛$%%),
1,˛ˇˆ$%%)
&(3A&3$,
ˆ,˛&22G,˛
,
$%%%,ˆ,˛8,
)G2A)3F,
<,˛&22$=&22(,8,˛9,
$&)A$3(,
<,˛&222,˛H,
(32A3%F,
 ,˛&222,˛

 ,˛$%%&,ˇ
0,P22,
$%2A$&(,
 ,˛ˇ,˛$%%&,@ˆˆ
$˛&G2A&F(,
1,˛$%%&,G˛2GA&$4,
R&2FF,(˛
)2&AG)G,
&22%,>69
$˛$$(A$44,
8,˛&224,$(˛
32A&$),K˛@,˛&22%,
&22G,
$˛&F&A$%F,
*+-  ./˜00.12#342!2
2F2