

˝˚˜
˘ˇ˙˝˝˙˛˙˝˝˘˛˙˝˝˘



ˇ,,-+!1"

ˇ5+!&7








ˇ,, +
!1"!&7

+




#˙˝˝˘8+?+







+
ˇˇ )˙˝˝ 75 ˘@5A 

B˝˘BC
#˙˝˝˘8+?+



+
˚

˙˝˝ˇ7ˇ,-˙

!
˙˝˝˝˛ˇ,-˘˛
˙˝˝˝7+


(
˙
ˇ*
ˇ,,˝˛ˇ,,˝7+
ˇ



ˇ,AA˛ˇ,-D˛
K˙˝˝˝˛
ˇ,-D˛˙˝˝˝7/
)ˇ7





(
$++
+M
4ˆ+


ˇ,-D/,,7



'




ˇ,AA/A˙57
˜N
O

N
O˚'M
&+

ˇ,-,/5D,







&


ˇ

˙˝˝ˇ˛

˙˝˝˝˛
ˇ,,ˇ7ˇ,-˙7+


ˇ,-,˛

˙˝˝˝7+
5  ˝,.//˜0122˜34˜ 546˜
ˇ,,-7


˙˝˝ˇ7+






1˚
˚











)ˇ,, 7






˙
1

˘

1



˚


1








+
 ˚
5
+
˙˝˝˝




˝,.//˜0122˜34˜ 546˜
5 5

+
>33


7
7+7








˙˝˝ˇˇ˘7+
$

7/
)˙7
/
a˚I
aI
˙˝˝˝/ˇ˝-7



&





˚


$
˙˝˝˝/ˇ˝D7+





ˇ,,5/


˙˝˝˝˛!
K˙˝˝˝˛˙˝˝˝˙˝˝ˇ7+

+
)˙˝˝˝7
S

RPS+

RPS

>33

S








5 D˝,.//˜0122˜34˜ 546˜
)˘7
$+




&.˜˜0˜˜
$$
$
'R˚˜
˚
$$RPS˚
˜"
:ˆ˛
˜) 7+
) 7'






&)˘$7
˜
'˙˝˝˝7+*0
3ˇ:
3ˇ7˚
):
3ˇ7RS˚+"0$
$˜˚˜'˚

3I
:˜$($
3I
Eˇ+I0'
$3I
Eˇ3I
Eˇ
˜˚3I
E˙7˚3I
˚˚
˜
$R0S4

˚$˜T0˚0
˜
T
ˆ)˛
)57+
)57
1˚



˚

˝,.//˜0122˜34˜ 546˜
5 A)˙˝˝˝7
1˚


)˘$7

˙
)˙˝˝ˇ/˘A7

˚




˘6












10


6

ˆ
 ,/,
.7˚
%


˙˝˝˝/˙˙˝7+
˙)˙˝˝˝/ˇ˝AL+7



a



a+1˚


˚

J3
R
a
S



˚$
˘)ˇ,A˙7


ˇ,,5/˘˝˝L+˛ˇ,,-˛ˇ,,,7+
5 -˝,.//˜0122˜34˜ 546˜
)D7


K


(
$+




M(


K

$





 )A7

K


(
$+




K


$




+


7+
)-7


K
B
$+
KB
 











˝,.//˜0122˜34˜ 546˜
5 ,


KB

K)˙˝˝˝/








+

(

),$7
)01
V7+
5),7
7




(
$+V








ˇ,AA/

A˙57+)ˇ˝7$
<
W$
:
$
M
00:+ˆ+˜







)ˇ˝7

),$7



ˇ,-A7+1
˘+ 
+


˚Rˇˇ$S7+
D5K)˙˝˝˝/),$7
1˜
K-+
D

37
3
1


˙˝˝ˇ˛ˇ,,-7+
55˝˝,.//˜0122˜34˜ 546˜
)ˇˇ7


K
$+
7
K

%
$
˜$$
%
˙˝˝˝/˘,57/
)ˇ˙7
B

B3+:+
$
1˚


˚



 ,1,




)ˇ˘7+
)ˇ˘7


K
˚




ˇ,,D˛
K˙˝˝˝7+





˙˝˝˝˛
K

(

K˙˝˝˝˛˙˝
7+)ˇ 7@)ˇD7+
)ˇ 7+>
R

SR

S

;10˜+(
˝,.//˜0122˜34˜ 546˜
55ˇ$+>
BR

'SR
B0'0
S

)ˇ57

M
I+
$+M


I+
)ˇD7

K
K3+
$+M

K'
K3+






)ˇ $7+)˙˝˝˝7

J3









)ˇA7
7



(





Rˇ˙S

˙˝˝˝˛
K˙˝˝˝˛
˙˝˝˝7/)ˇ-7V

M
3+!+
(
55˙˝,.//˜0122˜34˜ 546˜



(

0
˚



7+)˙˝˝ˇ7

ˇ,, 7





)˙˝˝˝7
)˙˝˝ˇ7
/
A)ˇ,7


K
KKI+1

;1
$+

K
B
K
KI+1
;1
1˚




)ˇ,$7+

(



)˙ˇ7˙˝˝ˇ/˘˝˚+7+
)˙˝7


K:+!+


)˙ˇ7R

R˙
<
<R
'
'KSSS




1˚$


A


ˇ,, 7+
˝,.//˜0122˜34˜ 546˜
55˘
+



- , ,

˜.˚
˚$

˚$˜0˜3˚
#
˜+8˚

$˜
˜
0$)++˚˜7+4
˚#˜
%
˜3
˚˜
#$˚˜
˜
˜+1
˜H˚+R˙˙S$$
)˙˙$7+
)˙˙7
YY
;1
$+˜
Y
Y
Y



 ˚+7


)ˇ,,57

(


˚
)˙˘7R

RR
)7RRS
KS

$



-



˙˝˝˝/

˙˝˝˝/ˇ,D7+


)˙˝˝˝7+
55 ˝,.//˜0122˜34˜ 546˜







+






R$S˙˝˝˝/

˙˝˝˝/˙ˇ,˚+7/
,)˙ 7+

M


(
$+



)˙57

M


$+

7

)˙D7



3+

$+




3+




(ˇ,,D/
7/
,
˙˝˝˝/˙˙˝7+

K


)˙˝˝˝/



ˆ+

˝,.//˜0122˜34˜ 546˜
555)˙A7
M



0˙˝˝˝/˙˙˙7





K˙˝˝˝/˙5-
),$7
)ˇ˝7
˚


1˚
˚

)ˇ,,,7









ˇ,,5/



)˙-7+
)˙-7R
RR
R
RZSS
KS

$
Rˇ$S7






)˙A7&






&
$

(

+1








˚+
)˙,7


)
7M
!+
55D˝,.//˜0122˜34˜ 546˜


˚







˚
 ,˜,

˙˝˝



R0S
0+0

˜˜˚$H

˚0˜

˚˜:+

(

ˇ,,-/ˇ˙ˇ7+


)˙˝˝˝/









1
˙˝˝˝/

)˘˝$7
)˘˝7

M
$
$+
$

M(
)˙˝˝˝/˘ -7






)˙˝˝˝7+




)˘ˇ$7

˝,.//˜0122˜34˜ 546˜
55A[
7+
ˇ˝)˘ˇ7

K



$+[


K
+
[

K

)˘ˇ$7





%
$˜1˚˜
%











˚

ˇ,D ˛7+
)˘˙7$,,,,
@RP




˙˝˝˝7+1˚





)˘˘7+
ˇˇˇ˝.$<˚$$$0
$;;0\
0#˜\#\0((0˙˝˝˝/ D-7+
ˇˇI˜)ˇ,-D7˚˜˜˚
%
˚
+&L'%˜
%
(
)˙˝˝˝7˚(
˚

$;'(7+6

%
$


;0˚

$
)
˘+˙
˜˚
:˚



+
55-˝,.//˜0122˜34˜ 546˜
)˘˘7RRP
@@@@@@@@S
RP
@T:2!>"I1*%S
SS



=


˙˝˝˝/DA@D,7+
ˇ˙)˘ 7+

=
=

$+
=
=


M(
$
˚)˙˝˝˝7$˚0

˜
˚˜.H˜#+
0
$

%
H




ˇ,AA/A˙ 7+
)˘57



$+
M





(



33'
$
;˚(+




7+
ˇ˙)˙˝˝˝/






1


+


˝,.//˜0122˜34˜ 546˜
55,)˘D7
B
M
$+


M







˚



(





<
'R˘A$S7+
)˘A7
R
R



$+R
<R
'SM

&"8



)˘A$7
7
&"8










$
)˙˝˝˝7
K˙˝˝˝/
/
)˘-7'
&
7

)˙˝˝˝/DA7


)˙ $7

5D˝˝,.//˜0122˜34˜ 546˜
)˙D$7
)˘,$7

) ˝$7) ˇ$7+
)˘,7



@M


$+



@
M

˙˝˝˝/ˇˇ
) ˝7

=
=M
9+


$+


=
=

K˙˝˝˝/˙D˘7
) ˇ7

=



H#
$+
=


˙˝˝˝/˙˘˘7





7+6



+1



˚





1˚





RPS




)ˇ˙7
˝,.//˜0122˜34˜ 546˜
5Dˇ
3S
D7+
ˇ˘) ˙7

;0



) ˘7

7




˘+5


ˇ˘



˙˝˝˝/ˇˇ˝




ˇ,,5/


1



ˇ,,5/








ˇ,,5/5D˙7+





˚




5D˙˝,.//˜0122˜34˜ 546˜
) ˘7R
6>*R
S

R6>*R
ZS
3+
RPSR:2!>2*>S
R
SRSR6>*R
ZS
@@@
:+
R:2!>2*>SR:2!>2*>S

R
SRTS


+&


1








ˇ,,57+





)  7


)7
M
3+:+






ˇ,,,

1
 +˙
 ,4,






˚

 







)ˇ,,57


˚
˝,.//˜0122˜34˜ 546˜
5D˘

R
)

7S)ˇ,,˝7
+




ˇ,,5/A˘D7+
ˇ 


˜





3
˚

1˚





+




(/
) 57+
1

;1
$++
1


1˚



˜˜
˛˛$%
M




$
˚
%
'.
M
0˜$

$0˚˜˜

$+3)˚˜

7$$0

˙˝˝˝/ˇAA˚+ˇ,,A7+
ˇ )ˇ,,˝7


˚
&
ˇ,,5/A˘ 7+
5D ˝,.//˜0122˜34˜ 546˜


˚








˙˝˝˝/˙˙ˇ7+

) D$77/
) D7

$+



)


) A$7+
ˇ5) A7
R
RR
"3
M
$+
R
RZSR
"3
M
˚.˚0˚˚
$+80$
$H00!

)˙˝˝˝/˙˙ˇ7˜˚3"$


˜˜
˜H0˚0

3$˚

%
#*000
˜')ˇ˝7˚˜&')$0˚7˚

0'+
)ˇ˝7$
<
W$
:
$

00:+ˆ+˜


˘+ˇ


ˇ5


=M
?˙



˝,.//˜0122˜34˜ 546˜
5D5+1˚$J'
%

˚LJ').ˇ,,˝

L)3ˇ,-A7+
) -7
$+M
) ,7M
$+
) -$7) ,$7

$


ˇ,, 7+




˚









˚



ˇDˇD











I+





2˚






7+


7

˚
1

M


I+

5DD˝,.//˜0122˜34˜ 546˜
 ,A,

˚
1






)˙˝˝˝7

˙˝˝˝7+1












)˙˝˝˝7+1




˚



˜,/,


7

+&












)



RPS













!-7+


˝,.//˜0122˜34˜ 546˜
5DA

ˇA




RPS

('

&





)˙˝˝˝7



+1˚



1˚


ˇ-


S


)˙˝˝˝/ˇAD˚+



)5˝7>7
:+
(
+


S





ˇA˘ˇ77



+˚




ˇ-
>33
5D-˝,.//˜0122˜34˜ 546˜
)ˇ,,-7


ˇ,)5ˇ7I˚3I
ˇ,,-/˙˘7
>33













D7+1˚





>33



>33






˜,1,






&
K)˙˝˝˝7




$$
>
)387+
)5˙7
//1˚3˚˚


'
K˙˝˝˝/ˇ˝ 7
ˇ,)˙˝˝˝/)5ˇ7>33
5˝
>33
˝,.//˜0122˜34˜ 546˜
5D,
38


K38










38




'
K˙˝˝˝/ˇ˝ 7+
)˙˝˝˝7






˙˝

˚
$







38

+&
%





7+













ˇ,,˝
%
7+



˙˝38


&


ˇ,,,7+
5A˝˝,.//˜0122˜34˜ 546˜




R0SRPS


˙ˇ

˚






RPS


˘+5













˚
˜








˙˝˝˝7+

1


&
)˙˝˝ˇ7







7+
˙ˇ
ˇ,,57+
)˙˝˝ˇ$7

˙,7+
˝,.//˜0122˜34˜ 546˜
5Aˇ


&




1


3

&








S










1



K˙˝˝˘B:%41



'



˜+

˙˝˝˝+
,ˇ@ˇ˙˙+
˙˝˝ˇ+
DA˝@D,D+
ˇ,,D+

˙˝˝˝+
K&+
+AA@,,+
ˇ,-˙+˘,@AA+

ˇ,, +6ˇ@  +

ˇ,,5+!1"!&+
5A˙˝,.//˜0122˜34˜ 546˜
ˇ,,-+!1"ˇ5+
!1"6!&+
˙˝˝˝+ˆ+
!1"-,@ˇ55+
!+&!1"
!ˇ@5˙+
˙˝˝ˇ$+!&+
ˇ,,˝+&
!1"!&+
ˇ,-˘+
ˇ@ˇA+
ˇ,-˙+

˙˝˝˝+
K
&+ˇ˝ˇ@ˇ˘˝+
ˇ,,A+!1"!&+
ˇ,, +ˇ˘A@ˇA˝+

˙˝˝˝+
K&++
ˇ5A@ˇ,˘+
ˇ,,˝+
ˆ+˙5A@˙,A+
ˇ,AA+A˙˘@A˙D+
˙˝˝˝+

K&+
ˇ,5@˙˘˝+
˙˝˝ˇ++
5@˘-+
˙˝˝ˇ+
˙-,@˘˙ +
˙˝˝˝+!1"!&+
ˇ,,,+
ˇ@˙A+
ˇ,-,+
,˘@ˇ˙D+
˙˝˝˝+
!&+
˙˝˝˝+
K&+
+˙˘ˇ@˙ -+

K˙˝˝˝+
ˇ˝ˇ@ˇˇ +
ˇ,,5+5 A@5A˝+
ˇ,-D+
)*26>4>7,A@ˇˇ˝+
˙˝˝ˇ+
˚"
KK˙˝˝˝+0
0
K
&++
˙ ,@˙A˝+
ˇ,,5+

ˇ,,-+,,@ˇ˙A+

˙˝˝˝+&!
ˇ,D +&!1"!&+
ˇ,, +!1"!&+

˙˝˝˙+5˝ˇ@5 ˝+
˝,.//˜0122˜34˜ 546˜
5A˘ˇ,-ˇ+J+
ˇ5˙@ˇA˘+
ˇ,,,+*+!!1"
!ˇ-,@˙ˇ5+
˙˝˝ˇ+˚!!&+


K&+˙˝˝˝+


J++
˙˝˝˝$+5A@- +


˙˝˝ˇ+DA@ˇ˝˝+
ˇ,-D+
ˇ,-,+5D5@
D˝ +ˇ,,5+
A˝,@A5˘+
ˇ,,-+
2+!1"˙5/
˙ A@˙,5+
ˇ,,,+˚
*+!1"˙ˇA@˙ ,+
˙˝˝˝+



K&++
˘˘˘@˘5-+
ˇ,-A+&+
!1"!&+
ˇ,,A++
"+
˙˝˝˝+!1"!&+
ˇ,A˙+˙ˇˇ@˙˙˙+
˙˝˝ˇ+

˙˝˝˝+

0

K&+
˘5,@ ˝A+
ˇ,,˝++!1"!&+

˙˝˝˝+
K
&+ ˝,@  D+
ˇ,,ˇ+I+!1"
ˇ5+!1"634ˇ-˘@˙ˇ-+
˙˝˝˝+

&+˙˝˝˝+
K%+:0&+)>+76:!'+&˜˜
ˇ@˘D+
ˇ,,˝+

+:+ˇ,,5+˚+1"+8+)>+
˙ˇ5@
˙5˙+ˇ,,,+*+!1"
!˙5ˇ@˙-˙+
5A ˝,.//˜0122˜34˜ 546˜
