


ˇˆ˙˝

˙˝˙˚˚˙˜˙˚˚!˜˙˚˚!










#˙˚˚!.*/*



2˝34˝55"6
#*""
6*

"

'

"6


˝˝92˙˚˚95: :;4˝3

˚˚˙9'!<9˝(˚!(='
#˙˚˚!.*/*
˚!5˚˚˚4˙' 






.
,-."
...

."
.
/
"




.
,-.



.
/
'


!˝9;!˙:57*

2˝5*
˝2˝5BC
DD
DED*BCDD#DED*


$*BC
DDCEEDED*BCDD#DED*
!˝45

./

/.*
...."
.-//"

.
.

˙
'

..-//2˝$5
.
/.
..*
˙
"
.-//"
"
.."
.-//
..




!*˙
5*˝2
D5
2
E5




"
˙
.-//"
..
˙


.-//
..
: 4013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

..*6



.-//
..˛


.-//7

.
.
77*˛



6











*


*
˙




!

"
!*˙


!*!

*1
9












$
!

%"˝3 !5



"66


!
!4:5"



!*˙
*013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:  "
"




ˆ1ˇ1


"



"6)
2˝3 <57



295*77





9




95*




6


)
5

/
.


*˛

˙;!5*21

"

!3;9˝˜:<:;:< *5



9




.

.
..

+8"8+8"

+MM"
: <013ˇˇ$4ˆ˙˙$5!%!6 ˇ#




*6






˝34˝˜"˝3<

9<;::"






:ˆ1ˆ1)
!˝9;!˝<5



˝
"
˝34˝˜˝3335*

*


!˝45"

˝
*5

7
!˝45*





"

"
.
/./
2˙5
/./
*
2˙5
DD
DDEDDE
77
:
2˝3<35*




013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
: 3"


.2˙5


6




!
*˝

2!5


2!5
$*



2!5"

˝
*

˝



:+
..++

...+++7
....++++
/8

,&E&E&88
)888
8888
.-/+8
/.8+

.-//+88
././+8+8
../.++8+
//++88++

.M+
.+M

.M+M

.MM+

.MM+M
.MMM+
-..++M
.-.M++M
:<˚013ˇˇ$4ˆ˙˙$5!%!6 ˇ#


˙*:
"6


6ˆ

./.M+8+*


˝:95˝˚

˝:˚˚5


./.""
./.
6#$$)$5




˝:9;˝:<5"



&




ˆ
&*6


2!5"$%
2!$52&77&@

)

&2
˝
*
*'
*

+8+*







*

/
.
*
*






˙
*˝4˝5*
$
˙
"




*
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:<˝

"

'
"
"


!


!

'
/'
.

./.-//.


!

$



'

7



*

"

˛



2˙5+(M


!



./+M8
../M+M8
../M+8
.
)888+
).-//.+88+
.-//˙


'

//..-//..//:
.:<˙013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
"











"6


*
'




ˆ1˝1

"$

˝


.5"

.5"

.5*
4

.
,-.
.
.7*


...
.*



"

*˛
˝
$



"
2˝3  5"$˝!˚˚
:˚˚
!:˚˚

˙˚˚˚5*

*
 4::5

 


013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:<!
*6




˙*:
*5



...



.

"
˝::;˝:45
...
.
.
:&D&..
:&D&
.75˜'
/)

.
/
.5
.
/
.*




..
...7

.
."
2˝3  5"



"










6*



++"+M"M+*++

*
.-.&D&.
.."
..M+
..
.7"
.
ˆ+M

//


.


.

'




:<9013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
295

295
$*

˛*
29$5






*
295"







$
ˆ$
*





95*77



$"
")
$












˙*9
"













"

013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:<:7<5"
$

'
29$5*$
*







535*
295
*

"



"
-..)



ˆ1$1
*
5

&

2!˚3"



*


"



<˙4;˙ 5
*2˝5
2˙5



**8+M+R

**
<


˙*4
*:<4013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
7


"

3
*





2˝3 ˙$55"

















"







*
9<5*


..




.
,&D&.
..
2)
;

*˝˚

32˝3 ˙$5
..
..A(7
.
.*6

˙*:

˝˚








..

013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:< "

..
..

-
..
..*







..7
..*
*


ˆ$





"

˝˝
ˆ1!1



*








*
2:5AA
77


"
.
.*



˝˝6
68+M+R


**7˙45*


,,
677





"

M+

6
:<<013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
2:5..
.>,&D&.....
....7
.

˝
"
.GM+M"MM+"++M*6'





MM+M"MMM+"M++M*
˝˙
*$˙˝





5*245*
245P/
P/DP/P/P/
P/DP/P/P/P/
DP/P/P/P/
DP/DP/DP/P/
P/DP/DP/



P/P/P/
DP/P/P/P/
D5)

'
˝˙




2452 5

"




2 5"
0˝3  5
2 52P/DP/52
P/P/52
P/DP/52P/P/52
P/D52P/P/52
P/D52P/DP/D52P/52P/DP/D52P/5
˝˙


**

013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:<32 5$
2<5*
2<5

$*

"


"6"2 5$





ˆ$,?$
$ˆˆ"'

*)

)$@
ˆ")$ˆ
'


"
.>A)$

.>*6

-
..

.

2<5





P/P/P/
DP/P/P/P/
D

P/P/P/
DP/P/P/P/
D
*







"




"9˝<;9˙˙"

:3˚013ˇˇ$4ˆ˙˙$5!%!6 ˇ#









$)

*˛)

$ˆ$ˆ2S)$

˝339˜˝33<˜9!5*
"
N˙˚:5*










*
P/
DP/DP/P/P/
DP/DP/*235""
*
235....
-..
ee..
&D&.
˛&D&...



"

"





2P/5P/
DP/P/*
$





2P/5P/
DP/P/

˝!˝!
˙*!

.

.
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:3˝



2<5"




*
˝9
"











*

$




.A)
"
.7"
&D&.
"'




7


."$
."








"



2<5*
ˆ1 1





"5
˝92 5
*
:3˙013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

5*

"





"





///7
)
*






*


///


,&D&.

///"//"
"




*
!˚3"




˛


6

˙*9
"6
*

77

*K

""

")








"6

6
"
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:3!6
6

"6














ˆ1%1"





"

"





2˝˚5
.."
."
..-
..
.
˝3<<*5
2˝˚5?
?
??
?
?2˝˚5"



..
-
..


˝:




"
˝:6

...7


:39013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

˙*:
*"


*5"#))&




"
˛

˝
*


!*˙







˙
*




!˝45
"
!*˙!*!
"



˙
*




6)

˙*
˝*
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:3:


5
$
*
ˆ1A1

"

5"

"

"



6




!:˝55


$

˝3<˙55*



K









N
D˝3<:˜˝3<<55*'


˝77

˙77˝3<˙5*
'

˝4

....
7
7"




"*
˝49:4;9: 5

:34013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

*
˝ 
#-26
TN"˝33:5")





K








"
*



"

9
*


"
*6





˘ˆ
˝1ˇ1
6


*






2˝3< 5
˝::;˝:35"6








˙* 

˝ 



013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:3 
˙
"

˝
*



2˙5"






7

)
*





!*˙
"6
$



*6
!*!
"





7


˝1ˆ1
˝1ˆ1ˇ1

*˛





˛$2˝˝5*


!*˙*˙
*52˝˝5BC
DD$e*BCDD$e*

7
2˝˝5
.

)-.*
/.*


)-.
.*2˝˝5

:3<013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

2˝˝5*2˝˙5"

2˝!5*
2˝˙5
DD
DDDDE
7
$*
D
DD)
7
2˝!5BC
D
D
DDC
DEDDBCDDDDDD#DEDDE*0ˇL˘

77!˙!5
$*BC
D
DeDDBCDDDD#eDDE*


6
˝4:;˝<45*"










9
"6
*˛AA
77
AA
77





!*˙*˙
*&2˝95;2˝45)
2˝95
9






O0
O0O0/0013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
:33ˆ2&)2˙52˝˝55*62˝:5)
1"2˝45)

ˆ$)$,*
2˝95
DeeD,ee
!˝<5
2˝:5
DD
DDDDE

$*
DD
D
eeDDED,ee
!˙˝5
2˝45BC
DeeDD*
BCDD,eDDE*

!˙95
$*BC
DD
e
De*BCDDEeDe*


!˙95
BC
DDED
DBCDDDEEED#DCE*


2˝:$5

.
2˙5



.
2˝ 5ˆ$




2˝455
2˝ 5*N
D
DNCED#DE*6

AA6
$*˛
D
DD˛ED#DDDCE*

AA+



4˚˚013ˇˇ$4ˆ˙˙$5!%!6 ˇ#



2˝<5*
2˝<5
D
DECD#DE

!˙˝5

*2˝35



)
*62˝3$5

,&D&)<
2˝35
DD
eee*DDeee*

7
$*
D$&D&eeDD$&D&DE

2˙˚5


*
2˙˚5
DDDeeDDD,ee

˛
*



2˙˝52˙˙5*
2˙˝5BC
DD
D*BCDDE*VC
DDE!˙:5
$*BC
DD
DeEE*BCDDDeEE*


2˙˙5BC
DD
D*BCDD#E*

013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˚˝$*BC
DD
DED*BCDD#DED*

77

2˙˝$5

2˙˙$5*6



"


6)



*
˝<˝1ˆ1ˆ1



2˙˚5)'

2˝35


"


'





285+285*






285+285#


9˙; !5*˛

*
˝<2˝3335*



<!5
"




4˚˙013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
"
#˝:˝5285+8


˝3





˙˚2˝3< 5"
#2˝3< 5"#2˝33˚5""



*



":9˚5*77
˙˝
'





2˙!5*
2˙!5
"
˝3"



˝:!5*"!<4;!< 5



˙˚2˝3< 5
$



˙˝6








013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˚!
2˙!5"







*


˙˙






"



*
"")
285+285









&2˙956

#˝:˙;˝:!5


285+8*
2˙95+
$*8

8
8
*
2˙95






˙˙


!*˙*˝
"
4˚9013ˇˇ$4ˆ˙˙$5!%!6 ˇ#



˝45


*"ˆ"$'







2˙95"
"


$
!*˙
"#
ˆ

")

2˝352˙˚5*
62˙:5
*
2˙:5

2
5++

$*8

8

)


2˙˝52˙˙5*6")









˝3<3:˙"







2˙:5
!
*


013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˚:




77*







*



"
2˙:5

..

..
)2˙:5


.2˙45*
2˙45BC
DEEEDED*BCDEEE#DED*

!˝:5
2˙45
.
///7*2˙:5

285+285

!
*52˙:5


2˙45



2˙:52˙45


!*
4˚4013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

*
62˙ 5"
2˙:5*
2˙ 5

2
5

$*





$

˝3< ˜

<˚5*""

$



"





˝1˝1

ˆ˛$
2˙<5*
2˙<5NC
ED
D
EDDNCED#DEEDDE*6

AA67!˙95
2˙<5
.
.*˛
2˙35"
˙!2˙35˛$
ED$
e$ee˛EED$$eeEE*


˙!


013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˚ 
)

ˆ
6)




*





2˙<5

.
.7




2˙35
.
,,e7
˝:˝52!˚5*
.
2!˚5NC
DDDD
DDDNCDDDEDDDDE*6
AA672/˝:˝5
6
2!˝5
˝33˚"



6
!*˙
$
$
AAY077
2!˝5ˆ$""

4˚<013ˇˇ$4ˆ˙˙$5!%!6 ˇ#

"


"

2!˝5"

!*˙
"
'



2˙<5"2˙35"2!˚5*2!˝5


*
6

2!˙5
ˆ*62!˙5
.

/*2!˙5˛)
D
ED
DED˛ED#EDDDEDE*
*77
5
2!!5


2!!5NC
EDD
DEEEDDEEDNCEDD#DEEE#DDEEDE*6
AA6!˙:5
2!!5
.

.



)-.///
˝˚<;˝˝˝5



6
5ˆ6



2!!5

2!!5

"6
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˚32!95

2!95˛
D
DD˛ED#DDDCE*

AA+
$*˛
D
DD&
E&E&*˛ED#DDDCE$&E&E&*

AA+


.
.2!9$5"
*

2!!5"
.$

,&E&E&





.2!9$5

.2!˙5*6
ˆ2˙˚˚!5

6






˛
2!:5*
2!:5
ED
DCEEDEDEDDCEE$DEDE*


$*
ED
EEEDEDEDEEE$DEDE*






.-//"
+882!:$5

///


"
.

.2!:$5
4˝˚013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
'2!:5$
*+)ˆ"

2
.
2
.5*
6
*







'




)ˆ"'ˆ$$"
$'ˆ$







"'
2!45*
!*˙
*

2!45
ED
DCEEDRQ
ED$*
ED
DCEEDRQ
ED2!4$5)

.2!4$5*
2!4$5

*

ˆ2!4$5

*K2!4$5





˙˙5

77
"2!4$5





.
..-//
!*˙

$
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˝˝
.2!:$5*
2!4$5"


.
///7*

.
2! 5*

2!:$5*


)-.
///
2! 5*B
ED
EEEDEDEDEEE$DEDE*
77
$*
ED
DEEEDEDEDDEEE$DEDE*

77
2! $5



2! $5





.2! $5"

.
66


.2!˙5

/7*62!˙5
2!<5*
2!<5˛)
D
ED
DED˛ED#EDDDEDE*



."


!*˙

6

"

)

285+285

$

2!<5""

/
4˝˙013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
$285+285
."6






.2! $5*

.





2!35

"
.2!35

2!35˛
D
D
EDED˛EDDDEE$DEDE*


ˆ
.2! $5




$

2! $5

2!:55*



"!˙9;!˙:5


'

2!95"




˙9
˙9
2!4$5*)










"285+285
"

285+285
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˝!
285+285



,
.2!35




285+285

ˆ




29˚5
29˚5
ED
DD
ee*EDDDDee*


$*
ED
DD
ee#CDEDDDDee#*



.*




29˚$5"


.
*

."


"$

285+285

6



'





285+285







"


4˝9013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
"
"


*
*



$1ˇ1
6











"






"




2˝3< 5˝::;˝:35"



)ˆ"ˆ








$#*

$)'

0$87
$1ˆ1
2˝3<95"


013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˝:˝3˝ 3˜˝˚;˙˚5*





˝ 3;˝<˚5*K

"






˙:"



"



















"









"

"



*


˙:9 5

2˝34˝5

4˝4013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
*˛
N˝339˜˝33<˜

˙9!5*"
"








N"


˙˚˝˚˙;˝˚95*"


˙4
"$



ˆ2˝3<95

*

'



*





6



!*!
*

˙


"K'
6Y˝9"˙˚˚˝"'
"

˙˙;˙9"˙˚˚˝"



6




˙46
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˝ 
P*"˝3<˚*
N6*
B*"˝3<9* "˝ !;˝<<*

N*"˝3< *9"˝˚3;˝:˚*
+*"˝3<3*
P*"˝3 !*P*
*!;!˙*
˙˚˚!*
˘*"˙˚˚˙*˝˚:;˝!9*
S*"8*"0*"˝3  *0*
! 3;9˝4*
S*"-*"˝3< **9"˝:˝;˝<!*
N*"K*"˝33:*
"N˛":!:;:93*
K*"˝333*
˝9"9:;3˙*
+*"O*"˝3<<*+*"O*

8*N*"˝3 <**
˝;˙˚*
"*"LL*"˝33<*ˆ2ˆ8"
*˘**2*5"N6ˇ0&*P86""!4˚;!3˙*
B*"˝33:**#
"N˛":!:;:93*
T"ˇ*˛*"˝33:*'
N˛"<˝ ;<!<*
%"N*"˝339*N˛*
0*"˝3<˙*
"!;3˝*
-*"˝339*<!*
[0*"˝33:*
"˙˚:;˙˝<*
ˇ*B*"˝334**
N*"˛*"˝3  *L<"˙93;!!4*
˝33 *!*

N*"6*"˝3<4*
˝3< *

".*"˙˚˚˝*
93*
".*"˙˚˚˙*P*"
O*/66*:<:;4˝9*
ˇ*"˝3<:*
D˛K*
E
E

Z*"˝33<*
˝!"˝;!<*
˙3"!˚<;!˙:*
˝3 ˙$*
LS"˙˙;˙ *
4˝<013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
O*"˙˚˚˚*

O*"˝3  *2˛
*
-*"˝33˚*".*"
˛*˝33˚
K08"L+"!9;49*
-*"˝33˚*B*
*!˝!;!!<*
"*˘*"˝33 *N,˛*6"*˘*2-*5"P˛Kˆ
"993;94<*
"˝3<<*

˝334*+68"
˝34˝**˝ "˝94;˝4!*
013ˇˇ$4ˆ˙˙$5!%!6 ˇ#
4˝3