


ˇ
ˆˆ
"#˝$
˝˜  ˜!#˜  ˜!#˜  ˜







3004

2




#˜  #8,1,
300!



90

):*

)˜*,
::#)˜  #*<˝:=<>?

  ˜#-?A#:@ #@B-
#˜  #8,1,
, :,  ˜
: ,: :<@5  ˜#-?A#:) ˜*  :<˜-<
D##-:E:-?>#˜<# !D##-:E:-?>#˜<A˝,
˘(
F,*˘F,
,
ˆ
ˆ*,
,
?
5G,90
):*
ˆ
90
;


)˜*
3M0;


90
)?*

ˆ




(˚(-
90,%%%(-%˚%20

%%0(-˚
˚,
90

):EE<*,90
)#*

ˆ90
CH
)˝*
I90
CH



˜  :*






)<*,
)<*

ˆ

9
<˝˜)*˚*
,,-˙˙./0##.123˙42$˝
90
90

)>*,
)>*
ˆ
CH



C
ˆ

"9CHCH

"
%90&%&%%
˘"('
ˆ
:E>E!#<˜=#><!Q,:EA˝!5
:EAE@:EE˜:EA=˜ E*,
%˚((

,

)A*

)E*): *

?5G
)A*H
ˆˇ
ˆH
H
ˆ
ˇ
ˆ


)E*
ˆˇ
ˆ

ˆˇ
ˆCH


): *,
ˆˇ
ˆCH

ˆˇ
ˆCH



)A=: *,



90,
)*˚*
,,-˙˙./0##.123˙42$˝
<˝?
)A=: *
-




˚


:˝*˙*





):?*˚

):˜*):#*,
)::*

CH9CH



H


):˜*

3M0;H


3M0;CHH

):?*
ˇ
ˆ
ˇ
ˆ3M0;HCH
ˇ
ˆ
ˇ
ˆ3M0;


):#*

ˆ
ˇ
ˆ3M0;H


ˆ
ˇ
ˆ3M0;


:

):EE<*
<˝#)*˚*
,,-˙˙./0##.123˙42$˝
˝*0*6

):˝*=):A*,


):<*):A*,

):˝*

):>*):A*





(,-


):˝*

ˆˇ
ˆ


ˆˇ
ˆCH


):<*

ˆˇ
ˆH


ˆ
ˇ
ˆCH


):>*

ˆ
ˆ
ˇ
ˆ


ˆ
ˆˇ
ˆ


):A*

ˆ
ˆˇ
ˆHCH


ˆ
ˆ
ˇ
ˆH

˝*˝*
):E*


)˜ *,
)*˚*
,,-˙˙./0##.123˙42$˝
<˝˝):E*

ˆ

ˇ
ˆ
NN

ˆ

ˇ
ˆCH

)˜ *,

ˆ
ˇ
ˆCH


ˆ
ˇ
ˆ


˝*.*
˚%˚,˚7
%%

˘%%

&%,
)˜:*

ˆ
ˆˇ
ˆ

ˆ
ˆˇ
ˆCH


)˜˜*

ˆ
ˆˇ
ˆCH


ˆ
ˆˇ
ˆCH



˚
"')

&%90)*˚"90

"

90):?*):>*
<
,O%
&%("4
)˜?*

ˆ
#
ˆ3M0;HCH


ˆ
ˆ#ˆ<˝<)*˚*
,,-˙˙./0##.123˙42$˝



ˆ

#
ˆ9CHHCH


ˆ
ˆ#
ˆH


˜)˜#*C
ˆ
I

ˆ


C
ˆI

ˆ



ˆI

9CH


ˆ
ˆI

9CH



)˜˝*
ˆ
$I
ˆ"9CH



ˆ
$I
ˆ"9CH



ˆ˚'
$I
H



ˆ
ˆ$I
H


˜



)*˚*
,,-˙˙./0##.123˙42$˝
<˝>:EE˝!
#*4

300'&)˜   *,
"

?1˜(


)˜<*C
ˆ
ˆ"9CH


˘ICˆ'˘I10I
'
ˆ'˚90
(˚(-,


):EE<*'&)˜   *,
A






)52*
90˚*
,

,
?
ˆˆ,

<˝A)*˚*
,,-˙˙./0##.123˙42$˝
)˜  :*,


"3000





90



,90




?5G,


90

!


90

90,

90

˚)˜   *

90
90,

*4







*490
300-",



#)˜A*,

,I10901I
9010JJJ
I00J5GJI0;J
#90,
90


*

90


)*˚*
,,-˙˙./0##.123˙42$˝
<˝EH

,I90I
10901I9010JJJ
5GJI
0JI0;J
90˚


˜  :*






)˜  :*

˝O










)˜  :*,90


<˝
)˜  :*
<ˆˆ,








L


)˜  :*

N

ˇ
ˆ
ˇ
ˆ3M0;


ˆ
ˇ
ˆ3M0;


ˇ
ˆ
ˇ
ˆ3M0;

9090



:EEE!
˜  :*,

,
90



90

<< )*˚*
,,-˙˙./0##.123˙42$˝
)˜?*)˜E*,
)˜E*

ˆ
ˇ
ˆ3M0;HCH


ˆ
ˆ
ˇ
ˆ


ˆ
ˇ
ˆ9CHHCH


ˆ
ˆˇ
ˆH
)˜E
˚

)˜A90-)˜A)˜E,


4
90
90
)˜E*
90

,

00,




>

30090




90
90˚300-"




(˚


0%

>

)*˚*
,,-˙˙./0##.123˙42$˝
<<:)˜   *,
90

˚300-"

,

56,
)? *,
ˆˆ


P
ˆCˆˆ
ˆ
ˆ"Pˆ


˚00
90!˚,)˜   *

56300-"

4˚

˜   56˚˚

56,
)?:*
ˆ
+
ˆ

ˆ

ˆ

P
ˆCˆˆˆ



ˆPˆCˆˆ

56


)?˜*4
)?˜*I
3˙I
ˆJJ

)?˜*J,2

)??*,
)??*I
˘I
I
˘ˆJJ


<<˜)*˚*
,,-˙˙./0##.123˙42$˝
)?#*C
ˆ
ˆ"9CH

ˆ
ˆ
ˆH
90,
56,



10,
)?˝*C
ˆ
ˆ

C
ˆ
ˆN
"9CH

"
)?<*
ˆˆ
CH


ˆ
ˆ
H


)?>*

ˆ
CH


ˆ
CH






)?A*C
ˆ*
ˆ"9CH*
C
ˆ*
ˆ
ˆ9CH*
)*˚*
,,-˙˙./0##.123˙42$˝
<<?8,56,



A56O'
)
A


E(


300-"

0,




,"



4
)?E*

3M0;;CH9CH
A56"

ˆˆ,


ˆ
ˆ
56

56,56)˜   *,


A
,E
300

f90I
f

f
f30090
f

<<#)*˚*
,,-˙˙./0##.123˙42$˝


ˆ
ˆ
ˇ
ˆ
O
)˜  :*,

˚˚

*



90$0*

"90

,90,
90˚

˚)˜   *(
2



C-"2



2

:˜
)˜   *

I

J

@

2
90˚1,

)˜  :*'&):EEE*

*

90

90300
: 
)


N*,
˜  :


90
::)˜  :*
˜  :*



,
:˜):EE˝42
2

)˜   *2

)˜  ˜*
)*˚*
,,-˙˙./0##.123˙42$˝
<<˝
2

)˜  :*
00D

02

*20

)˜  :*


2

20

20˚
:?
2


,˚

,"˚

"

,

0,22




4
˚
):E>>*,90



0,



,
90
(0,

90


:?20

˜  :*,2020,
<<<)*˚*
,,-˙˙./0##.123˙42$˝


8,
˚,





˚

2

90
2,˚







:EE<*,
)# *,J,

,



,




,








)*˚*
,,-˙˙./0##.123˙42$˝
<<>)2':EE˝!,#*,*4
300





300


4):*,






"
300



9090
%;
O
"





)˜  :*




)#:*
)#:*
90

:#)#˜*

I,:EA<*


I






*4
:#)˜   *


<<A)*˚*
,,-˙˙./0##.123˙42$˝
)#?*

*


90


+



K











0

90@00








:˝


%
:<
90





:>)##*,

:˝

:<):EEE*

:>32H

)*˚*
,,-˙˙./0##.123˙42$˝
<<E
",
:A
)##*
 0


56

)#˝*,
)#˝*C
ˆ
ˆ"9CH
"

:,)#˝*(
)#<*4
)#<*C
ˆ
ˆ300
56

˜  :*,

˜,)#˝*56)˜   *!

&

56


?,56)˜  :*,
56
˚300
:A



<> )*˚*
,,-˙˙./0##.123˙42$˝
˚

)#>*C
ˆ
ˆ
C
ˆ
ˆ"C
ˆ
ˆ
56




,
#,)#˝*
A
*)˜   *

56
˚,
)#A*
ˆ
ˆ
˝,
,"2

56!

)#E*)#˝*J,



90,
)#E*

ˆI





ˆ


L

)#˝*,
)*˚*
,,-˙˙./0##.123˙42$˝
<>:
)?˝=?>)#˝*

56,
˜)#˝*
4

10

:EE˝!?:˝7*,-

)#˝*,







˜  :*
0,

2

'


ˆ

ˆˆ,


ˆ3˚
ˆ
,
˜  ?,
:EEE,˜˜>=˜˝ ,
˜   ,
G,
,
:EEE,4
,

U
:E>>,
%%,>:=:?˜,
:EE˝,

˜   ,H˛,

˜  :,H,

˜   ,
##˝=#A#,
˜  :,

:EE˝,<:˝=<?#,
:EE˜,23$,˝: =˝:<,
<>˜)*˚*
,,-˙˙./0##.123˙42$˝
:EA<,:E4


ˆ:EAE,,
:EE˜,

ˆ:EE<,:=#<,
˚"

ˆ˜  :,
: ?=:˝:,
˜  :,,

,

˜  ˜,

:EE<,˙,
,
:EEA,

ˆ:E>E,
:EA ,,˜ ?=˜?A,

ˆ:EA˝,
##:=#A?,
)*˚*
,,-˙˙./0##.123˙42$˝
<>?