




˝˛˜  ˝!˜"˜  ˝!˛˜  ˝


%
%
˘)

-
#

1˝22"3

4
$˚5
%

˘'
$˚

#˜  ˜
6'7'


˝

˝˝˜1˜  ˜39˝2:9;9

  ˜;/=";˝< ˜<>/
#˜  ˜6'7'
-??@ ˜;/=";˝1 ˝3   9;/A

˜˜˜   '
ˆD"˝/˛˜/E"2/˜˜;9'



˝2"9!)˝22˝!˝2""!

˝22E5
)




?5

&I





)5







1˝22˛3)



1˝22E31˝22=3'
@
1˝3,
,˘-,
˘˘,7-7...

˘-.)



˘
)

((3
((17/
˘38(
@
˝1˜3,
,
((117/
˘,
˘-,˘7/˘,7-7$.....
)
7-


˘˝22˛3!
7)1=3@
1=3,
,7-7...

((173

8(
˝?
9˜ ()*""+,+!!+-˜"./˜˚˜
1;3,
,
((1,
7-...




)





˘-.)
/

ˆ

3@1˛3ˆ,
,
˘-,
˘7/˘,7-7$.....



3@193,
,
7-7...







'
ˇ1˝22931˝2223'
)#4˙1˝22=3)ˇ
1˝2293/



8(

'

7-)8(
)-.




˝22=3'#4˙

.

'
#
1˝2293)
8(
-.)
()*""+,+!!+-˜"./˜˚˜
9˜˝
1˝22=38()

#4˙
-.7-.)
7--.

7-.

˝22˛3'



1˛3.'

8(/





˘!)
˘-.)


@
1E3,
,
˘-,˘7/˘,7-7.....
I
ˇ



˘-.'
ˆ
3)
1"3ˆ,
,
˘-,
˘7/˘,7-7.....
)#4˙





'
1˝2223




)
˘-.

)
'/

1E31"3)


˘-.'J5)˘
˘
1H˘&˜   )˜  ˝˘)5˚˘/
#)-/))50
9˜˜()*""+,+!!+-˜"./˜˚˜
˚




%
3'4/
˝22E!J˝22=3
7-.7)
˜5


7-.)
)'


1˝22931˝2223

'



'


˘-.'

˘7-'

1˝22˛3@
)

1˛31"3)



)B˘H

ˇ*


1H˘ˇ)˝22˛3)((13

1˛31"3'((1

193'7/
˘


˘-.7/
˘'?1˝22˛3

˘-.3
y)



˘-.

˘)
7/
˘
˘-.)


7/
˘'
˜#
7-.'
˘7-)

˘
˘
˜  ˝!˝22E3')


˘)
-(1˝22˛3
()*""+,+!!+-˜"./˜˚˜
9˜=1˛31"3
=
1˝22=3



)





1˝22E3

#4˙˝#4˙#4˙



O1˝2223)




1˜   3



)




)

˝22˜!˚˝2E;!˝2"˛








'/


8(
;
)˜  ˝)˜  ˝

3'
=
1˜   )˜  ˝3




'
1˜   )˜  ˝3


;1˜   )˜  ˝3



?5ˇ

˘50/
!5K5'
9˜;()*""+,+!!+-˜"./˜˚˜
1˝22E31˝22=3)

˘)
˘-
1˝22˛3
7




'
˘-.

˘˝22˛3)

˘)




1˝31˜3)1231˝ 3)




˘
((17/˘38(@
123,
,˘-,
˘˘,7-7$.....
1˝ 3,
,
3/((17/
˘,
˘-,˘7/˘,7-7$.....




˘-.

1˛3)1˝˝3)8(1˝˜3)

((17/
˘33
1˝˝3ˆ,
,
˘-,
˘7/˘,7-7$.....
1˝˜3ˆ,
,
((1(17/
˘,
˘-,
˘7/˘,7-7$.....
((1
1˝˜3'


˘
((17/
˘3'


((1




˛

˛1˝2223




()*""+,+!!+-˜"./˜˚˜
9˜˛)
˘
1˝˜3)


)
8(1˝ 3.)






˘-.
1"3.'


˘)

B-)
O1˝2" 3



1˝=3'ˆ#
O˝2" @9˛;3
ˆI#99=3
?
O


1˝=3



9
˜  ˝!

˜   !˝22˛3)


1˝;3

O
OO
&)˝22˛@2˜!



5˜   @˝;!3
?

˘"3!
91˝2993

)
--


O1˝2" 3!
1˝E3
9˜9()*""+,+!!+-˜"./˜˚˜
9)?5




˘'
1;3

193)1˝˛31˝93@
1˝˛3,
,
,
7-...1˝93,
,
7-7...

˘



O1˝2" 3/
)


O

1˝E3

@



'7-
3
@7-

O˝2" @9˛=3

1˝93)





O

&



)˘/




)






˘'
1˝˛3)



1˝93)

()*""+,+!!+-˜"./˜˚˜
9˜E1˝93'

E)"˜ !
?
˘






˚)")
1˝22E3)
˘-.
%%
5
&&
3'



1˝"3&&
&&
˝22E@93
E
?



<

O

˘)
˘
˜  ˝!˜3'


˘
")
˝229!)˝2EE!˝22˛!
˝2E2!˝22=3@
˝22˛@=;=3
˝229@˜ "3

O1˝2" 3)


1˝2EE3



˘
1˝2293)
O1˝2" 3)
1˜  ˝3
9˜"()*""+,+!!+-˜"./˜˚˜
1˝2""3


)
'
ˇ1˝22˛3


?5









1˝22˛@˝2˜3

1˝23)



)

@21˝23ˆ%%N&&


˘-.)

˘-'



1˜ 3')&&'
˝22E@23
)&&
)&&




1˜˝3
)˝222@˜E23
2?
H˝222!



˘-H)

-(˜  ˝3)

˘-
-(



()*""+,+!!+-˜"./˜˚˜
9˜21˜˝3

˘-.1˜˝3
/

)˝22˜'

)

˝2223)1˜˝3@





)


˚)+)
1˝22˛3




H)


˝22˛)
63'N




1˜˜3'
')˝22˛@˛E3

˘-.˝22˛3)



˘-.)'



˘-@1˜=3

)

˘
˘7/˘H'


˘)
˘-.
˘-/

˘=3)


˘
9= ()*""+,+!!+-˜"./˜˚˜
)





1˝22"3

/






'
)





˝2"˜)˝2"93'

)






˘)?



˘
˘







)˝2"˜)˝2"93'


)
1˝22"3

'





%%
&
H'


˘
˘H)

˝22˛!)˝22"3'

'


˘

˘




1˝22"3/


˘-'
()*""+,+!!+-˜"./˜˚˜
9=˝

˘-)

)))
1˜;3


˘)˝22"@=˜˝3
1˜;3)





˘-
'
˚)8)
?

˘-.)


)

1˝22E3˘')



5

1˝22"3


˘
H'






/










9)")
)
1˝2"E3'
9=˜()*""+,+!!+-˜"./˜˚˜
/
3)?


H)
˘)7
˝ 1˜˛3,
H-H,˘-˘,7-7....?1˝22˛3)
1˝22E3)1˝22=)˝2223)1˝22E3)1˝22˛3







˝2"E)˝22E3)

H-.H)

)




˘-7-
˘-7-3')

'

5H



'

1˝22=3

15?

1˝22E3





1˜˛3)


1˝22E31˝22"3)






1˜93:1˜"3)




˝ 
1˝22"31˜93:1˜"3.


()*""+,+!!+-˜"./˜˚˜
9==1˜93




?'˜99'˛<)˝22"@˛E3




1H6'˝"=<˝22˛@=";3
1˜E3




˘??'˛=9'9<)˝22"@923
˘

1-J8=E'˝˛<E 3
1˜"3





&



&1UJ?'=9˜'˝E<923

˘


?'9;˛'@E 3





7-)

17˝22E!˝22"3'
˝˝)
˝˝1˝22"3)





?'˝˜˜';<)˝22"@˛=:˛;3
7-)


9=;()*""+,+!!+-˜"./˜˚˜

1931˝93.'


1˜23






˝'A?'˝;2<˝22 @˜ ˜3








="'˜E<˜˜˝3
1= 3





&14Q;9'˝;<˝22E@==93




177;˛'˝2<

)





˝˜
/


1˜93:1˜"3


˝˜

3
1˝22˛3


?1˝22E3)




()*""+,+!!+-˜"./˜˚˜
9=˛9)+)&

1˝22E31˝22"3)
1˜93:

1˜"3'˝=
˚



/



˚

1˜93:1˜"3'

5

˚



1˝22E3

3@H)
˝=
)



˝229!
˝22˛3@


2"'˝=<˝22=@˜˝3
1˝22E3






,H-H,,
,
7-7,,
˘-,˘7/˘,7-7.........


)1˜93:1˜"3

˝22E3'
1˜  ˝3
H-/



˘-7-



˘)

˘-?

1˝22˛@;9:;E3
1˝22"3

1˜E3'
9=9()*""+,+!!+-˜"./˜˚˜
)7-/
?7˝22˛/

1˝22"3
?)
')?)

)7-/

1˝2""3

H3'

B˘H˘7-/


-/1931˝93.)5H˘
?0'#˘)˘
˘5˚˘-
%%˘&&
K
˚

1˜93:1˜"3)





@-




@
1=˝3,
A-,
,
,
7-7....
,
A-,
,
7-7...

-()

3
1˜E3)
˝;1˝22˛3
1˝2"˝31˜231= 3
'



.'

1˝22˛@=9;3

,Q.,B.
Q/B-˝22;3'

)Q-),Q.
˝;)






??'˝ 2 '===<˝22˛@"E3
()*""+,+!!+-˜"./˜˚˜
9=E




)5/


1˝22E3))




)
˝˛
˚

'?

)?

)
˝9;'˜)0
1˝22"3








/
1˜93:1˜"3'#



)˝22=!˝222!˝22E3'

˘?


O)˝2˛˜!˝2E˜3@
˝˛1˝22˛31˜E3


1˜931˜"3

1˝22E3



˝93'
˝9
A-
1˜   3

˝22E3',A.)
.),Q.,B.'





A-



;˛'="˝<˝22"@E 3
?


9="()*""+,+!!+-˜"./˜˚˜
1=˜3
&

˝
˜
=

˝/=

4˙#4˙

!

1˝22"3



)










1˜93:1˜"3')









)

1˝E3.'
˝E)5ˇ5
˘$˚)4
4%


˘)0
˚)

4ˇ˘ˇ
˝E
˝22E3'
˝22=3)







)
˝22˛3@




8˜2'E˛93
1˝22E3)

()*""+,+!!+-˜"./˜˚˜
9=2

/)
&
˘'?)/
˘˘$˚)5˘
˘)

17
˘˝22E!)˝22"!N˘˝2"23'513

˘˘K

)13

,1=˜3.'˘˘%%&&

˘$˚--


˘@˘
%'
˘,
&
˘4
1˜93:1˜"3
)





)˝22E!
X˝22˝3'

˝22=!˝222!˝22E3'






)

)1˜93:1˜"3'
˝")˝2






˘)


))
˝"1˜E3
1˝22˛3)1˝2"E3)
1˝22 3
˝2







1˝22"3
'
9; ()*""+,+!!+-˜"./˜˚˜
)
1˝22"3
/
˘




˚


˘)
/






1==3
O
O

˝229@˜=3


˘)=3'


)˝22˛3)

˘


˝229)
O˝22")
˝229!1=;3
˘)
?55



1˜  ˝3

˘-)


H)H

H-.)


)


˝22˛

1˜  ˝3





H-.




()*""+,+!!+-˜"./˜˚˜
9;˝?



˜ ˘%&/

˘)
˘-ˇ/
H˘ˇ1˝22˛357

%*&'J5)55
˘)
0
y˘<)%&
5ˇ=3'
˜˝˘
˘
)
˘-.1H˘ˇ)˝22˛3'?
K
0˝22˛!ˇ

˜  ˝!)˝222!)˝2293'


˘
˚)Hˇ1˜  ˝3

5--)

H˘ˇ&)


˘)˘*'
55)
˘-.0
y
ˇ
˘)˘,)-.
%&&
˘((17/
˘33'
))57-)

,)
˘-.%&
˘)

˘˝22˛3'
))


˘'
1˜  ˝3

˝229)Lˇ)˝22=3@
1=;3O
O
O



˜  ˝@˜  3
˜ 

˝229!
O˝22"!˝2293'


˝22 !˝229!˜  ˝!˜   3@


H˜   



˜˝?
9;˜()*""+,+!!+-˜"./˜˚˜


˘-'

1=;335


˘)
˜˜



˘




1˜  ˝31˝2223



?˘




˝=E˝ ˜EE'$


#')˝22"'#4˙@
˝9);2˝:˛=2'
#')˜  ˝'
=˜)˝2=:˜=˝'
H')˝22˛'

˚')˝2""'#
?8'
H')˝22E'

L')˝22˛'

L')Q')˝229'˜E)˝2˛:˜=9'
L')
OJ')˝22"'˝)=E:E˝'
Q')˝2EE'

8')˝22 '#
L')˝22˜'˜=)= ˛:=˝='
#')˝22E'8'
==:9='
)B')˝22='#G')
˜ @˚#)
˝:˛˜'
)B')˝22˛')˚#'
˜˜?1˜  ˝3
H-.3
1=;3'
()*""+,+!!+-˜"./˜˚˜
9;=)B')˜   '˚˙')Q')L'
)
˚#)"2:˝˛˛'
)B')˜  ˝'˚'#
)˚#)˝:˛˜'
H')˝22E'˚#'
H')-')˝22E'˝˛)˝:;˝'
˚')˝22˜'˚#'

N')˝2"˝'

XL')˝299'˜)
˜=2:˜˛9'
B')˚')˝2"9'")˝˜":˝E˜'
X˚')˝22˝'
OL')˝2" '$--˝˝)9;E:9E"'
?')˝222'
˝9)˜E˛:= ˜'
8')˝22˛'
=˝)"˝:˝ "'
8')
OL')˝222'@#
G')˝22='
G')˜ @

)˚#)˛=:˝ 2'
#')˝22˛'

)˙')˝22 '
E)˝:E2'
#')˝222'˛=)˝:=2'
#')˜   '
=˝);;˛:;"='
#'))H')˝22˛'

#'))#')˝22E'Q')
X-')(')˚'/8'

˝"=:˜ E'
Q')˝229')

Q'))L')˝22=''˚
˝")˛2:2"'
˙')˝2E2'B-˝ )E˝ :E˝2'
#')˝2"E'

#')˝22E'7˜
#')B'
)=˜9:=˛˜'
$')#')˜  ˝'
˝˝˝)˝"2:˜=='
)J')Q')˝22˝'"˛)˜˝˝:˜˛"'

#')#')˝22˛'

#')#')˝22E'
#')B'

)˜2E:=˜˛'
9;;()*""+,+!!+-˜"./˜˚˜
˝2""'
˝˜)˝:;E'
J')˝222''
6')˝22='#
?8'
6')˚')˝22˛'
)˚#'
4')˝22;'
˜˛)9 2:99˛'
W')˜  ˝'##˚
)
#')˜   ''

L')˝22E'8''
)˝2E:˜=˛'
4')˝2E;')˚

O)(')˝2˛˜'ˇ˚)CQ'
˝2E˜'??')
)L')˝222'= )=22:;;;'
˚')˝22 '"˝)˜;˝:˜9;'

˚')˝22"'
˝;)˛=:E"'
˚')˜  ˝'

˝22='˝ )
˛:=˛'˝222'

H')˝22˛'#')?'
˜  :˜˜9'
˝22"''
8')˝2"˜'

8')˝2"9'˝E)˛ ˝:˛˛E'
?')˝22='

?')˝22E'#')
)B')
=2E:;˜9'
6')˝222'#7?
'
?')˜   '9˛)˝:=;'
˜  ˝')
4')˝22='#)

G')˝2"˛''
˙')˝22"'
˚'

;˝:9E'
Q')˝2""'#
˝2);˜˛:;; '
G')˝22E'˝;)˝ ˝:˝˜"'

˜   '$
˝˝ );E=:;2˛'
)#')˝22˛'#')?'
=;˛:=92'
()*""+,+!!+-˜"./˜˚˜
9;˛Z')˝22˛'
˛˛)"2:˝ 2'
˝22˛'

˝22E'7
  8'
˝"2:˜˝='
(')˝2"2'7˜
9;9()*""+,+!!+-˜"./˜˚˜
