


˘˛˚˜
˙˝˜˚˝˙˚˚˙








&!#
./'
-0
'/-0+*
'#ˇ
-##
*
1˛)ˆ&'2*'˜33˝**
2'"+
˘

#!*
&
!'
&
!!*
#˙˚˚˙5*8*


(
>
˚'




>
˚

0




˜˜˙)˙˚˚˙+A3BC˝˙D

˚˚˙F(B˝F˜E˚˙EG(
#˙˚˚˙5*8*
2%%˚˙F(B˝F˜)˚˙+˚˚˚FA(H
I


)˜33˝+

˚'

)˜+*
˜*
EL
MM
˚M
M

*


˚


#
'

)˙#+*


(



˙*)%
#*
N)%
*)%
'



'
'








(





'˜33˙DD+*-







-
-0'
'

#
A3Fˇ%(+*,,*-

2
)1˛+
˛





#


#

+

˜˙B
˜+
˙+





*%


R˜33H+˜33˝+
*%







N
(

˝A+





'



˜A˝'

˜˝HC˜˝D+

)"˘+


˜˝D+"˘


)

)B+GB*˜+*
B*"˘
R
N
"˘

)F#+T
F*"˘)%
#*I"˘)%
)F#+



./-0
)F#+
-
ˇ%(+*,,*-
A3H/-0


;%


-0'
)F#+)˙F+GB*˜0



'
-0
/-0


'



˘
˘˘+
˘
˘
˘˘






#*
˘
˘

#

I












6


˘;%-

%

%!
%!

%!


;%-


%

%!%!

!

%



GBGF+*

6
'
'
˜3˝3+')H+˜3A˜+*
H*



A3Dˇ%(+*,,*-
#*

+

R
R
R+


D*T


#*


RT%
R
R*
P#



A*
+
#*


RT%
R
R*









*

0*
*
'


)˝+*
˝*%+*
#*%
)3+*
3*
N
RR+*)%
ˇ%(+*,,*-
A3A#*
N
RR+*)%



RR'
)3#+GF*˜*˙+*







(


)˜˚+')˜˜+˙˚˚˜+*
˜˚*
N*
%
#*
%
*
%
˜˜*
R
R
#*WW+


!(
)˜˙+*
˜˙*
%
#*
%
˘
%

X





#

(



GF*˜+*
'
-0
/-0


*
A3˝ˇ%(+*,,*-

)˙+'












ˇ


#
&

(



*

























*




*%*%
˛ˆ

ab*6ˆ)
a'b
aˆ
bˆ'
a
b
˜a
b
)˜B+
˜B*ˆ
˜)a'b
#*ˆ
˙)a'b%*
˜%!)˙˚˚˜+
ˇ%(+*,,*-
A33ˆ˜)a'b+


*ˆ
˙)a'b+



*'

*

./˛GF*˙+*

20

'

˘U!U!
*
'&

%)˜B#+'&









)
˙˜B*ˆ
B)ab
%*

*

)
a'b+
)
ab+)

#˘)
ab+&)
a'b+
*
*%˚%


'
'

˘*˘
˘˘+
˘
˘






*
˙)˜3˜˙+


˜3D+*

˝˚˚ˇ%(+*,,*-
'
ˆ))a+'b+ˆ)
a')b++*˛

!
˜F*ˆ
˜))a+'b
#*ˆ
˙))a+'b)
'B

ˆ
B))aTb)



˘
)˜F#+'










˘(
'&
˜F*ˆ
F))a+'b)
'



ˆ
H))a+b)





5



˜H*ˆ
˜)a')b

#*ˆ
˙)a')b


ˆ
B)a)b


ˆ
F)a')b)


!

ˆ
H)a)b






ˇ%(+*,,*-
˝˚˜˜D*ˆ
˜)a')bB˘

#*ˆ
˙)a)b)B˘

ˆ
B))ab)
)B˘

˜A*ˆ
˜)a')bB˘

#*ˆ
˙)a)b)B˘

ˆ
B))ab)
)B˘



R˜3B˚+





GF*˙*B+*






*

*6

)˜˝+
˙˚BC˙˚F+*
˜˝*ˆ
˜))a+b)B˘'
#*ˆ
˙))a+b)
)B˘'

R)˜3+

˜3*ˆ
˜)a')b

#*ˆ
˙)a)b

ˆ
B))ab)



)˜3#+






GF+*

'
-0








˝˚˙ˇ%(+*,,*-
#*


6



˜33˝+*(





'

!


*

)˜33˝+




)˙˚#+''

*
˙˚*
#*


)%+






˙˜*)%
#*


R)%
)%+
)%




˙˙*
)%

)%

)%

)%


)˙˚+**,
ˇ%(+*,,*-
˝˚B˛15*
B




˛'
,

1*
'5)B˙++*
!
'
)˜33˝+)"˘+

')˙B+)B+)F+G˜*˜+*
˙B*"˘)%
#*"˘*)%
"˘)%+


''

)F+G˜*˜+*

#+˜3A˜'B˜'A˜CA˙+*
˙F*"˘
R
#*TT
R

R"˘

)˙F#+'


*%(



)B˚+˜33˝
A˙'
˙H*
R˘
+

*

*
#+

(

*

##!˘&

O'˘˘!˘

*'
B
1,
˝˚Fˇ%(+*,,*-
*'
'˜33A 

˙˚˚˚+*)˙F+



)˙F#+*


)˙D+*
˙D*
R)%

˙A*
R)%
#*)%+

)%+


<
-


./-0







')˙˝+*
˙˝*I$˘
)%

"˘'-


*

˛5*

"˘

'˜3DH P
R'
˙˚˚˚+*)˙3+
˙D˝'˙˝H+*
˙3*˛
%

%!
#*




ˇ%(+*,,*-
˝˚H

˜D

˜3A˙F˜+*
B˚*
N)%
#*
N+
˙HD+*
B˜*
#*
X
R*


R


N8'8%+*


(
*%)B˜#+'




<*
''
*





)B˚#+
N
˙FD+)B˚#+'



˚%*%



)˜3˙F+*
*






F'
'
F



˙˝F+*!!@
52%˘'**
#;!&U
)˙˚˚˚+)˜33A+
˝˚Dˇ%(+*,,*-



$

#!˘
˘#9
9O9)**'
;˘<'
˘;'
;˘<'
;˘<'
;&<'
;<'
<'
˘;˘<'
;<'
O˘0<'
0<'
<'
˘;<'
)

N+;!'
<+O9&O

*O-*%O(
9'9


&O
˜D*˛
˘!#!'˘
˘1'O9*



1

˛*1

'

˚
˜DA+




H33+



**

N+'

E


R
++

˛
./-0&



-)B˙+*
B˙*
N
#*
N

N

N

˛',+'

-,'1+-

˛'5+*&




)BB+*
BB*)%
#*)%
ˇ%(+*,,*-
˝˚A-

*
-

)BB#+˙˚˜C˙˚B+*




˚*
6

-0'/-0*


-0#

ˇ&!*
*
ˇ
Q
#
˘(˘*%'!˘

&&#!!

#O#*˛&&&'#
˘
*
)˜3˝D+)BF+
)BH+)˜3A˝+

BF*
N')%'
#*%!




N
&




BH*)%
#*
X

R


R)%

N

)BF+


+*6

+'
+*)BH+

##?!˘)BH+*6
)+(˘
*
˝˚˝ˇ%(+*,,*-
#?!˘)BH+')B+*
!!)BF+')B+*(


)+(˘
*

#+'
#!˘!)B'+)BH+'˘)BF#'

*%#*#

˘9
+!#

˘*6
˘˘!'
&
#?)GF*˙+
#!)GF*B+*'&˘#!

;;<
*!˘

˘˘'(&
&(
)BH+*6
7
#O'O#&*







GF*˙+*


)BD+)BA+'


BD*
N)%
#*)%

˘
%+%

R
BA*
N)%
#*)%

)%


R

)˜33˝+)BA+'
)"˘+


˚
)B˝+*
B˝*
EL
MM"˘
˚M
M
ˇ%(+*,,*-
˝˚3
./-0)˙A+*(

-
'
B3*
ˆ
R*)%%


)BD+')BA+)B3+'#
)BD+)BA+*


*6
˛




)˙A+0*

#)BA+

*

N
;;%<'

%
%
%
#&˘
')F˚+)*GF*˙*˜+
F˚*ˆ
˜)a')b+
N+#*ˆ
˙))ab+
N
N
ˆ
B)ab

N
N3˙+
3D+

)F˜#+˙F˝+*
F˜*%



#*
X
%*

)F˜#+

'&


*
DA+'
'


˝˜˚ˇ%(+*,,*-

*6

(



*


1˛)BD+
)BA+*)BA+)BD+*%


%+'

%
++*6)BD#+
%)%)BA#+
%)%
+*
%)%
'
%


'˜3˜F'˝'A˜+*
##!˘'#

F˙*
N)%





)˜˚+C)˜˙+'G˜*˙GF0*





)FB+'
FB*)%
#*)%



˜3˝3'
˙˚˚˜+*%!
)FB#+*



)FF+'

FF**)%
#**)%

˝+*
ˇ%(+*,,*-
˝˜˜%#
%#
<
)FF#+



*

)FB+)FF+

)DA+GF*˙*B*+0*





'






˘#
'
*%
˘


'

''


FH*)%

FD*)%


)FH+

)FA+
FA*)%


)F˝+
;&)F3+*
F˝*)%
#*)%

)%
˝˜˙ˇ%(+*,,*-
F3*)%
#*I)%

)%




&
)F˝#+
)F3#+*
)F˝#+
!

'





H˚*
N)%
#*
N)%
;%)H˚#+
;%&!<*%!#

#?!*

./˛:'#')*)H˜+#&+*

'!!

*6'(


H˜*ˆ
˜)a')b
R
#*ˆ
˙)a)b./E
R
N
ˆ
B)a.b

R

N

R6
'&
H˜*ˆ
F)./0)
)a./˛:
b0)

R0



R



˜33

˜33˝



ˇ%(+*,,*-
˝˜BH˜*ˆ
H)./0)
)a./˛
b./˛
0)

R0







GF*˙*˙+*
˛








;%




*./˛:
'
*



!


˜
˙*
˜
./˛:

˜


H˙*ˆ
˜)a')b

#*ˆ
˙)a./˛
)b


HB*ˆ
˜)a')b'

#*ˆ
˙)a./˛
)b

˘*


˙
./˛*
*
./˛

)HF+*
#')HH+*
HF*
#*ˆ
˜)a'b

ˆ
˙)ab

HH*
#*ˆ
˜)a')b

ˆ
˙)./0)
)a
b)./
0
*
˝˜Fˇ%(+*,,*-
)HF+
)HH+
6


˜3A˝'
HD*

2

../˛

R

R

X

X



R

R






)HA+*)H˝+*
HA*
N
)%
H˝*ˆ
˜)a')b

#*ˆ
˙)a)b./E


ˆ
Ba)b.


N
ˆ
Fa)b


N
)H˝#+'

*˘#
'

+'*
.
0'
*
./˛
*


)
)
N+)
*


N

3˙˚+*
H3*

ˇ%(+*,,*-
˝˜H)H3+'


N
*
)H3+
(
'<

D˚*

˘






)D˜+3H+*
D˜*

)%
#*
*)%





)D˙+*
D˙*ˆ
˜)a')b

X
#*ˆ
˙)./0)
)a.0
)b0)


!
X

P

<'
DB*
)%%

)D˜+
DF*ˆ
˜))a')b

X
#*ˆ
˙))a)b)


X

ˆ
B)./0)
))a.0
b+++
0)
)

X

ˆ
F)./0)
))a./˛:
b0)
)0+

X
˝˜Dˇ%(+*,,*-

ˆ
H)./0)
))a./˛:
b./˛:
0)
)0

X0++++

)DF#+;%!

!*
.
0'
*

)D˙#+*%

./˛:)D˜#+*

3H+

)D˜#+)DH+)DD+*
DH*
#*
DD*T
#*T

&'
)#+#&
#˘
'
˘!*
#
''#˘*
˘)D˜+(
'

˘(
'&
#˘
'
!*
:˘˘*V&'˘

)D˜#+&
#˘
'
˘*
)D˜#+)DF#+*˛')D+)DF#+*
./˛
6





)˜33˝+*

&






GF*˜'


)FB+'˘

)FF+*%
ˇ%(+*,,*-
˝˜ADA*)%+
#*)%+





*





D˝*"˘
N*)%#
#*
N*)%
˙˚˙+"˘82

N
'
)D˝#+

"˘'


)D3#+

)A˚#+BH
D3*"˘)%+
#*I)%
A˚*
#*I
˘


)#+




*)D3#+)A˚#+
A˜*I˘*
)%
#*˘

&
˘


(

6








˝˜˝ˇ%(+*,,*-


)A˙+C)AB+*
A˙*
R
XR*)%
#*I
R
XR*)%
AB*
R
X)%
#*T
R
X)%







'




./˛:

.
)AF+*
AF*)%
#*I)%


(

)˜333+

*



)D˝+
AH*ˆ
˜)a')b

X
N+#*ˆ
˙)a)b)


X
N
N*ˆ
B)ab

X
N$˘O˘
N*
./˛

.
0'
*./˛:

*

./˛



'˙˚B+

#
6
./˛
ˇ%(+*,,*-
˝˜3*

./˛'


#


'



+'#+)BF#'




AD*)%
#*

%




#+'

*





AA*ˆ
˜))a+'b
#*ˆ
˙))a+'b)

ˆ
B))a.b)



ˆ
F))ab)



)AA+'
./E
0*.
0'
*

./˛
'*
(




'

)A˝+*
A˝*
#*
˝˙˚ˇ%(+*,,*-
)AD#+*
A3*
#**
6
)A3#+



'
!˘*,˘
#ˇ˘'ˇ;<<
'

˘'˘'

&
&!˘
7*!˘
:!;;<
'ˇ;;˘(
<<
'˘
##?!
*



''
)˝˚+˜B'B˜B+*
˝˚*
R




*

')˝˚+


)˝˚+


˜3DH+*

!(
*

˙˙F+*
˘


˝˜*
X&
'
'


˜3˝H+')˘*˜˝D+)˝˙#+
)˘*FF+*
ˇ%(+*,,*-
˝˙˜˝˙*


<
#*


<
˘*

)˝F#+

&9
#)˝F#+*




*

˛5˜3F˝
˜F˜+*
)˝B+*
˝B*

)˝B+#


)˝B+

˙AHC˙AD+*)˝B+)˝F+

˜3˝˜+*
˝F*
!(
*



)˜3˝˜+


˝F*#*


)˝F#+
)˝H+*
˝H*"˘*

!



)˝D#+*
˝˙˙ˇ%(+*,,*-
˝D*%
#*%!



%!

./˛:


˝A*ˆ
˜)a')b
X

X#*ˆ
˙)a)b
X

X
ˆ
B)a)b./˛
X

X



*6

)˝A#+'



˘
''



./˛:
#

˘!˘'
*#˘#

˘9)˝+)P'˜3˝BB˚D+#')˝˝#+*
˝˝*
R
X
R
X
#*
R
XR

&
'!˘#
O
˛5)5'˜3F˝˜F2(
˜3AH'˜33H+*!˘ˇ)˝+#)˝3#+*
˝3*%!+
#*)%
˘˘#
˘&!!(
)3˚+-#)P+*
3˚*I%


(
*
ˇ%(+*,,*-
˝˙B3˜*ˆ
˜)a'b
X
X#*ˆ
˙)ab
X

X%

3˙*ˆ
˜)a'bB!#
#*ˆ
˙)ab
%

˜3˝B+*˛

)3B#+
3B*
#**

*

)3B#+










'
./˛


''

*


'

*


+
*

-



-0
/-0*

-







!'
&
˘!*'!˘



(
-
˝˙Fˇ%(+*,,*-
*./E
/E
-0*./˛:



*
'






*
(

./
-0#˘'
˘./'/-0#˘*
@˘




2*'˜333*˜˚˝'˜BAC˜AF*
5*=*P*'˜33H*

7*'˜3F˝*
R
$*'˜3AB*=%F'˙AHCBFB*

,*'˙˚˚˚*
\
V*'˜33D*
R8*'˜33H*˛1*'
]2*''
P*(=*'˘˘*

HBCAF*P*'˜33˙*P˛*
˛*'˜3D˙*
N
˙˚˚˚*

=*'˜3DH*
\'
7*'˜3A˜*7
R
N
R
\*
˛*'˜33˝**


'S*'˜3AF*
\
N
˛*'˜3DH*
\>8%%
N
=*'˜33H*
,*(V*'˙˚˚˜*'

P*'˜33A*

ˆ*'˜3AH*˛
'$*'˜3˝B*˜'F˚BCFBF*

=*'˜3˝3*˛
ˆ*7*˙˚˚˜*


˙˚˚˚*
"*'˜3˙F*
P*˛*'˜33D**
ˇ%(+*,,*-
˝˙H˜3DF*$*˛*'$*$*
˘˘*˙FDCB˙B*
˛*'˜3˝3*

˜3˝˜*˜A'˜BDC˜HH*

˜3˝D*
\
˛*'˜3˜˙*
R˛*

RR˘˘*˜B˜C˜F˝*
R2*'˜3D˝*
\B'
,*'˜3A˝*
R
R
R
\B3'ADC˜˚B*
,*'˜3˝B*
\
RA'˙A˜CB˜D*
,*'˜3˝F*
R
\D˙'H3C3F*
,*'˜33H*

R1*'
]2*'
P*(=*'˘˘*˙H˜C˙A˚*
Z*'˜3B˚*
\D*
˙˚˚˜*
˜33˚*
$*'˜3AB**
˜'˜FHC˜HF*
S*,*'˜33A*
=*'˜33D*˛*'=*
˘˘*DBC3˚*
2*'˜33˝*
$*'˜33A*

˙˚˚˚*˛
'˚H'
5*'˜33A*''
ˆ*'˜33A*˛

˝˙Dˇ%(+*,,*-
