



ˆ




,-
4˜
˘8ˆ(


(,=99>
˜91=&'->:

&'2=%,&>



ˆ˙˛

%

! 

˛˝
A=&&&,%9
&22





˚˛!˜˝!:.˛(


 






 

J
!˚
4˜ 

&&%91&=9A'

''%9:,A9&@'%@0:
#%''%˙ˆˆ
7""('%9:,A9&-%:,



:
CC
.


ˆ˜!


ˇ˚CC
CC
CC

CC5˛!˚ˇ˚


:

ˆ˛

4˜4˜

ˆ˜



&-
&2-?>&2A,>
&2A?>&2A1>&2A2>&22%>
K&229>
&22?>&221> 

CCE

J&?

CC

˜
J!˝˝ˆ!.˛˚ˆ!ˇ
ˆ!˛!˚˚˚˚ˆ˛ˆ˜ˇˆˇ˛!ˇˆG
..˚˛˛˝..

!ˆ˛˚.4ˆ˚ˇ˛!˝!˛ˆ

!!.˝ˆ.%2<4

J˝ˆ˚ˆ˛
C!˜!ˆ


!
ˆ



JJ
ˆ˜

&2A%( 

ˇ

CC

˜


JJ
 

&22&>&22%>&22,>
91%ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
&22,>&229>&22->


˚˜.˚ˆˆˇ.! 
˝˝ˆG(˛˝˛!˜˛ˆ.
ˆ˝ˇ!˝˝!.˚

!ˆ˛!ˆ!.,1˝:

ˆG˘ˆ˛4˛!˛˚..3D!ˆ˚!˚

!.!˝ˆ3˝˛

˛4˛ˆ˜ ˛˝J&22A(..%?%=%?ˇ˝˝!ˆ

˛!ˆ4˜˚˝˜!!
&&

4˜

!

ˇ@&22&>


'


ˆ






&2-A!

4˜ˆ

 





ˆ

ˇ@:N@
bdg@:N!˚ˇ



9B<



&22,>&22->
&22->&221>&B<˜:

BEˆF

˚F&22'
P#(#

ˆ˜
B<

ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
91,:

˜
A
R
 







.
 

!˜B<


R
B<:


(


CC˚˜˛!˛ˆ!˚ˇ!!˛˚˚

JJ21<.ˆ˜72A!˛˜4CC

4˚.˝. 

.˚..˛ˆ˝˝!!4˜!˛:ˆˇ!M˛
.˛ˆ"47˛ˆJJ.21ˆˆ2A?>ˆ5ˆ
&22%>˘ˆˆ&229G˝!ˇ˛!ˆ<˛J

ˆˇ˛!.˝(.˚ˇG@@>ˆ

!˛.˝ˆ.˚


+

+
:

:

!˚ˇ˚ 



,:
&'2=5

!!˚

&2A2>&22&>

&22&>&22&>

CC 

4˜JJ 
4˜!˚!
(
!˚ˆ˜







˜




919ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
4˜:
5˜



&%
ˆ˜


.

E#&2?1F
JJ<
(EFˆE
F*E
F
:

!˚

!˚!!˚

 

!˚

JJ
!

R




&2,1>
R
R




ˆ CC


CC

CC

5

JJ

& 

ˆ

*.ˆ˝ U!(ˆ*!ˆ.!ˇ
$˛ˆ&2AA˚ˇ.ˆ˙O&21?>ˆˆ

&2A&,.ˆˇ˛ˇ!˚
R&212<˚˛˚J
˛˚..˚!ˆ˛4ˆ˜˝.ˇ*.ˆ:

˚S*Oˇ
.ˆ!˝!˚
!ˆ..&?-=&A4˜˛ˆ!˚4˛
V˚ˆ564ˆˆ:*˝<
5˛!Bˆ!˚!ˆ.&?-<˚˛˚
D.˚.&?->
K&22-<˜
ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
91-ˇ˛˚:4!˚˚ B.<˚˛ˆ
˚˛ !ˆ!.ˆ!˝!˚˚˛ˇ˚C !˚ˇ

˚44)!ˆ!$˝4ˇ$7
@$7
JJ
&&!˚&A,=
4˜
/
ˇ

ˇ



˝

&2A,





4˜5
R


ˆ˜

4ˆ˜



R˜


4˜ˇ







ˆˆ
R˛!˚3J&2A?(..%'&=%'$7:
..˚˜"B:˙ˇ:.!˚&22%4(

..%'?=%'2<˚˛...˛ˆ˜!*.ˆ˛:

!ˆ!.˛.!ˆ*!ˆ

!ˆ˛!!!˛$..˚%'2
ˆ
5
91?ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚


0
5

>$7

JJ
&,!


 



4˜
B<:








˙!

˜



5"<


K("ˆ5
K
,%-=





5"<



˙

,22=9&&


%-&=%?,



(
92,=-'%
˜.
R
R
W
ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
911

%12=%AA

(
X
R

%9&=
%-&=
&9%=

R
˙

ˇ˜
ˆ 


%&2=%-2
!
%,-=%-'

˙˜ 


















ˇ˚&22&˝(˙ˇ˛˝˝6ˇ˛ˇ$5"<7$˝4ˇ
5

˛






R
R
R
R
W
91Aˇ˙˙˝˛˝˚˚˝˜ !˙" #˚


5"<

&2A1ˇ:$˚ˇ./˜ $ˆˇ6



"
K(
X
R
 ˛V
"
K


R
&1,=&2-
5&2A?˜.ˆˇ˜ !ˆ!3˝.6ˇ˛ˇ?119=A'1



(˙






"

&9,=&?'







&-A=&11


˙
&,-=&91
 


99,=911
(




,&,=,1A



!ˆQ
R


&A2=%'A
5˛
Vˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
912J%9-=
ˆ 


3

9A'ˇ˙˙˝˛˝˚˚˝˜ !˙" #˚
