Publicationsreceived
Listofbooksreceived
Ackema,Peter,AdNeeleman,2004.BeyondMorphology.InterfaceConditionsonWordFormation
(OxfordStudiesinTheoreticalLinguistics).OxfordUniversityPress,Oxford,pp.x,306,ISBN0-19-
926728-6.Adelaar,WillemF.H.,PieterC.Muysken,2004.TheLanguagesoftheAndes(CambridgeLanguageSurveys).
CambridgeUniversityPress,Cambridge,pp.xxv,718,ISBN0-521-36275-X.
Aikhenvald,AlexandraY.(Ed.),2003.LanguageContactinAmazonia.OxfordUniversityPress,Oxford,
pp.xxiii,363,ISBN0-19-925785.
Aikhenvald,AlexandraY.(Ed.),2004.Evidentiality(OxfordLinguistics).OxfordUniversityPress,Oxford,
pp.xxiii,452,ISBN0-19-926388-4.
Aitchison,Jean,DianaM.Lewis(Eds.),2003.NewMediaLanguage.Routledge,London,pp.x,209,ISBN0-415-
28304-3.Alexiadou,Artemis,Anagnostopoulou,Elena,Everaert,Martin(Eds.),2004.TheUnaccusativityPuzzle.
ExplorationsoftheSyntax-LexiconInterface(OxfordLinguistics).OxfordUniversityPress,Oxford,pp.ix,
372,ISBN0-19-925764-7.
Alexiadou,Artemis,Rathert,Monika,vonStechow,Arnim(Eds.),2003.PerfectExplorations(Interface
Explorations2).MoutondeGruyter,Berlin,pp.xxxviii,404,ISBN3-11-017229-1.
Allott,Robin,2001.TheGreatMosaicEye:LanguageandEvolution.TheBookGuildLtd.,Sussex,pp.xiv,228,
ISBN1-85776-600-8.
Allott,Robin,2001.TheNaturalOriginofLanguage:TheStructuralInter-relationofLanguage,VisualPerception
andAction.AblePublishing,Knebworth,UK,pp.iv,267,ISBN1-903607-09-4.
Anagnostopoulou,Elena,2003.TheSyntaxofDitransitives(StudiesinGenerativeGrammar54).Moutonde
Gruyter,Berlin,pp.xiv,379,ISBN3-11-017028-0.
Angoujard,Jean-Pierre,Wauquier-Gravelines,Sophie(Eds.),2003.Phonologie.Champsetperspectives.Ens
Iditions,Lyon,p.206,ISBN2-84788-031-3.
ArieVerhagen,vandeWeijer,Jeroen(Eds.),2003.Usage-BasedApproachestoDutch(LOTOccasionalSeries1).
LOT,Utrecht,TheNetherlands,p.207,ISBN90-76864-47-0.
Austin,JenniferR.,Engelberg,Stefan,Rauh,Gisa(Eds.),2004.Adverbials:TheInterplayBetweenMeaning,
Context,andSyntacticStructure(LinguistikAktuellLinguisticsToday70).JohnBenjamins,Amsterdam,
pp.viii,343,ISBN90-272-2794-2.
Ayres-Bennett,Wendy,2004.SociolinguisticVariationinSeventeeth-CenturyFrance:MethodologyandCase
Studies.CambridgeUniversityPress,Cambridge,pp.xii,267,ISBN0-521-82088-X.
Ba´ezSanJose
´,Valerio,2002.DesdeelHablaralaLengua:Prolege
´menosaunateorˇ
´adelasintaxisylasema
´nticatextualyoracional(CuadernosdeLinguˇ
´stica).A
´gora,Ma
´laga,p.360,ISBN84-8160-089-1.
Baker,MarkC.,2003.LexicalCategories:Verbs,Nouns,andAdjectives(CambridgeStudiesinLinguistics102).
CambridgeUniversityPress,Cambridge,pp.xvi,353,ISBN0-521-00110-2.
www.elsevier.com/locate/lingua
Lingua116(2006)510Œ522
0024-3841/$Œseefrontmatter
doi:10.1016/j.lingua.2005.01.001
Ball,ArnethaF.,Freedman,SarahWarshauer(Eds.),2004.BakhtinianPerspectivesonLanguage,Literacy,and
Learning.CambridgeUniversityPress,Cambridge,pp.xi,349,ISBN0-521-53788-6.
Baron,Ire
`ne,Herslund,Michael,HøegMu
¨ller,Henrik(Eds.),2002.LingvistiskeessaystilmindeomFinn
Sørensen(CopenhagenStudiesinLanguage28).Samfundslitteratur,Copenhagen,p.64,ISBN87-593-
1051-0.Aarts,Bas,Denison,David,Keizer,Evelien,Popova,Gergana(Eds.),2004.FuzzyGrammar:AReader(Oxford
Linguistics).OxfordUniversityPress,Oxford,pp.vii,526,ISBN0-19-926256-X.
Batchelor,R.E.,SanJose
´,MiguelA
´ngel,2003.UsingSpanishVocabulary.CambridgeUniversityPress,
Cambridge,pp.x,694,ISBN0-521-00862-X.
Bauer,Laurie,2003.IntroducingLinguisticMorphology.EdinburghUniversityPress,Edinburgh,pp.x,366,
ISBN0-7486-1705-1.
Bauer,Laurie,2004.AGlossaryofMorphology.EdinburghUniversityPress,Edinburgh,pp.viii,124,ISBN0-
7486-1853-8.Beesley,KennethR.,Karttunen,Lauri,2003.FiniteStateMorphology(CSLIStudiesinComputational
Linguistics).CSLIPublications,Stanford,pp.xi,505,ISBN1-57586-434-7.
Belletti,Adriana(Ed.),2004.StructuresandBeyond.TheCartographyofSyntacticStructures,vol.3.Oxford
UniversityPress,Oxford,p.280,ISBN0-19-517197-7.
Berman,Judith,2003.ClausalSyntaxofGerman(StudiesinConstraint-BasedLexicalism).CSLIPublications,
Stanford,pp.xii,87,ISBN1-57586-362-6.
Beyssade,Claire,Bok-Bennema,Reineke,Drijkoningen,Frank,Monachesi,Paola(Eds.),2002.Romance
LanguagesandLinguisticTheory2000(CurrentIssuesinLinguisticTheory232).JohnBenjamins,

Amsterdam,pp.vi,354,ISBN90-272-4742-0.
Bhatia,TejK.,WilliamC.Ritchie(Eds.),2003.TheHandbookofBilingualism.Blackwell,Oxford,pp.xv,884,
ISBN0-631-22734-2.
Bielec,Dana,2004.IntermediatePolish:AGrammarandWorkbook(GrammarWorkbooks).Routledge,London,
pp.xiii,224,ISBN0-415-22439-X.
Black,Maria,Chiat,Shula,2003.LinguisticsforClinicians.Arnold,London,pp.xi,318,ISBN0-340-75896-1.

Blevins,Juliette,2004.EvolutionaryPhonology:TheEmergenceofSoundPatterns.CambridgeUniversityPress,
Cambridge,pp.ix,366,ISBN0-521-80428-0.
Bloor,Thomas,Bloor,Meriel,2004.TheFunctionalAnalysisofEnglish.Arnold,London,pp.xi,315,ISBN0-
340-80680-X.
Boas,HansC.,2003.AConstructionalApproachtoResultatives(StanfordMonographsinLinguistics).CSLI
Publications,Stanford,pp.xv,400,ISBN1-57586-408-8.
Boase-Beier,Jean,Lodge,Ken,2003.TheGermanLanguage:ALinguisticIntroduction.Blackwell,Oxford,
pp.x,254,ISBN0-631-23139-0.
Boeckx,Cedrik,Grohmann,KleanthesK.(Eds.),2003.MultipleWh-Fronting(LinguistikAktuellLinguistics
Today64).JohnBenjamins,Amsterdam,p.289,ISBN90-272-2787-X.
Bolton,Kingsley,2003.ChineseEnglishes:AsociolinguisticHistory(StudiesinEnglishLanguage).Cambridge
UniversityPress,Cambridge,pp.xvii,338,ISBN0-521-81163-5.
Booij,Geert,vanMarle,Jaap(Eds.),2003.YearbookofMorphology2003.Kluwer,Dordrecht,pp.279,ISBN1-
4020-1272-1.Breitbarth,Anne,vanRiemsdijk,Henk(Eds.),2004.Triggers(StudiesinGenerativeGrammar75).Moutonde
Gruyter,Berlin,pp.vi,496,ISBN3-11-018139-8.
Brian,Joseph,D.,Janda,RichardD.(Eds.),2003.TheHandbookofHistoricalLinguistics.Blackwell,Oxford,
pp.xviii,881,ISBN0-631-19571-8.
Brunet,Jacqueline,2003.Grammairecritiquedel™italien,vol.14.Leverbe2.Lessubordonne
´escomple
´tives.
PressesUniversitairesdeVincennes,Saint-Denis,p.116,ISBN2-84292-138-0.
Burridge,Kate,2004.BloomingEnglish.ObservationsontheRoots,CultivationandHybridsoftheEnglish
Language.CambridgeUniversityPress,Cambridge,pp.v,242,ISBN0-521-54832-2.
Butt,Miriam,King,TracyHolloway(Eds.),2003.Nominals:InsideandOut(StudiesinConstraint-Based
Lexicalism).CSLIPublications,Stanford,pp.vi,279,ISBN1-57586-474-6.
Calvo,Agustˇ
´nGarcˇ
´a,2003.ES.EstudiodeGrama
´ticaPrehisto
´rica.Lucina,Zamora,p.346,ISBN84-85708-
64-4.Publicationsreceived/Lingua116(2006)510Œ522
511Camacho,Jose
´,2003.TheStructureofCoordination.ConjuctionandAgreementPhenomenainSpanish
andOtherLanguages(StudiesinNaturalLanguageandLinguisticTheory).Kluwer,Dordrecht,pp.ix,184,

ISBN1-4020-1510-0.
Cameron,Deborah,Kulick,Don,2003.LanguageandSexuality.CambridgeUniversityPress,Cambridge,pp.xvi,
176,ISBN0-521-00969-3.
Casad,EugeneH.,Palmer,GaryB.(Eds.),2003.CognitiveLinguisticsandNon-Indo-EuropeanLanguages
(CognitiveLinguisticsResearch19).MoutondeGruyter,Berlin,pp.vi,452,ISBN3-11-017371-9.
Chambers,J.K.,Trudgill,Peter,Schilling-Estes,Natalie(Eds.),2004.TheHandbookofLanguageVariationand
Change.Blackwell,Oxford,pp.xii,807,ISBN1-4051-1692-7.
Chen,Rong,2003.EnglishInversion:AGround-Before-FigureConstruction(CognitiveLinguisticsResearch25).
MoutondeGruyter,Berlin,pp.xi,333,ISBN3-11-017810-9.
Childs,G.Tucker,2003.AnIntroductiontoAfricanLanguages.JohnBenjamins,Amsterdam,pp.xiv,265,ISBN
90-272-2606-7.
Chilton,Paul,2004.AnalysingPoliticalDiscourseTheoryandPractice.Routledge,London,pp.xiv,226,ISBN0-
415-31472-0.
Chung,Sandra,Ladusaw,WilliamA.,2003.RestrictionandSaturation(LinguisticInquiryMonograph42).MIT
Press,Cambridge,MA,pp.xiv,173,ISBN0-262-53254-9.
Huang,Chu-Ren,Lenders,Winfried(Eds.),2004.ComputationalLinguisticsandBeyond(Languageand
LinguisticsMonographSeriesBFrontiersinLinguisticsI).InstituteofLinguistics,AcademiaSinica,Taipei,
pp.viii,207,ISBN957-01-7610-5.
Honrubia,Cifuentes,Luis,Jose
´,2003.LocucionesPrepositivas:sobrelagramaticalizacio
´npreposicionalen
espanŸol.UniversidaddeAlicante,Alacant,p.278,ISBN84-7908-741-2.
Clackson,James,Olsen,BirgitAnette(Eds.),2004.Indo-EuropeanWordFormation.Proceedingsofthe
ConferenceheldattheUniversityofCopenhagenOctober20thŒ22nd,2000(CopenhagenStudiesin

Indo-European).MuseumTusculanumPressUniversityofCopenhagen,Copenhagen,p.423,ISBN87-7289-
821-6.Clyne,Michael,2003.DynamicsofLanguageContact(CambridgeApproachestoLanguageContact).Cambridge
UniversityPress,Cambridge,pp.xv,282,ISBN0-521-78648-7.
Cof˚n,Caroline,Hewings,Ann,O™Halloran,Kieran(Eds.),2004.ApplyingEnglishGrammar:Functionaland
CorpusApproaches.Arnold,London,pp.xxiii,311,ISBN0-340-88514-9.
Coleman,Julie,2004.AHistoryofCantandSlangDictionaries,vol.1:1567Œ1785.OxfordUniversityPress,
Oxford,pp.ix,259,ISBN0-19-925471-0.
Collins,Beverley,Mess,IngerM.,2003.PracticalPhoneticsandPhonology:AResourceBookforStudents.
Routledge,London,pp.xix,267,ISBN0-415-26134-1.
Costa,Joa
Ÿo,2004.SubjectPositionsandInterfaces:TheCaseofEuropeanPortuguese(StudiesinGenerative
Grammar).MoutondeGruyter,Berlin,pp.vi,211,ISBN3-11-018112-6.
Croft,WilliamD.,Cruse,Alan,2004.CognitiveLinguistics(CambridgeTextbooksinLinguistics).Cambridge
UniversityPress,Cambridge,pp.xv,356,ISBN0-521-66770-4.
Cruse,Alan,2004.MeaninginLanguage:AnIntroductiontoSemanticsandPragmatics(OxfordTextbooksin
Linguistics).OxfordUniversityPress,Oxford,pp.xii,441,ISBN0-19-926306-X.
Crystal,David,2003a.TheCambridgeEncyclopediaoftheEnglishLanguage.CambridgeUniversityPress,
Cambridge,pp.vii,499,ISBN0-521-53033-4.
Crystal,David,2003b.ADictionaryofLinguistics&Phonetics.Blackwell,Oxford,pp.xxiv,508,ISBN0-631-
22664-8.Crystal,David,2004.TheLanguageRevolution.Polity,Cambridge,pp.viii,142,ISBN0-7456-3313-7.
Culicover,PeterW.,Nowak,Andrzej,2003.DynamicalGrammar.OxfordUniversityPress,Oxford,pp.xx,324,
ISBN0-19-870026-1.
Curzan,Anne,2003.GenderShiftsintheHistoryofEnglish(StudiesinEnglishLanguage).CambridgeUniversity
Press,Cambridge,p.223,ISBN0-521-82007-3.
Cuyckens,Hubert,Dirven,Rene
´,Taylor,JohnR.(Eds.),2003.CognitiveApproachestoLexicalSemantics
(CognitiveLinguisticsResearch23).MoutondeGruyter,Berlin,pp.viii,502,ISBN3-11-017709-9.
Danesi,Marcel,2003.UsingItalianVocabulary.CambridgeUniversityPress,Cambridge,pp.x,478,ISBN0-521-
52425-3.Publicationsreceived/Lingua116(2006)510Œ522
512Davies,Alan,Elder,Catherine(Eds.),2003.TheHandbookofAppliedLinguistics.Blackwell,Oxford,pp.xvii,
866,ISBN0-631-22899-3.
Davies,WilliamD.,Dubinsky,Stanley,2004.TheGrammarofRaisingandControl:ACourseinSyntactic
Argumentation.Blackwell,Oxford,pp.xi,383,ISBN0-631-23302-4.
Diessel,Holger,2004.TheAcquisitionofComplexSentences(CambridgeStudiesinLinguistics105).Cambridge
UniversityPress,Cambridge,pp.xvi,226,ISBN0-521-83193-8.
Dirven,Rene
´,Frank,Roslyn,Pu
¨tz,Martin(Eds.),2003.CognitiveModelsinLanguageandThought.Ideology,
MetaphorsandMeanings(CognitiveLinguisticsResearch24).MoutondeGruyter,Berlin,pp.viii,437,ISBN
3-11-017792-7.
Dixon,R.M.W.,2004.TheJarawaraLanguageofSouthernAmazonia(OxfordLinguistics).OxfordUniversity
Press,Oxford,pp.xx,636,ISBN0-19-927067-8.
Dixon,R.M.W.,Aikhenvald,AlexandraY.(Eds.),2004.AdjectiveClasses:ACross-LinguisticTypology
(ExplorationsinLinguisticTypology1).OxfordUniversityPress,Oxford,pp.xxi,370,ISBN0-19-927093-7.
Doughty,CatherineJ.,Long,MichaelH.(Eds.),2003.TheHandbookofSecondLanguageAcquisition.
Blackwell,Oxford,pp.ix,888,ISBN0-631-21754-1.
DuBois,JohnW.,Kumpf,LorraineE.,Ashby,WilliamJ.(Eds.),2003.PreferredArgumentStructure:Grammar
asArchitectureforFunction(StudiesinDiscourseandGrammar14).JohnBenjamins,Amsterdam,pp.vi,

458,ISBN90-272-2624-5.
Dus˘kova
´,Libus
˘e(Ed.),2003.DictionaryofthePragueSchoolofLinguistics(StudiesinFunctionalandStructural
Linguistics50).JohnBenjamins,Amsterdam,p.213,ISBN90-272-1559-6.
Dutz,KlausD.(Ed.),2003.Spa
¨terMittag.VermischteAnmerkungenzurMetahistoriographie.Festgabefu
¨rPeter
Schmitterzum60.Geburtstag.NodusPublikationen,Mu
¨nster,p.237,ISBN3-89323-218-4.
Eckert,Gu
¨nter,2003.Spezi˚zita
¨t:EineStudiezurUnterscheidungvon
ut...
ita-und
ut...sic-Konstruktionen
(StudiumSprachwissenschaft38).NodusPublikationen,Mu
¨nster,p.360,ISBN3-89323-138-2.
Epstein,SamuelDavid,Hornstein,Norbert(Eds.),1999.WorkingMinimalism.MITPress,Cambridge,MA,
pp.xviii,353,ISBN0-262-55032-6.
Epstein,SamuelDavid,Seely,DanielT.(Eds.),2002.DerivationandExplanationintheMinimalistProgram.
Blackwell,Oxford,pp.ix,317,ISBN0-631-22733-4.
Erickson,Frederick,2004.TalkandSocialTheory:EcologiesofSpeakingandListeninginEverydayLife.Polity,
Oxford,pp.xi,228,ISBN0-7456-2471-5.
Eto,Hiroyuki,2003.Philologievs.Sprachwissenschaft.HistoriographieeinerBegriffsbestimmungimRahmender
Wissenschaftsgeschichtedes19.Jahrhunderts.NodusPublikationen,Mu
¨nster,p.180,ISBN3-89323-290-7.
Fa´bregas,Antonio,Simoni,Marˇ
´aElena(Eds.),2004.CuadernosdeLingu
¨isticaXI.InMemoriamD.Fernando
La´zaroCarreter(DocumentosdeTrabajoLingu
¨isticaTeo
´rica).InstitutoUniversitarioOrtegayGasset,
Madrid,p.141,ISBN84-95048-56-6.
Face,TimothyL.(Ed.),2004.LaboratoryApproachestoSpanishPhonology(Phonology&Phonetics).Moutonde
Gruyter,Berlin,pp.xiii,257,ISBN3-11-018176-2.
Fagan,SarahM.B,2004.UsingGermanVocabulary.CambridgeUniversityPress,Cambridge,pp.viii,588,ISBN
0-521-79700-4.
Farkas,DonkaF.,deSwart,Henrie
¨tte,2003.TheSemanticsofIncorporation.FromArgumentStructureto
DiscourseTransparency(StanfordMonographsinLinguistics).CSLIPublications,Stanford,pp.xi,178,
ISBN1-57586-420-7.
Fiorentino,Giuliana(Ed.),2003.RomanceObjects:TransitivityinRomanceLanguages(EmpiricalApproaches
toLanguageTypology27).MoutondeGruyter,Berlin,pp.xxii,330,ISBN3-11-017960-1.
Fleischer,Ju
¨rg,2002.DieSyntaxvonPronominaladverbienindenDialektendesDeutschen.EineUntersuchung
zuPrepositionStrandingundverwandtenPha
¨nomenen.FranzSteinerVerlag,Stuttgart,pp.428,ISBN3-515-
08237-9.Frajzyngier,Zygmunt,Shay,Erin,2003.ExplainingLanguageStructureThroughSystemsInteraction
(TypologicalStudiesinLanguage55).JohnBenjamins,Amsterdam,pp.xviii,307,ISBN90-272-2963-5.
Fui´,Eric,Trips,Carola(Eds.),2004.DiachronicCluestoSynchronicGrammar(LinguistikAktuellLinguistics
Today72).JohnBenjamins,Amsterdam,pp.vii,226,ISBN90-272-2796-9.
Fe´ry,Caroline,vandeVijver,Ruben(Eds.),2003.TheSyllableinOptimalityTheory.CambridgeUniversity
Press,Cambridge,pp.ix,415,ISBN0-521-77262-1.
Publicationsreceived/Lingua116(2006)510Œ522
513Ganho,AnaSo˚a,McGovern,Timothy,2004.UsingPortuguese:AGuidetoContemporaryUsage.Cambridge
UniversityPress,Cambridge,pp.xi,261,ISBN0-521-79663-6.
Gavins,Joanna,Steen,Gerard(Eds.),2003.CognitivePoeticsinPractice.Routledge,London,pp.xii,188,ISBN
0-415-27799-X.
Gelderen,Ellyvan,2002.AnIntroductiontotheGrammarofEnglish:SyntacticArgumentsandSocio-Historical
Background.JohnBenjamins,Amsterdam,pp.xxiv,200,ISBN90-272-2586-9.
Gibbons,John,2003.ForensicLinguistics:AnIntroductiontoLanguageintheJusticeSystem.Blackwell,Oxford,
pp.viii,337,ISBN0-631-21247-7.
Glenn,Phillip,2003.LaughterinInteraction(StudiesinInteractionalSociolinguistics).CambridgeUniversity
Press,Cambridge,pp.xii,190,ISBN0-521-77206-0.
Godard,Danie
`le(Ed.),2003.Leslanguesromanes.Proble
`mesdelaphrasesimple(Sciencesdulangage).CNRS
Editions,Paris,p.436,ISBN2-271-06149-0.
Gordon,Elizabeth,Campbell,Lyle,Hay,Jennifer,Maclagan,Margaret,Sudbury,Andrea,Trudgill,Peter,2004.
NewZealandEnglish:ItsOriginsandEvolution(StudiesinEnglishLanguage).CambridgeUniversityPress,
Cambridge,pp.xvii,370,ISBN0-521-64292-2.
Gramley,Stephan,Pa
¨tzold,Kurt-Michael,2004.ASurveyofModernEnglish.Routledge,London,pp.xviii,397,
ISBN0-415-30035-5.
Grant,David,Hardy,Cynthia,Oswick,Cliff,Putnam,Linda(Eds.),2004.TheSAGEHandbookofOrganizational
Discourse.SagePublications,London,pp.xviii,429,ISBN0-7619-7225-0.
Gussenhoven,Carlos,2004.ThePhonologyofToneandIntonation(ResearchSurveysinLinguistics).Cambridge
UniversityPress,Cambridge,pp.xxiv,355,ISBN0-521-01200-7.
Gue´ron,Jacqueline,Lecarme,Jacqueline(Eds.),2004.TheSyntaxofTime(CurrentStudiesinLinguistics).MIT
Press,Cambridge,MA,pp.x,662,ISBN9-780262-572170.
Halle,Morris,2002.FromMemorytoSpeechandBack.PapersonPhoneticsandPhonology1954Œ2002
(Phonology&Phonetics).MoutondeGruyter,Berlin,pp.vi,261,ISBN3-11-017143-0.
Halliday,M.A.K.,Matthiessen,ChristianM.I.M.,2004.AnIntroductiontoFunctionalGrammar.Arnold,London,
pp.x,689,ISBN0-340-76167-9.
Hammond,Michael,2003.ProgrammingforLinguists:PerlforLanguageResearchers.Blackwell,Oxford,pp.x,
219,ISBN0-631-23434-9.
Harras,Gisela,Winkler,Edeltraud,Erb,Sabine,Proost,Kristel,2004.HandbuchdeutscherKommunikations-
verben.Teil1:Wo
¨rterbuch.WalterdeGruyter,Berlin,p.534,ISBN3-11-017935-0.
Ha¨rtl,Holden,Tappe,Heike(Eds.),2003.MediatingbetweenConceptsandGrammar(TrendsinLinguistics
StudiesandMonographs152).MoutondeGruyter,Berlin,pp.vii,465,ISBN3-11-017902-4.
Hawkins,JohnA.,2004.Ef˚ciencyandComplexityinGrammars(OxfordLinguistics).OxfordUniversityPress,
Oxford,pp.xvii,303,ISBN0-19-925268-8.
Hayes,Bruce,Kirchner,Robert,Steriade,Donca(Eds.),2004.PhoneticallyBasedPhonology.Cambridge
UniversityPress,Cambridge,pp.viii,375,ISBN0-521-82578-4.
Hladky
`,Josef(Ed.),2003.LanguageandFunction(StudiesinFunctionalandStructuralLinguistics49).John
Benjamins,Amsterdam,pp.viii,336,ISBN90-272-1558-8.
Hoffmann,Ludger(Ed.),2003.FunktionaleSyntax:DiepragmatischePerspektive.WalterdeGruyter,Berlin,
p.347,ISBN3-11-017631-9.
Holm,John,2004.LanguagesinContact.ThePartialRestructuringofVernaculars.CambridgeUniversityPress,
Cambridge,pp.xx,175,ISBN0-521-43051-8.
Holmes,Janet,Meyerhoff,Miriam(Eds.),2003.TheHandbookofLanguageandGender.Blackwell,Oxford,
pp.xv,759,ISBN0-631-22502-1.
Holt,D.Eric(Ed.),2003.OptimalityTheoryandLanguageChange(StudiesinNaturalLanguageandLinguistic
Theory56).Kluwer,Dordrecht,pp.xi,459,ISBN1-4020-1469-4.
Hopper,PaulJ.,Traugott,ElizabethCloss,2003.Grammaticalization(CambridgeTextbooksinLinguistics).
CambridgeUniversityPress,Cambridge,pp.xx,276,ISBN0-521-80421-3.
Horn,LaurenceR.,Ward,Gregory(Eds.),2004.TheHandbookofPragmatics.Blackwell,Oxford,pp.ix,842,
ISBN0-631-22547-1.
Ilinski,Kirill,2003.Lapre
´positionetsonre
`gime:E
´tudedescasatypiques(Bibliothe
`quedeGrammaireetde
Linguistique14).Honore
´Champion,Paris,p.431,ISBN2-7453-0799-1.
Publicationsreceived/Lingua116(2006)510Œ522
514Innis,RobertE.,2003.PragmatismandtheFormsofSense:Language,Perception,Technics(Americanand
EuropeanPhilosophy).PennStateUniversityPress,Pennsylvania,pp.ix,265,ISBN0-271-02223-X.
Ito,Junko,Mester,Armin,2003.JapaneseMorphophonemics:MarkednessandWordStructure(Linguistic
InquiryMonographs41).MITPress,Cambridge,MA,pp.vii,303,ISBN0-262-59023-9.
Iwasaki,Shoichi,2002.Japanese(LondonOrientalandAfricanLanguageLibrary5).JohnBenjamins,
Amsterdam,pp.xviii,360,ISBN90-272-38057.
Jadacka,Wanda,2004.Lesin˚nitifsa
`sujetze
´rodanslefranc
¸aiscontemporain.Semper,Warszawa,p.146,ISBN
83-89100-50-9.
Jasanoff,JayH.,2003.HittiteandtheIndo-EuropeanVerb(OxfordLinguistics).OxfordUniversityPress,Oxford,
pp.xiv,270,ISBN0-19-924905-9.
Jaszczolt,K.M.,Turner,Ken(Eds.),2003a.MeaningThroughLanguageContrast,vol.1(Pragmatics&Beyond
NewSeries99).JohnBenjamins,Amsterdam,pp.xii,383,ISBN90-272-5119-3.
Jaszczolt,K.M.,Turner,Ken(Eds.),2003b.MeaningThroughLanguageContrast,vol.2(Pragmatics&Beyond
NewSeries100).JohnBenjamins,Amsterdam,pp.vii,491,ISBN90-272-5119-3.
Jones-Bley,Karlene,Huld,MartinE.,Volpe,AngelaDella,Dexter,MiriamRobbins(Eds.),2003.Proceedingsof
theFourteenthAnnualUCLAIndo-EuropeanConference,LosAngeles,2002(JournalofIndo-European

MonographSeries47).InstitutefortheStudyofManInc.,Washington,pp.x,310,ISBN0-941694-87-9.
Justice,PaulW.,2004.RelevantLinguistics:AnIntroductiontotheStructureandUseofEnglishforTeachers.
CSLIPublications,Stanford,pp.xvi,311,ISBN1-57586-218-2.
Kager,Rene
´,Pater,Joe,Zonneveld,Wim(Eds.),2004.ConstraintsinPhonologicalAcquisition.Cambridge
UniversityPress,Cambridge,pp.ix,417,ISBN0-521-82963-1.
Karimi,Simin(Ed.),2003.WordOrderandScrambling(ExplainingLinguistics4).Blackwell,Oxford,pp.xx,
385,ISBN0-631-23328-8.
Kendon,Adam,2004.GestureVisibleActionasUtterance.CambridgeUniversityPress,Cambridge,pp.ix,400,
ISBN0-521-54293-6.
Kiesling,ScottF.,Paulston,ChristinaBratt(Eds.),2005.InterculturalDiscourseandCommunication:TheEssential
Readings.Blackwell,Oxford,pp.xvi,330,ISBN0-631-23544-2.
Kinder,JohnJ.,Savini,VincenzoM.,2004.UsingItalian:AGuidetoContemporaryUsage.CambridgeUniversity
Press,Cambridge,pp.xix,468,ISBN0-521-48556-8.
Kolliakou,Dimitra,2003.NominalConstructionsinModernGreek:ImplicationsfortheArchitectureof
Grammar(StudiesinConstraint-BasedLexicalism).CSLIPublications,Stanford,pp.ix,220,ISBN1-57586-

440-1.Kortmann,Bernd(Ed.),2004.DialectologyMeetsTypology:DialectGrammarfromaCross-Linguistic
Perspective(TrendsinLinguistics,StudiesandMonographs153).MoutondeGruyter,Berlin,pp.vi,541,
ISBN3-11-017949-0.
Kreidler,CharlesW.,2004.ThePronunciationofEnglish:ACourseBook.Blackwell,Oxford,pp.xvi,308,ISBN
1-4051-1336-7.
Kroeger,PaulR.,2004.AnalyzingSyntax:ALexical-FunctionalApproach.CambridgeUniversityPress,
Cambridge,pp.xiii,324,ISBN0-521-01654-1.
Kuhn,Jonas,2003.Optimality-TheoreticSyntax:ADeclarativeApproach.CSLIPublications,Stanford,pp.xiii,
238,ISBN1-57586-426-6.
LaFauci,Nunzio,Mirto,IgnazioM.,2003.Fare.Elementidisintassi.EdizioniETS,Pisa,p.108,ISBN88-467-
0816-4.Ladefoged,Peter,2003.PhoneticDataAnalysis:AnIntroductiontoFieldworkandInstrumentalTechniques.
Blackwell,Oxford,pp.ix,196,ISBN0-631-23270-2.
Lafford,BarbaraA.,Salaberry,Rafael(Eds.),2003.SpanishSecondLanguageAcquisition:StateoftheScience.
GeorgetownUniversityPress,Washington,pp.xii,332,ISBN0-87840-907-6.
Landman,Fred,2003.Inde˚nitesandtheTypeofSets(ExplorationsinSemantics6).Blackwell,Oxford,pp.
xxvii,269,ISBN1-4051-1631-5.
Larrive
´e,Pierre,2004.L™associationne
´gative.Depuislasyntaxejusqu™a
`l™interpre
´tation(LangueetCultures35).
LibrairieDroz,Gene
`ve,p.256,ISBN2-600-00967-1.
Law,Vivien,2003.TheHistoryofLinguisticsinEurope:FromPlatoto1600.CambridgeUniversityPress,
Cambridge,pp.xvii,307,ISBN0-521-56532-4.
Publicationsreceived/Lingua116(2006)510Œ522
515Lechner,Winfried,2004.EllipsisinComparatives(StudiesinGenerativeGrammar72).MoutondeGruyter,
Berlin,pp.ix,285,ISBN3-11-018118-5.
Lefebvre,Claire,2004.IssuesintheStudyofPidginandCreoleLanguages(StudiesinLanguageCompanySeries
70).JohnBenjamins,Amsterdam,pp.xiv,358,ISBN90-272-3080-3.
Lenz,AlexandraN.,2003.StrukturundDynamikdesSubstandards:EineStudiezumWestmitteldeutschen
(Wittlich/Eifel)(Zeitschriftfu
¨rDialektologieundLinguistik125).FranzSteinerVerlag,Stuttgart,p.443,
ISBN3-515-08349-9.
Levinson,StephenC.,2003.SpaceinLanguageandCognition.ExplorationsinCognitiveDiversity(Language,
CultureandCognition).CambridgeUniversityPress,Cambridge,pp.xxiii,389,ISBN0-521-01196-5.
Liddell,ScottK.,2003.Grammar,Gesture,andMeaninginAmericanSignLanguage.CambridgeUniversity
Press,Cambridge,pp.xiv,384,ISBN0-521-01650-9.
Lieber,Rochelle,2004.MorphologyandLexicalSemantics(CambridgeStudiesinLinguistics104).Cambridge
UniversityPress,Cambridge,pp.x,196,ISBN0-521-83171-7.
Local,John,Ogden,Richard,Temple,Rosalind(Eds.),2003.PhoneticInterpretation.PapersinLaboratory
PhonologyVI.CambridgeUniversityPress,Cambridge,pp.xiv,402,ISBN0-521-82402-8.
Lodge,R.Anthony,2004.ASociolinguisticHistoryofParisianFrench.CambridgeUniversityPress,Cambridge,
pp.xi,290,ISBN0-521-82179-7.
Lohnstein,Horst,Trissler,Susanne(Eds.),2004.TheSyntaxandSemanticsoftheLeftPeriphery(Interface
Explorations).MoutondeGruyter,Berlin,pp.vi,523,ISBN3-11-018121-5.
Lust,BarbaraC.,Foley,Claire(Eds.),2004.FirstLanguageAcquisition:TheEssentialReadings.Blackwell,
Oxford,pp.xi,442,ISBN0-631-23255-9.
Marinis,Theodoros,2003.TheAcquisitionoftheDPinModernGreek(LanguageAcquisition&Language
Disorders31).JohnBenjamins,Amsterdam,pp.xii,259,ISBN90-272-2500.
Matasovic
´,Ranko,2004.GenderinIndo-European.Universita
¨tsverlagWinterHeidelberg,Heidelberg,p.252,
ISBN3-8253-1666-1.
Matras,Yaron,Bakker,Peter(Eds.),2003.TheMixedLanguageDebate:TheoreticalandEmpiricalAdvances
(TrendsinLinguisticsStudiesandMonographs145).MoutondeGruyter,Berlin,pp.vi,325,ISBN3-11-

017776-5.Matthews,P.H.,2003.Linguistics:AVeryShortIntroduction.OxfordUniversityPress,Oxford,pp.xiii,134,
ISBN0-19-280148-1.
Maurais,Jacques,Morris,MichaelA.(Eds.),2003.LanguagesinaGlobalisingWorld.CambridgeUniversity
Press,Cambridge,pp.xiv,345,ISBN0-521-53354-6.
Maynard,SenkoK.,2002.LinguisticEmotivity(Pragmatics&BeyondNewSeries97).JohnBenjamins,
Amsterdam,pp.xiii,476,ISBN90-272-5117-7.
McClure,William(Ed.),2003.JapaneseKoreanLinguistics12.CSLIPublications&SLA,Stanford,pp.x,408,
ISBN1-57586-442-8.
McDonough,Jo,Shaw,Christopher,2003.MaterialsandMethodsinEnglishLanguageTeaching:ATeacher™s
Guide.Blackwell,Oxford,pp.xiii,280,ISBN0-631-22737-7.
McDonough,Joyce,2003.TheNavajoSoundSystem(StudiesinNaturalLanguage&LinguisticTheory).
Kluwer,Dordrecht,pp.xiii,212,ISBN1-4020-1351-5.
Mchombo,Sam,2004.TheSyntaxofChichewa(CambridgeSyntaxStudies).CambridgeUniversityPress,
Cambridge,pp.xv,149,ISBN0-521-57378-5.
McKenna,Malachy,Kelly,Fergus(Eds.),2003.Celtica:InMemoryofBriano
´Cuˇ´vXXIV.SchoolofCeltic
Studies,DublinInstituteforAdvancedStudies,Dublin,p.369,ISBN1-85500-186-1.
Melis,Ludo,2003.Lapre
´positionenfranc
¸ais(L™essentielfranc
¸ais).Ophrys,Paris,p.150,ISBN2-7080-
1049-2.Merrill,WilliamL.,Goddard,Ives(Eds.),2002.Anthropology,History,andAmericanIndians:EssaysinHonorof
WilliamCurtisSturtevant(SmithsonianContributionstoAnthropology44).SmithsonianInstitutionPress,
Washington,pp.ix,357.
Miller,Philip,Zribi-Hertz,Anne(Eds.),2003.Essaissurlagrammairecompare
´edufranc
¸aisetdel™anglais.
SciencesduLangage,Saint-Denis,p.264,ISBN2-84292-133-X.
Mills,Sara,2003.GenderandPoliteness(StudiesinInteractionalSociolinguistics17).CambridgeUniversity
Press,Cambridge,pp.viii,270,ISBN0-521-00919-7.
Publicationsreceived/Lingua116(2006)510Œ522
516Milroy,Lesley,Gordon,Matthew,2003.Sociolinguistics:MethodandInterpretation.Blackwell,Oxford,pp.xv,
261,ISBN0-631-22225-1.
Minkova,Donka,2003.AlliterationandSoundChangeinEarlyEnglish(CambridgeStudiesinLinguistics101).
CambridgeUniversityPress,Cambridge,pp.xix,400,ISBN0-521-57317-3.
Mitkov,Ruslan(Ed.),2003.TheOxfordHandbookofComputationalLinguistics.OxfordUniversityPress,
Oxford,pp.xx,784,ISBN0-19-823882-7.
Murphy,M.Lynne,2003.SemanticRelationsandtheLexicon.CambridgeUniversityPress,Cambridge,pp.ix,
292,ISBN0-521-78067-5.
Myers,Greg,2004.MattersofOpinion:TalkingAboutPublicIssues(StudiesinInteractionalSociolinguistics19).
CambridgeUniversityPress,Cambridge,pp.xvii,258,ISBN0-521-79312-2.
Narasimhan,R.,2004.CharacterizingLiteracy:AstudyofWesternandIndianLiteracyExperiences.Sage
Publications,London,p.197,ISBN0-7619-9829-2.
Nariyama,Shigeko,2003.EllipsisandReferenceTrackinginJapanese(StudiesinLanguageCompanionSeries
66).JohnBenjamins,Amsterdam,pp.xi,397,ISBN90-272-3076-5.
Nederstigt,Ulrike,2003.
Auch
undnochinchildandadultGerman(SOLA:StudiesonLanguageAcquisition23).
MoutondeGruyter,Berlin,pp.viii,406,ISBN3-11-018044-8.
Nelson,Diane,Manninen,Satu(Eds.),2003.GenerativeApproachestoFinnicandSaamiLinguistics.CSLI
Publications,Stanford,pp.viii,452,ISBN1-57586-412-6.
Nerlich,Brigitte,Todd,Zazie,Herman,Vimala,Clarke,DavidD.(Eds.),2003.Polysemy:FlexiblePatternsof
MeaninginMindandLanguage(TrendsinLinguistics).MoutondeGruyter,Berlin,pp.x,422,ISBN3-11-

017616-5.Neukom,Lukas,Patnaik,Manideepa,2003.AGrammarofOriya(ArbeitendesSeminarsfu
¨rAllgemeine
Sprachwissenshaft17).Universita
¨tZu
¨rich,Zu
¨rich,pp.x,454,ISBN3-9521010-9-5.
Nirenburg,Sergei,Raskin,Victor,2004.OntologicalSemantics.MITPress,Cambridge,MA,pp.xxi,420,ISBN
9-780262-140867.
Nøjgaard,Morten,2004.Temps,re
´alismeetdescription.Essaisdethe
´orielitte
´raire(Bibliothe
`quedeGrammaire
etdeLinguistiqueCollectiondirige
´eparOlivierSoutet17).Honore
´Champion,Paris,p.252,ISBN2-7453-
1074-7.Ormelius,Daniel,2003.KonzeptuelleStrukturundmaterielleManifestationŠnominalePart-WholeŠ
KonstruktionenauseinertypologischenPerspektive(LundergermanistischeForschungen65).Almqvist
&WiksellInternational,Lund,p.201,ISBN91-22-02042-X.
Partee,BarbaraH.,2003.CompositionalityinFormalSemantics.SelectedPapers(ExplorationinSemantics).
Blackwell,Oxford,pp.xi,331,ISBN1-4051-0934-3.
Patel,PurushottamG.,2004.ReadingAcquisitioninIndia.ModelsofLearningandDyslexia(Researchin
AppliedLinguistics6).SagePublications,London,pp.176,ISBN0-7619-3220-8.
Peters,Pam,2004.TheCambridgeGuidetoEnglishUsage.CambridgeUniversityPress,Cambridge,pp.xi,608,
ISBN0-521-62181-X.
Plag,Ingo,2003.Word-FormationinEnglish(CambridgeTextbooksinLinguistics).CambridgeUniversityPress,
Cambridge,pp.xiii,240,ISBN0-521-52563-2.
Radford,Andrew,2004.EnglishSyntax:AnIntroduction.CambridgeUniversityPress,Cambridge,pp.xi,384,
ISBN0-521-54275-8.
Reimer,Marga,Bezuidenhout,Anne(Eds.),2004.DescriptionsandBeyond.OxfordUniversityPress,Oxford,pp.
xi,655,ISBN0-19-927052-X.
Ritt,Nikolaus,2004.Sel˚shSoundsandLinguisticEvolution.ADarwinianApproachtoLanguageChange.
CambridgeUniversityPress,Cambridge,pp.xi,320,ISBN0-521-82671-3.
Rizzi,Luigi(Ed.),2004.TheStructureofCPandIP.TheCartographyofSyntacticStructures,vol.2.Oxford
UniversityPress,Oxford,pp.vii,367,ISBN0-19-515949-7.
Robinson,Douglas,2003.PerformativeLinguistics:SpeakingandTranslatingasDoingThingswithWords.
Routledge,London,pp.xii,260,ISBN0-415-30036-3.
Rogers,Henry,2004.WritingSystems:ALinguisticApproach(BlackwellTextbooksinLinguistics).Blackwell,
Oxford,pp.xvi,322,ISBN0-631-23464-0.
Rohdenburg,Gu
¨nter,Mondorf,Britta(Eds.),2003.DeterminantsofGrammaticalVariationinEnglish(Topicsin
EnglishLinguistics).MoutondeGruyter,Berlin,pp.vi,564,ISBN3-11-017647-5.
Publicationsreceived/Lingua116(2006)510Œ522
517Rothstein,Susan,2003.StructuringEvents(ExplorationsinSemantics6).Blackwell,Oxford,pp.x,206,ISBN
1-4051-0668-9.
Saeed,JohnI.,2003.Semantics.Blackwell,Oxford,pp.xx,413,ISBN0-631-22693-1.
Sa˚r,Ken,2004.TheSyntaxof(In)Dependence.MITPress,Cambridge,MA,pp.xiv,194,ISBN0-262-69300-3.
Sag,IvanA.,Wasow,Thomas,Bender,EmilyM.,2003.SyntacticTheory:AFormalIntroduction.CSLI
Publications,Stanford,pp.xvi,608,ISBN1-57586-4002.
Saussure,Louisde,2003.Tempsetpertinence:E
´le´mentsdepragmatiquecognitivedutemps(Champs
linguistiques).deboeck.duculot,Bruxelles,p.321,ISBN2-8011-1338-7.
Schiffrin,Deborah,Tannen,Deborah,Hamilton,HeidiE.(Eds.),2003.TheHandbookofDiscourseAnalysis.
Blackwell,Oxford,pp.xx,851,ISBN0-631-20596-9.
Seiler,Guido,2003.Pra
¨positionaleDativmarkierungimOberdeutschen(GermanistikZDL-Beiheft124).Franz
SteinerVerlag,Stuttgart,p.283,ISBN3-515-08318-9.
Shahin,KimaryN.,2002.PostvelarHarmony(CurrentIssuesinLinguisticTheory225).JohnBenjamins,
Amsterdam,pp.viii,344,ISBN90-272-4733-I.
Shay,Erin,Seibert,Uwe(Eds.),2003.Motion,DirectionandLocationinLanguages:InHonorofZygmunt
Frajzyngier(TypologicalStudiesinLanguage56).JohnBenjamins,Amsterdam,pp.xv,303,ISBN90-272-

2964-3.Siewierska,Anna,2004.Person(CambridgeTextbooksinLinguistics).CambridgeUniversityPress,Cambridge,
pp.xx,327,ISBN0-521-77669-4.
Silvi,Christine,2003.Scienceme
´die´valeetve
´rite´.E´tudelinguistiquedel™expressionduvraidanslediscours
scienti˚queenlanguevulgaire.Honore
´Champion,Paris,p.550,ISBN2-7453-0820-3.
Singh,Rajendra,Starosta,Stanley(Eds.),2003.ExplorationsinSeamlessMorphology.SagePublications,
London,p.351,ISBN0-7619-9594-3.
Smith,Neil,2004.Chomsky:IdeasandIdeals.CambridgeUniversityPress,Cambridge,pp.xiii,282,ISBN0-
521-54688-5.
Stein,Stephan,2003.Textgliederung.EinheitenbildungimgeschriebenenundgesprochenenDeutsch(Studia
LinguisticaGermanica69).WalterdeGruyter,Berlin,pp.xxi,479,ISBN3-11-017672-6.
Stenson,Nancy,2003.AnHaicle
´araMa
´nas:ANineteeth-CenturyTextFromClifden,Co.Galway.Schoolof
CelticStudies,DublinInstituteforAdvancedStudies,Dublin,pp.lxvi,199,ISBN1-85500-178-0.
Stepanov,Arthur,Fanselow,Gisbert,Vogel,Ralf(Eds.),2004.MinimalityEffectsinSyntax(StudiesinGenerative
Grammar70).MoutondeGruyter,Berlin,p.448,ISBN3-11-017961-X.
Sterkenburg,Pietvan(Ed.),2004.LinguisticsTodayŠFacingaGreaterChallenge.JohnBenjamins,Amsterdam,
pp.viii,367,ISBN90-272-32237.
Taatvitsainen,Irma,Pahta,Pa
¨ivi(Eds.),2004.MedicalandScienti˚cWritinginLateMedievalEnglish(Studiesin
EnglishLanguage).CambridgeUniversityPress,Cambridge,pp.xvii,284,ISBN0-521-83133-4.
Taatvitsainen,Irma,Jucker,AndreasH.(Eds.),2003.DiachronicPerspectivesonAddressTermSystems
(Pragmatics&BeyondNewSeries107).JohnBenjamins,Amsterdam,pp.vi,441,ISBN90-272-5348.
Taylor,JohnR.,2002.CognitiveGrammar(OxfordTextbooksinLinguistics).OxfordUniversityPress,Oxford,
pp.xii,621,ISBN0-19-870033-4.
Taylor,JohnR.,2003.LinguisticCategorization(OxfordTextbooksinLinguistics).OxfordUniversityPress,
Oxford,pp.xv,308,ISBN0-19-926664-6.
Thomas,Margaret,2004.UniversalGrammarinSecondLanguageAcquisition:AHistory(RoutledgeStudiesin
theHistoryofLinguistics).Routledge,London,pp.vii,262,ISBN0-415-31037-7.
Thompson,Geoff,2004.IntroducingFunctionalGrammar.Arnold,London,pp.x,300,ISBN0-340-80716-4.
Timberlake,Alan,2004.AReferenceGrammarofRussian.CambridgeUniversityPress,Cambridge,pp.v,503,
ISBN0-521-77292-3.
Trabant,Ju
¨rgen,2004.Vico™sNewScienceofAncientSigns:AStudyofSematology(RoutledgeStudiesinthe
HistoryofLinguistics).Routledge,London,p.155,ISBN0-415-30987-5.
Trippett,Anthony,Martˇ
´nez,Andre
´s,Bruce,EugeniaAriza,Cook,Christine,D
nez-Bonet,Isabel,2004.Camino
alespan
Ÿol.AComprehensiveCourseinSpanish.CambridgeUniversityPress,Cambridge,pp.vi,443,ISBN0-
521-53075-X.
Tyler,Andrea,Evans,Vyvyan,2003.TheSemanticsofEnglishPrepositions.SpatialScenes,EmbodiedMeaning
andCognition.CambridgeUniversityPress,Cambridge,pp.xii,254,ISBN0-521-81430-8.
Publicationsreceived/Lingua116(2006)510Œ522
518vandeWeijer,Jeroen,vanHeuven,VincentJ.,vanderHulst,Harry(Eds.),2003a.ThePhonologicalSpectrum,
vol.I:SegmentalStructure(CurrentIssuesinLinguisticTheory233).JohnBenjamins,Amsterdam,pp.x,306,

ISBN90-272-4744-7.
vandeWeijer,Jeroen,vanHeuven,VincentJ.,vanderHulst,Harry(Eds.),2003b.ThePhonologicalSpectrum,
vol.II:SuprasegmentalStructure(CurrentIssuesinLinguisticTheory234).JohnBenjamins,Amsterdam,

pp.x,259,ISBN90-272-4745-5.
Verstraelen,Eugene,2002.PhilippineQuarterlyofCulture&Society.SpecialIssue:AFormal-Functional
AnalysisofLanguagewithanApplicationtoIbanag,vol.30,3/4.SanCarlosPublications,Cebu,Philippines,
pp.231Œ406.
Wade,Terence,White,Nijole,2004.UsingRussianSynonyms.CambridgeUniversityPress,Cambridge,pp.vii,
633,ISBN0-521-79405-6.
Wiese,Heike,2003.Numbers,LanguageandtheHumanMind.CambridgeUniversityPress,Cambridge,pp.xi,
346,ISBN0-521-83182-2.
Williams,Edwin,2003.RepresentationTheory(CurrentStudiesinLinguistics38).MITPress,Cambridge,MA,
p.285,ISBN0-262-73150-9.
Winford,Donald,2003.AnIntroductiontoContactLinguistics.Blackwell,Oxford,pp.xvii,416,ISBN0-631-
21251-5.Woodard,RogerD.(Ed.),2004.TheCambridgeEncyclopediaoftheWorld™sAncientLanguages.Cambridge
UniversityPress,Cambridge,pp.xx,1162,ISBN0-521-56256-2.
Yang,CharlesD.,2002.KnowledgeandLearninginNaturalLanguage(OxfordLinguistics).OxfordUniversity
Press,Oxford,pp.ix,173,ISBN0-19-925414-1.
Zuckermann,Chil™ad,2003.LanguageContactandLexicalEnrichmentinIsraeliHebrew(PalgraveStudiesin
LanguageHistoryandLanguageChange).PalgraveMacmillan,Hampshire,pp.x,294,ISBN1-4039-1723-X.
Listofjournalsreceived
CahiersFerdinanddeSaussure.Revuesuissedelinguistiquege
´ne´rale,vol.55(2002).LibraireDroz,Gene
`ve,
p.320,ISBN2600-00834-9.
ConceptsandTransformation.InternationalJournalofActionResearchandOrganizationalRenewal,vol.7(2)
(2002).Ennals,Richard,WernerFricke,ØyvindPa
˛lshaugen(Eds.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.iv,117Œ230,ISSN1384-6639.
ConceptsandTransformation.InternationalJournalofActionResearchandOrganizationalRenewal,vol.7(3)
(2002).Ennals,Richard,WernerFricke,ØyvindPa
˛lshaugen(Eds.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.iv,231Œ332,ISSN1384-6639.
Consciousness&Emotion,vol.4(1)(2003).JohnBenjaminsPublishingCompany,Amsterdam,pp.iv,150,ISSN
1566-5836.Diachronica.InternationalJournalforHistoricalLinguistics,vol.XIX,2(2002).Salmons,JosephC.(Ed.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,217Œ432,ISSN0176-4225.
Diachronica.InternationalJournalforHistoricalLinguistics,vol.XX,1(2003).Salmons,JosephC.(Ed.).John
BenjaminsPublishingCompany,Amsterdam,p.227,ISSN0176-4225.
Diachronica.InternationalJournalforHistoricalLinguistics,vol.XX,2(2003).Salmons,JosephC.(Ed.).John
BenjaminsPublishingCompany,Amsterdam,pp.229Œ396,ISSN0176-4225.
EnglishWorld-Wide.AJournalofVarietiesofEnglish,vol.24(1)(2003).Schneider,EdgarW.(Ed.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,136,ISSN0172-8865.
EnglishWorld-Wide.AJournalofVarietiesofEnglish,vol.24(2)(2003).Schneider,EdgarW.(Ed.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,137Œ326,ISSN0172-8865.
EvolutionofCommunication,vol.4(2)(2003).Gouzoules,Harold(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.iv,161Œ302,ISSN1387-5337.
FunctionsofLanguage.SpecialIssue:TheInteractionofData,DescriptionandTheoryinLinguistics:Functional
perspectives,vol.9(2)(2002).McGregor,WilliamB.(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,Philadelphia,p.330,ISSN0929-998X.
Publicationsreceived/Lingua116(2006)510Œ522
519FunctionsofLanguage,vol.10(1)(2003).Mackenzie,LachlanJ.,Simon-Vandenbergen,Anne-Marie,
Thompson,Geoff(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.vii,146,ISSN0929-998X.
FunctionsofLanguage,vol.10(2)(2003).Mackenzie,LachlanJ.,Simon-Vandenbergen,Anne-Marie,
Thompson,Geoff(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.147Œ266,ISSN0929-998X.
HistoriographiaLinguistica.InternationalJournalfortheHistoryoftheLanguageSciences,vol.XXIX,3(2002).
Koerner,E.F.K.(Ed.).JohnBenjaminsPublishingCompany,Amsterdam,pp.289Œ479,ISSN0302-5160.
HistoriographiaLinguistica.InternationalJournalfortheHistoryoftheLanguageSciences,vol.XXX,1(2003).
Koerner,E.F.K.(Ed.).JohnBenjaminsPublishingCompany,Amsterdam,p.258,ISSN0302-5160.
HistoriographiaLinguistica.InternationalJournalfortheHistoryoftheLanguageSciences,vol.XXX,3(2003).
Koerner,E.F.K.(Ed.).JohnBenjaminsPublishingCompany,Amsterdam,pp.259Œ466,ISSN0302-5160.
InternationalJournalofCorpusLinguistics,vol.7(2)(2002).Teubert,Wolfgang(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,pp.iv,137Œ312,ISSN1384-6655.
InternationalJournalofCorpusLinguistics,vol.8(1)(2003).Teubert,Wolfgang(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,pp.iv,144,ISSN1384-6655.
InternationalJournalofCorpusLinguistics,vol.8(2)(2003).Teubert,Wolfgang(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,pp.iv,145Œ338,ISSN1384-6655.
InternationalJournalofCorpusLinguistics,vol.9(1)(2004).JohnBenjaminsPublishingCompany,Amsterdam,
pp.iv,165,ISSN1384-6655.
Interpreting.InternationalJournalofResearchandPracticeinInterpreting,vol.5(2)(2000/2001).Shlesinger,
Miriam,Po
¨chhacker,Franz(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.iv,81Œ250,ISSN
1384-6647.
JournalofAsianPaci˚cCommunication.SpecialIssue:CommunicationandCultureinKorea:AttheCrosswinds
ofTraditionandChange,vol.13(1)(2003).Min,Eungjun,Yook,Eunkyong(Eds.).JohnBenjamins
PublishingCompany,Amsterdam,pp.iv,163,ISSN0957-6851.
JournalofGreekLinguistics,vol.3(2002).Drachman,Gaberell,Horrocks,GeoffreyC.,Joseph,BrianD.,
Philippaki-Warburton,Irene(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.v,249,ISSN1566-
5844.JournalofGreekLinguistics,vol.4(2003).Drachman,Gaberell,Horrocks,GeoffreyC.,Joseph,BrianD.,
Philippaki-Warburton,Irene(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,p.170,ISSN1566-
5844.JournalofHistoricalPragmatics.SpecialIssue:MediaandLanguageChange,vol.4(1)(2003).Herring,SusanC.
(Ed.).JohnBenjaminsPublishingCompany,Amsterdam,pp.iv,159,ISSN1566-5852.
JournalofHistoricalPragmatics.SpecialIssue:RitualLanguageBehaviour,vol.4(2)(2003).Bax,Marcel(Ed.).
JohnBenjaminsPublishingCompany,Amsterdam,pp.iv,159Œ339,ISSN1566-5852.
JournalofHistoricalPragmatics,vol.5(1)(2004).Jucker,AndreasH.,Taavitsainen,Irma(Eds.).JohnBenjamins
PublishingCompany,Amsterdam,p.179,ISSN1566-5852.
JournalofLanguageandPolitics,vol.1(1)(2002).Wodak,Ruth,Chilton,Paul(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,pp.v,195,ISSN1569-2159.
JournalofPidginandCreoleLanguages,vol.18(1)(2003).Schwegler,Armin(Ed.).JohnBenjaminsPublishing
Company,Amsterdam,pp.157,ISSN0920-9034.
JournalofPidginandCreoleLanguages,vol.18(2)(2003).Schwegler,Armin(Ed.).JohnBenjaminsPublishing
Company,Amsterdam,pp.159Œ357,ISSN0920-9034.
JournalofPidginandCreoleLanguages,vol.19(1)(2004).Schwegler,Armin(Ed.).JohnBenjaminsPublishing
Company,Amsterdam,p.224,ISSN0920-9034.
LanguagesinContrast.InternationalJournalforContrastiveLinguistics.SpecialIssue:ApproachestoLanguages
inContrast,vol.3(1)(2000/2001).Johansson,Stig(Ed).JohnBenjaminsPublishingCompany,Amsterdam,

pp.iv,163,ISSN1387-6759.
LanguagesinContrast.InternationalJournalforContrastiveLinguistics,vol.3(2)(2000/2001).Bernardini,
Silvia,Hasselga
˛rd,Hilde,Johansson,Stig(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.165Œ
304,ISSN1387-6759.
LanguagesinContrast.InternationalJournalforContrastiveLinguistics.SpecialIssue:FunctionalLinguisticsand
ContrastiveDescription,vol.4(1)(2002/2003).Davidse,Kristin,Heyvaert,Liesbet(Eds.).JohnBenjamins
PublishingCompany,Amsterdam,p.199,ISSN1387-6759.
Publicationsreceived/Lingua116(2006)510Œ522
520LanguageProblemsandLanguagePlanning,vol.27(1)(2003).Dasgupta,Probal,Tonkin,Humphrey(Eds.).John
BenjaminsPublishingCompany,Amsterdam,p.114,ISSN0272-2690.
LanguageProblemsandLanguagePlanning,vol.27(2)(2003).Dasgupta,Probal,Tonkin,Humphrey(Eds.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,216,ISSN0272-2690.
LanguageProblemsandLanguagePlanning,vol.27(3)(2003).Dasgupta,Probal,Tonkin,Humphrey(Eds.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,217Œ312,ISSN0272-2690.
Lexiqueno.16.Laformationdesmots:horizonactuels(2004).SeptentrionPressesUniversitaires,Villeneuved™
AscqCedex,p.271,ISBN2-85939-844-9.
LinguisticVariationYearbook,vol.1(2001).Pica,Pierre,Rooryck,Johan(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,pp.xiii,269,ISSN1568-1483.
LinguisticVariationYearbook,vol.2(2002).Pica,Pierre,Rooryck,Johan(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,p.307,ISSN1568-1483.
LingvisticæInvestigationes.Revueinternationaledelinguistiquefranc
¸aiseetdelinguistiquege
´ne´rale,vol.XXV,
1(2002).Laporte,Eric,Gross,Gaston,Lecle
`re,Christian,Marques-Ranchhod,Elisabete(Eds.).John
BenjaminsPublishingCompany,Amsterdam,p.178,ISSN0378-4169.
LingvisticæInvestigationes.Revueinternationaledelinguistiquefranc
¸aiseetdelinguistiquege
´ne´rale.Fascicule
Spe`cial:Lecasdespre
´positionslocatives,vol.XXV,2(2002).Goyens,Miche
`le,DeMulder,Walter(Eds.).
JohnBenjaminsPublishingCompany,Amsterdam,p.362,ISSN0378-4169.
LingvisticæInvestigationes.Revueinternationaledelinguistiquefranc
¸aiseetdelinguistiquege
´ne´rale.Fascicule
Spe`cial:GrammairesetLexiquesCompare
´s:ActesduColloque,vol.XXVI,1.Conenna,Mirella,Laporte,
E´ric(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.vi,174,ISSN0378-4169.
LingvisticæInvestigationes.Revueinternationaledelinguistiquefranc
¸aiseetdelinguistiquege
´ne´rale,vol.XXVI,
2(2003).Laporte,Eric,Gross,Gaston,Lecle
`re,Christian,Marques-Ranchhod,Elisabete(Eds.).John
BenjaminsPublishingCompany,Amsterdam,pp.iv,175Œ336,ISSN0378-4169.
NarrativeInquiry,vol.12(2)(2002).Bamberg,Michael,McCabe,Allyssa(Eds.),JohnBenjaminsPublishing
Company,Amsterdam,pp.233Œ489,ISSN1053-6981.
NarrativeInquiry,vol.13(1)(2003).Bamberg,Michael,McCabe,Allyssa(Eds.),JohnBenjaminsPublishing
Company,Amsterdam,p.270,ISSN1053-6981.
PSiCLPoznan
´StudiesinContemporaryLinguistics.Formerly:PapersandStudiesinContrastiveLinguistics,vol.
38(2002/2003).Dziubalska-KKatarzyna(Ed.).AdamMickiewiczUniversity,Poznan
´,p.320,ISSN
0137-2459.PSiCLPoznan
´StudiesinContemporaryLinguistics.Formerly:PapersandStudiesinContrastiveLinguistics,vol39
(2004).Dziubalska-Koaczyk,Katarzyna(Ed.).AdamMickiewiczUniversity,Poznan
´,p.251,ISSN1732-0747.
Pragmatics&Cognition,vol.11(1)(2003).Dascal,Marcelo(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,p.208,ISSN0929-0907.
Pragmatics&Cognition,vol.11(2)(2003).Dascal,Marcelo(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.209Œ404,ISSN0929-0907.
SignLanguage&Linguistics,vol.5(2)(2002).Ronnie,WilburB.(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.103Œ268,ISSN1387-9316.
SignLanguage&Linguistics,vol.6(1)(2003).Ronnie,WilburB.(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,p.119,ISSN1387-9316.
SignLanguage&Linguistics,vol.6(2)(2003).Ronnie,WilburB.(Ed.).JohnBenjaminsPublishingCompany,
Amsterdam,pp.121Œ292,ISSN1387-9316.
StudiesinEnglishLiterature,vol.44(2003).TheEnglishLiterarySocietyofJapan,Tokyo,p.134,ISSN0387-
3439.StudiesinEnglishLiterature,vol.45(2004).TheEnglishLiterarySocietyofJapan,Tokyo,p.290,ISSN0387-
3439.StudiesinLanguage,vol.27(1)(2003).Comrie,Bernard,Noonan,Michael(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,p.219,ISSN0378-4177.
StudiesinLanguage,vol.27(2)(2003).Comrie,Bernard,Noonan,Michael(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,pp.221Œ468,ISSN0378-4177.
StudiesinLanguage,vol.27(3)(2003).Comrie,Bernard,Noonan,Michael(Eds.).JohnBenjaminsPublishing
Company,Amsterdam,pp.469Œ722,ISSN0378-4177.
Publicationsreceived/Lingua116(2006)510Œ522
521StudiesinLanguage,vol.28(1)(2004).JohnBenjaminsPublishingCompany,Amsterdam,p.283,ISSN0378-
4177.Target.InternationalJournalofTranslationStudies,vol.14(1)(2002).Gideon,Toury(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,p.206,ISSN0924-1884.
Target.InternationalJournalofTranslationStudies,vol.14(2)(2002).Gideon,Toury(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,pp.207Œ409,ISSN0924-1884.
Target.InternationalJournalofTranslationStudies,vol.15(1)(2003).Gideon,Toury(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,p.197,ISSN0924-1884.
Target.InternationalJournalofTranslationStudies,vol.15(2)(2003).Gideon,Toury(Ed.).JohnBenjamins
PublishingCompany,Amsterdam,pp.197Œ403,ISSN0924-1884.
Terminology.Internationaljournaloftheoreticalandappliedissuesinspecializedcommunication,vol.8(2)
(2002).L™Homme,Marie-Claude,Heid,Ulrich(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,
pp.177Œ333,ISSN0929-9971.
Terminology.Internationaljournaloftheoreticalandappliedissuesinspecializedcommunication,vol.9(1)
(2003).L™Homme,Marie-Claude,Heid,Ulrich(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,
p.150,ISSN0929-9971.
Terminology.Internationaljournaloftheoreticalandappliedissuesinspecializedcommunication,vol.9(2)
(2003).L™Homme,Marie-Claude,Heid,Ulrich(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,
pp.151Œ325,ISSN0929-9971.
TravauxduCercleLinguistiquedePrague.PragueLinguisticCirclePapers,vol.4(2002).Hajic
˘ova
´,Eva,Sgal,
Petr(Eds.).JohnBenjaminsPublishingCompany,Amsterdam,pp.iv,376,ISSN1383-7583.
WrittenLanguageandLiteracy,vol.6(2)(2003).Schreuder,Robert,Verhoeven,Ludo(Eds.).JohnBenjamins
PublishingCompany,Amsterdam,pp.131Œ262,ISSN1387-6732.
Publicationsreceived/Lingua116(2006)510Œ522
522