ErratumErratumto‚‚Goodintentionsandactualdeeds:
Aresponsetomycritics™™
DenisBouchard
De´partementdelinguistique,Universite
´duQue
´beca
`Montre
´al,CP8888,Suc.Centre-Ville,
Montreal,CanadaH3C3P8
Thepublishersregretthattheabove-mentionedarticledidnotappearinissue115/12(2005)of
Lingua.ThisarticleisarejoindertothearticlesbyFrederickJ.Newmeyer(115/12(2005),1667Œ
1672),RichardBrehenyandDavidAdger(115/12(2005),1173Œ1678),andCedricBoeckx(115/

12(2005),1679Œ1684),whichappearedinthatvolumeasrepliestoDenisBouchard™s
LinguaFranca
contribution‚Exaptionandlinguisticexplanation™(115/12(2005),1685Œ1696).Thislast
paperwaserroneouslyprintedfollowingthereplies.DenisBouchard™srejoindertothesereplies

appearsinfullbelow.
ThisrejoinderisalsoreferredtoinDenisBouchard™srejoinder(116/1(2006),69Œ77)to
StephenCrainandPaulPietroski™sreply(116/1(2006),64Œ68).
Thepublishersapologisefortheconfusionthatthismayhavecausedthereaders.Forthesake
ofclarity,theyprovidethecorrectorderofdiscussionbelow.
DenisBouchard,‚Exaptionandlinguisticexplanation™(115/12(2005),1685Œ1696).
FrederickJ.Newmeyer,‚CommentaryonDenisBouchard,‚‚Exaptionandlinguistic
explanation™™™(115/12(2005),1667Œ1672).
RichardBrehenyandDavidAdger,‚Commentaryon‚‚Exaptionandlinguisticexplanation™™™
(115/12(2005),1173Œ1678).
CedricBoeckx,‚Remarkson‚‚Exaptionandlinguisticexplanation™™byDenisBouchard™
(115/12(2005),1679Œ1684).
DenisBouchard,‚Goodintentionsandactualdeeds:Aresponsetomycritics™(116/4,524Œ542).

StephenCrainandPaulPietroski,‚Isgenerativegrammardeceptivelysimpleorsimply
deceptive?™(116/1(2006),64Œ68).
DenisBouchard,‚Simplydisappointing:aresponsetoCrainandPietroski™(116/1(2006),
69Œ77).
www.elsevier.com/locate/lingua
Lingua116(2006)523Œ542
DOIoforiginalarticle:10.1016/j.lingua.2005.03.004.
0024-3841/$Œseefrontmatter
#2006PublishedbyElsevierB.V.
doi:10.1016/j.lingua.2006.01.001
D.Bouchard/Lingua116(2006)524Œ542
525D.Bouchard/Lingua116(2006)524Œ542
526D.Bouchard/Lingua116(2006)524Œ542
527D.Bouchard/Lingua116(2006)524Œ542
528D.Bouchard/Lingua116(2006)524Œ542
529D.Bouchard/Lingua116(2006)524Œ542
530D.Bouchard/Lingua116(2006)524Œ542
531D.Bouchard/Lingua116(2006)524Œ542
532D.Bouchard/Lingua116(2006)524Œ542
533D.Bouchard/Lingua116(2006)524Œ542
534D.Bouchard/Lingua116(2006)524Œ542
535D.Bouchard/Lingua116(2006)524Œ542
536D.Bouchard/Lingua116(2006)524Œ542
537D.Bouchard/Lingua116(2006)524Œ542
538D.Bouchard/Lingua116(2006)524Œ542
539D.Bouchard/Lingua116(2006)524Œ542
540D.Bouchard/Lingua116(2006)524Œ542
541D.Bouchard/Lingua116(2006)524Œ542
542