



˙˝˜  ˙!˙#˜  ˜!#˜  ˜
˚%
˜ 

,˙-˝-.˜#/01



676




#˜  ˜:171




˙-=/!˙-==!˙-˝˝<.1
˙-B .

<

ˆ

",˙.1
˙˙˜,˜  ˜.- ˙C-/˙

D ˜DF
#˜  ˜:171
&**G˛  ˜E˝E˙, ˜.   
˘==B-1


,˙.
˚"ˆ
<Aˆ(677,6.0

,676.!

,67.<<677,6.ˆ
!67667,:<˙-BE!5<˙--B.1
˙˙-˝#!<˙-˝˝!<˙-˝-.


<







,˜.<

67767



676<,˙-˝-.





<




˜˙<,˙--˙.<,˙--˙.<,˙--˜.
1676

1
/˝˙
,˙---.1

<



˙ ˙.

676676,/#˝˝



˙---<

"1
˜
,˙--/<˙--˝.1
- ˜&')˛˛*+*˚˚*,˙˚˛-˙˝˛
,˜.67<676<677

ˆ






1



<
˙--/!˙--E<˙--#!˙--=!˙--/<˙--˝.1








676<<

676

676



6766761


"""
"ˆ
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
- /<˙-˝-.1

/
<
<

6764



*
676


,˙---<



<



4



˜1˜<


677
67<

676



6761

676

676

676
6761*"676

*'˛'"
676


˙---<1
/4˝˝,˙---.
=˙˝˝/#676/B
676;"˙=<˙#

%<

˙--=<

/1=


˙---<
- E&')˛˛*+*˚˚*,˙˚˛-˙˝˛
676˙-BE!
<˙--B.<˙-E-.<676


˙---<14
"



<



"

6˛)1<"


"
˙---<
E






D4<

<

1D˚<

D˚<
<3<5<







#<

<
(˚<
<<
501
B

<5<
<3<˚<
<<<<
67<676<677,/.1




E,˙-= G˙/--.




#MM

B

&')˛˛*+*˚˚*,˙˚˛-˙˝˛
- #,/.67<676<677

"

676<



6761*<67667

6771<676677
67<676
676771

,/.<

67

6761





<
<
˙---<˙-=˜!˙-˝B!

˙--/<˙--˝!˙--#!˙---!˜   <



67667767<<

676677<

677676



677676677

67614



676



676


- B&')˛˛*+*˚˚*,˙˚˛-˙˝˛
*'*'
676

6761*

676676

676



K





<





<676

4

1


,˙-˝˜.<
5,˙-˝E.<,˙-- .<







1

ˆ1
˙-˝-<
4<

""˚

J!"<˚5

ˆ'"6761˚<

ˆ

1+1<



<
==;"<J˚""
13˚<

1>ˆ<ˆ

.<J
.J53
˚J'"6761
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
- =
"






˜1˙.






3
,˙---<<
1*









,D˚D

D%D<
D5D,E.1
,E.ˆ
,E.<
.







<<


- ˝&')˛˛*+*˚˚*,˙˚˛-˙˝˛
,#.
"
,#.
,#.
(
<
(
01


,B.1
,B.
(
0
(





(

,#.






'ˆ

˙˙





<


,#.

&')˛˛*+*˚˚*,˙˚˛-˙˝˛
- -


˙˙














<,E.







<

1*.<1

.<



",#.

"



676<

"







(
(
0
<

6761

(
(
<
676
676
676

676

(
(
0
676

0



676
(
(
0
6761
-˙ &')˛˛*+*˚˚*,˙˚˛-˙˝˛
676<
6766761

676<"

(
0"(

676

(
(
"
6761
(
(
676!


˝
(

(
G
6766761

(
0"
(
676
676
˙1

˝'˛'&
676
,˙---./˝˙


676676

14B˜1;"

B˜<//676˜-676

<B˜
˙



5˙5˙676
˙˙676
5˙˙676
˙5˙676
˝/1B<
1
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˙˙˚"ˆ˚˚
<"˚"

"14<

!

˙ /1E1/










<
(
0<
˙-˝-.1
˝'*'
˜676./
676.1

676

/1B



1



1
-


(
(
0
1.



1



/1/


(
0
1

1
˙ 
-
"

˙ (


-˙˜&')˛˛*+*˚˚*,˙˚˛-˙˝˛
1


1
˜<676

1
˙˙,˙-#B.!
,˙--E.!,˙-˝˝.<,˙--/.!,˙-˝=.!

,˙--/.!,˙-E-.!,˙-= .!,˙--/.!,˙-#=.!
,˙-#˙.<,˙-BE.!,˙--˙<˙--E.!
R
,˙-B .!,˙-=˙.!,˙-B˜.!,˙-=B.<

,˙--˙.!,˙-˝/.!,˙-#B.!

,˙-˝-.!
T,˙-= .!,˙--#.!
U,˙-/#.!
,˙-˝E.!,˙-˝=.!,˙-==.!,˙-B .!
,˙-˝#.!,˙-=/.!,˙-˝#.!,˙-E/.1
˜
676
˙˙&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˙/˙˜,˙-˝B.!,˙-˝=.!
,˙-˝B.!,˙-=E.!,˙-B˝.!
,˙-B˜.!<,˙-=˙.!,˙-E=.!,˙-=/.!

,˙-˝˜.!,˙--˜.!,˙-BB.!<,˙-˝B.!

,˙-=/<˙-=#.!,˙--˙.!,˙-B/<˙-BE.!
,˙-˝/.!,˙-˝=.!,˙-=-.!˙-B#.!
,˙-#B.!<,˙--˙.!<,˙--˜.!,˙-B .!

,˙-B-.!,˙-- .!,˙-BE.!

,˙-- .!,˙-˝˜.<,˙-˝#.!,˙-B-.!
,˙-= .!,˙-- .!,˙-˝˙.!,˙-B˝.1
/
676
˙˜-˙E&')˛˛*+*˚˚*,˙˚˛-˙˝˛
˜/˜#,-˜V.



/1E1˙/1E1˜<<
676

"676
<<5
"ˆ



""67612<
˚ˆ676

ˆˆ


1
/676ˆ
67614

676



˜/˜E,-BV.

/1E1˜.



676EBE-,-EV.


1<"676<



/1˝



67612

˜/1

676676

6761676

,/˜//

676,˜˜˜-

676,˜=˜-

676,˜E//
˝'˝'
676<






<
6761

&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˙#676<








,#.1

676





'ˆ<676

676/1E1˙
˙/˚"
"

ˆ

12"3

5"676<ˆ

<6761
"5"676
12ˆ

<

"ˆ<

<

'"6761*"<""

ˆ"<˛5<

<66<676ˆ<1
˙E
"








<

˙/
T˙-˝˜.<676
,˙-- .<676





˙E
.<<676



-˙B&')˛˛*+*˚˚*,˙˚˛-˙˝˛

*"



676



676





676


676









"6761

676


"

676





/1B<

676
/1B1
˝'5'
/1˜<
676



676

6761*




˝'5'˛'

˙#˙-˝/.

sss<ssss1
˙#˙-˝˙.
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˙=<"<677
"˚<11
sss˘
sss67712<677
O1,)ˆ.6<
676

"'676O1
M""
ˆ"67614<

ˆ%<11<

ˆ1<DDD"

D
D
D<1˛<ˆ
52Jˆ+
ˆ5677

676<

˙-= .1677

676<677

676677676



677676676
67<
˝'5'*'

676<˙--#.<

677<

6761*676


,˙-==.,˜   .1


<

1








,=.


,˙-˝ .1
,=.

"
-˙˝&')˛˛*+*˚˚*,˙˚˛-˙˝˛
,)<˙-B-.<˛ˆ,ˇ<˙-˝-.1*<
ˆ'"

1"ˆ
677
12677

677

<

˙-#/.<

˙-B=.<<˙--/.<



677<
677






˜   1
˙B˝'5'˝'"

˙-B .<
676

,677676.<



676˙-







˙=


<ˆ

*"

676<67677<

676


676


6761
˙B676
˙-˝-.˙--E.1



1
˙=
<˙-˝#.1
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˙-


676


6761





˚<
<5D






676

"

6761

<<



"
1
˝'8'
"˚
6761ˆ

3˚



;"676


<676

4

676

<676


;"676,9


676676<



676

676

676


<676

-˜ &')˛˛*+*˚˚*,˙˚˛-˙˝˛
1
ˆ676

676;"

6761

4

676

676



676
4



676<



676
˝'˜'
"676
˜/<˙/



;"˙/676

676

676

˙/



"ˆ





676

676





4








E




&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˜˙˙1#/1#







<




˜ 14˝1





/1˙˙

˜˝


˙/
/1˜1E

676
676<
676



676<EG676

6761



676

<
E



5'8˝'85'8˝'8*'8˜
˝'8˝'88'8˝'8*'55
5˝88*'˝8

˝˝'8˝'8*'*8

˛˝˛˝*'*8
*888*'*5
˛'85'8*8*'˛˙

**˝*'˛5
 1#˜1#˙/˜1 =
///˜

B˜B˜

˜˜#˙1B=
˛˛'88'8˛'55
-˜˜&')˛˛*+*˚˚*,˙˚˛-˙˝˛
'ˆˆ'˚
6761

/1/1
ˆ



676/1˙








676
676*"<<





E˙1#

6761
˝'<'=
1


<







<
˙-E=!˙-˝B!˙-˝˝.<
˙-˝B.1˙˝



4"ˆ"
J

J<676<676<

677
67667<
<
,˙---.676"˚ˆ

"˚ˆ676

"

<676
˙˝˙-=B.



/1E1˜/1˝.1
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˜/"67667716
"<<J

"676J"
6766712,˝.<ˆ"J"
67667677@K51,OKYˆ

<˛Yˆˆ<<ˇY
,˝.

67676<67K<<

676<67ˇ<6771

676



1

676<
˚676

676<˙---<1



676

6761




676
676676771


˝'>'

B˜


-˜E&')˛˛*+*˚˚*,˙˚˛-˙˝˛
1*"






˜1˜<







,-.1
,-.
˚,-.<"
"ˆ˚

"676<<ˆ"

1*˚ˆ"ˆ"

ˆ"<<"<

"<˚<"

˚1&ˆ
˚
"

ˆJˆ"13˚<"

'

6761<""



676<

676


&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˜#




/1#.






,-.<













ˆ
,-.1
,-.<
1<












676


67614676<









676
6766761




6761676

1

676

6761



-˜B&')˛˛*+*˚˚*,˙˚˛-˙˝˛
˙--=<
1


1

/1E1˜

1<

˙-=B.<



<

/1E1˜
<˜   1


˙-=-.1



,˙---.<ˆ

˙--/<˙--˝

1

"
˚%"3

˚ˆ˚"1)

ˆ

676<'6761
<˚˚3ˆ
676<ˆ"6761

J"˚ˆ

""ˆ

14ˆˆˆ

˚"

14ˆ"B˜J

˚676
ˆˆˆ"
<"5

ˆ<

'<˚ˆ<ˆJ"

12""

"<

˚<<

"ˆ1

"
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˜=
5

N6˛:





˙--˙115"
˜/C˙B 1
˙-˝#14
˜˜<//-C/=/1
˙-=/1
˙-=#14

˙-= 1

˙-B˝14

U˙--/1
U˙--E1



˙-#B1

˙-B˜1
˙-E=1
/=,/.<˜ ˙C/==1
91<˙-E=1

˙-B˜1
˙--=1
˙E<E=C˝˜1
˙--=1

˙-˝=1
˙--/14
˙-- 11$1<
˙G
˜˝/C///1
˙-B#1
1
<˙--˙1
U
˜˙<E-CB/1
˙-=/1

˙-˝˙1<
˜1$1<˙C˙EE1
˙-˝/15
/1$1<E/ C#˜#1
˙--/1"

T
T˙-= 1
U
-˜˝&')˛˛*+*˚˚*,˙˚˛-˙˝˛
˙-- 1<
==C˙ -1
˙--#1N6)4<
<˙-=E1

˙-=-11
˙--/1
˙--˝1

˙-= 11"1
˙---1<
N6)4<
˜   1/B<˙E˙C˙#B1

4
<A141<˙-BB1
˙-=-1˙<==C˝B1

˙-˝-1˜ <˜#/C/ B1

˙-=/1
R*1O˛7
:1$1<˙-B˝1

˙-E=1
U˙--E1
˙--#1
˙˜<˜/#C˜#B1
˙-==1
E.1N˛6

/=C˝˜1
˙-˝#14
˙--˜1-<˜##C˜BB1

˙--˜1
E˝<˜E#C˜= 1
˙-- 1
E˙ CE/-1
˙-˝=1G4<
*)1
%<<˙--=1-<˙#=C˙˝˝1

<˙-B-14

˙--˙11
˙--E11

˜   1=B<# -C#E#1

˙-˝B1
˙1//C˙˜=1
˙-˝B1

˙-- 11
B˙-CBEE1
41)1<˙-B 1
R

˙-E-1˜#<˜B˝C˜==1
˙-= 1<41
˙-˝#1
U
U
˜˝<E-C˝/1
&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-˜-<>1<˙-=B1
<˙-˝/14˙˝.1
"
<
U˙-=˜1
1E˝<˝/-C˝B˜1
<
U˙-˝B1$1<$1
˙/CEE1
˙-B˜1:1
*1</˙CEE1
˙-B-1

˙-#/1

˙--/1N6)4˝/<-C˙˝1
˙-#B1
˜˜<=˜C=B1
<˙-#B14

˙--/14
˙-=B1
˙--˙1,N6)4
-.1N6)4
˙--˜141


˙˜=C˜˜=1
$1<˙--˜11L1
˙˝#C˜˙˜1
˙-˝˜1<

UWT˙˝.1
UWT
˙-˝ 1<
<4
˙--#14

E/C˝ 1
˙-˝E1

<˙-#˙1
@11
˙-B 1

T<˙-#B1*@4O<
<˙-==1
1
˙-˝B11
4
[
˙-˝#1,OW
\\T\.G
UL1

˙-˝#14
˙-˝=1

˙---1
˙=<E--C#E 1
5<˙-˝˜1
R
˙-B 1˛K˛2<
˙-B 1
˜˜.1
-/ &')˛˛*+*˚˚*,˙˚˛-˙˝˛
˙-B=1

˙-˝=1<
"<
&1˙-˝#1G<

˙-˝E1
<
˙-˝B1"
˙-B/11
˙-BE11

˙-˝˜1

˙--˙1
˙<˜#EC˜˝ 1
˙---1N6)4
˜<˜#C˙EB1
<˙-˝-1
B#<˝˙C˙ B1
˙--˙1
˙-#E1<

˙-=˙1

˙-B-1<"

˙-/#1
U1
˙--B1<

˙-= 1"
E˝<˙/-=C˙E˙/1
˙-˝-14
T"

˙--˙14
˙-˝B1
˜˝/C˜-˙1
˙-˝˙1
˙-˝˝1641




&')˛˛*+*˚˚*,˙˚˛-˙˝˛
-/˙