



˝˛ˇ˚˝
˘ˇ˙˝˝˛˚˙˝˝˛
!




#˙˝˝˛+(,(



2

02   1&


1&

ˇ

"&&




22:0˙˝˝:1;<˛=>2˝

˝˝˙:4˛<:2?˝˛?@4
#˙˝˝˛+(,(
?.˝˝˙:4˛<:20˝˛1˝˝˝:<4˙



288&E8&!8&
F8&

&



ˆ

2   &ˆ˙&˛:1(
˙
66

ˆ(
˛
&





&
&
(0˙˝˝˝&˛1(

˙˝˝˝&:˙"˚

˙˝˝˙&˛(˛(˛1

˙˝˝˙1

&





"(



2 >;˚2 <;˚

2  ˝1&



0˙˝˝210ˇ9M˙1

92
0ˇ9M˛1&
&

0ˇ9M:1&&



0
>
1(Iˆ


2  2&2  :A<>1&

&

1&
˙
0

Q

1(˛02  <1&0˙˝˝˝&0˙˝˝˝&
0˙˝˝˝1&0˙˝˝˝1&0˙˝˝21&0˙˝˝˙&0˙˝˝˙1(
ˆ02  ˛&2  ;&2  <&˙˝˝˝1&
02  :&2  >1&2   &˙&
˛(˙

(
;<:(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛


:







&
&
˙˝˝˙A2˛1(

"

˙˝˝˙A >::21&

(
˘02   A˙˙:

"






(





&&
:02   A˙2˛



&

2   &˙˝˝˝


˘

0˙˝˝˙A2˛˝=2˛˛1

&

&

2˛˙2&

02   &;(˛1ˆ

"

$5


&˙˝˝˝A˙˝:1&





(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
;<˘


1&
(

(



"




+ˆ"˜˜ˆ˜˜˜˜ˆ"
"(ˆ
0ˆ
˜˜1&/&



7(!

02   &˙!˜21&

4
Sˆˆ&
"()"0/ˆ&

$&˜˜&(1&ˆ˜"(-&-ˆ
˜˜˜
;
>


&&
&
&
&
(ˆ




&


"



&&

021A
021
&)8,8&

˜"ˆ0/ˆ",ˆ
;02 < A:2˛1&02   A2:˛1&0˙˝˝2A:˝1(
>02   A2:;1(
;<;(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
ˆˆ""
"

5/&

6&
;6-ˆ&1(
<
0˜(&2  <1&.0˙˝˝˙1&˜/ˆ'/
/02   1
˜ˆ˜'0ˆ˜ˆ1

ˆ&/ˆˆ˜˚&&

ˆˆ˜4

(Iˆ˜&ˆˆ/ˆˆ

)80/ˆˆ"˜,1˜""ˆ,

/ˆˆ)T-ˆ&&

)8),&)8)
,
 02   &˙1˜
,


2˝
(



ˆ&&

&
02   &˘1(
0˙˝˝˝A22˛&2˛˙1˜(&
/˜4

ˆ0˙=1&/'˜0˛A
0˙1


V
(



V/
<02   &2&
21&

 0˙˝˝21
0-
1&
-



D8(

-
&&D8
D8
D8

-



2˝02   1E8
,,88-
02  ˘A˛;<1
,

,81(

02   A2˝˙"&2<:02  >1(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
;<>0˛1












22



2˙

2  >&˙˝˝2&˙˝˝˙&

2  ;&˙˝˝2˚˙˝˝˝˚

˙˝˝˙˚˙˝˝˙1(

(



&

(

2   &˙˝˝˙
2˛"
22
&
&


V˙˝˝˝A22˛1(
P(5P(

V
2˙
2˛"
0˙˝˝˙&˙(˙(˛&˛(˙1
0-*O1

1
&
0K
!E,K
L10˜(2˝˝1&
0K
.)!)*!E,K
L10˜(2˝:1&

2 >˙A<<%˚2  ˙A:2<&2   A2>:



-*O




"
1(
&
0
1&0Q

1(



02  <1&0˙˝˝˝1&
0˙˝˝˝1&0˙˝˝˝1&"

;<<(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
"
/


((1&E8((1

2:
661



)2  ˘A˙:˝1(



2   A;(21(



(

˝)ˇ)
0˙˝˝˝A˙21
0:1&


2:0˙˝˝˝A2˝˙1˙˝˝˙A2˙ "1


"



166
˙(:1(
2  :A2˝˝"1(

!8,81A


V

02  <10

((Q

((1˚



QT

1&
0
1

0
1
0˙˝˝˝A2˛>1
155

66
880
10
1&



88
2  <



˜?"6

(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
;< 0:1O
Y
SZ8(
02   A˙22


60:10/ˆ



6



A
0˘1


ˆ"(55ˆ6613ˆˆ
0;1&

0;1
ˆ
0:1
66ˆ(
2˘˝)˚)
02   &2(˛=:&˙1


",8,81

,8&02 <<A

˙(˛˚2  ˝A˛(˙16
2;
2˘0˙˝˝˝1
0:10˘1

0˙˝˝˙&˛( 1(
2;02  :102  >&˘(˙(˛1&
0

B
0

B





0


B

1(
Z
0˙˝˝2A2:1(
0˙˝˝2A˛<%1



(; ˝(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
&0>1&02 <˙1&02 <<A1&
302  ˝1&,&&


0>1
P

0<1&
2  >A˘(2(21&

66A
2>0<1

,8&


88AK
˜
3K3
LL(


(


2<0 1




&




02   A2˝˙"1(

"
2 2>0˙˝˝21


0<10˜(<2˙1(
2<02  >1&02  ˙&2   A2˝˙1(0˙˝˝˙A
˙>:1(2 





S

*61
P
)ˆˆ"˜55˜655'66(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
; 2˝)˝)
˙˝˝˙A˛(˘&1

6&
Iˆ&

 



 
0˜(2˙˝1&
02˝1A
˙˝02˝11



(

(02   A˙;%& ˙"1&



0221

1


 
&


˙2

 
&
2   A2 "&
˙˝
&

55

0˜(2˙˙1(


˙2
B6

0[0˛(2˝0˛(2˝ 1"˙˝˝˙A2˙;1A

Z
ZZ),6

Z
Z
ZZ),6

2   A ˙"˙˝:


ZZ

BB








&



ZZ
ZZ; ˙(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛



("






0


0
\61&
0
61&



&

&&


0

1
1&

&(

0˙˝˝˝1






A
˙˙02˙1
S

5ˇ(6

S
5ˇ(6
˙˙0˙˝˝2&˙˝˝˛&2(˛&2(˘&
(

&

(

1

˚




(

F
5.(


2   A2;<





0<211


0<211&
2   A˛21(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
; ˛˝)ˆ)
0˙˝˝˝A2˝:"1"02˛1
66ˆ


D8,&

˙(˛1A
02˛1J#


V





V
V

66
02˛1

4






ˆ(
˙˛
88

A
02:1*6

Q*6


K02˘88A
˙˛
0˙˝˝˙1

0˜(2˛˘1&


; :(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
02˘1*6

*6
6
*6

02˘1
02˛1



&

02;1E&



*6L&

,
02˛1&

66
˝)˙)5
0˙˝˝˝1&˙(˙1



66



&&
60˜(2˝˝102<102 11&

66

0˜(  1(
˙:˙:
0˜(2˝˝1&

V




1&,8




(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
; ˘02>1P
*
V
02<1
02 1



"

1(
/1&4

4


A
0˙˝1
((((
V

˜"
'
ˆ/
3"


0
'

3H 
1&"ˆ"ˆ
."
AG3 H
0'3 ' 
",8K
%

L/
3 



,"
,2  :A˘˙1A
0˙21
((((
V
((((
VL

V

VLL

VL
!
1




2  ˘1(
&
0˙˙1&88
; ;(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
88

˙˘0˙˙1


0˙˛1&88

88
˙;0˙˛1&2 <<A˚2  :A; %˚2  ˘A˛˛˛1
˙˘,&
88


1




&&2  ˘A˙˙<1A
K

L
˙;)ˆ""ˆ8888"1=1A



2  ˘A2>˙1




(B(

2  ˘A2;21






2  ˘A2;˙1


02  ˘1E888

88˚E8
88
((),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
; >1&0˙˙1
&


88˙882,8,888˚
K,888L
880KK,888
288
˙02  ˘1





˙>66

88˙882,8

E88
˙82&
E8

1A
0˙:1E8
28
2"E8
˙8
˙"2  ˘4
E8E8
˙1E8
E8
21(
1(
˙<&˙ ˙>,O0

1&
2  >A ;˚2   1(
,8&

,O(02  <1


88
88

88

,OO,
0˙˝˝˝&

˙<02   A2(˘1
0˙˝˝˙A;(:1&
02  <1(


&
&
˙ 0˙˝˝˝A˛&˙(21
0


4",81&
0
G
H


; <(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
%&"
",8
E8



˛˝
2 >˙A :˚2 >>A>˛˚&

2  :˚˙˝˝˙A:;˙1A
˛20˙˘1P



P
Q


0˙;1

Z


Q

Z


0˙>1
S



SQ


0˙˘1=0˙>1


88&


88
,8


,

2 <2A>21(
0



L
M2 <˛A ˙%1&



ˆ(
˛˝0˙˘1=0˙>1

˛(˙
2   A2(:&

,8
˛2
0˙˝˝˙A:(˛(˘1(
0
1(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
;  88



˛˙0˙<1
S
6


0
1

˛˛0

1
E80

1
42   A <1&


(&


,8&

88


1(
˛:
&

˛˘˛˙0˙<1!



88



88
88&






&

&



˛˛

S
6



&2 <<A˙ ˙˚2   A ˛1(
˛:E8&
10˙˝˝21(






1

1(=
=
1
8



02   1

˛˘
>˝˝(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛



E8,1
2   A˘1&

&(



(&


0˙ 1Q05

Sˇ(05ˇ(
&60˙˝˝2A˘;1&
0˛˝1&&E8

0

A
0˛˝1
S
ˇ(ˇ(61
"&/ˆˆˆ01˜ˆ!8

"&
7E˘N

1(


&ˆˆˆ&˜˜
0
3

')
5ˇ(˜ˆ˜



0˛21




0˛21ˇ
S
ˇ(ˇ(61




(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
>˝2/ˆ40˙˝˝˙1


/ˆ4


0˛˙1
0˛˛1=0˛:1&
0˛˙1
S
/
0˛˛1
S

0˛:1*G)*&
S
1&/

˛;
STIˆ
0˛˘1
S0[0˛˙11


S0[0˛˛11
*G)*&
S0[0˛:11
ˇ
˛>0˛;1Q

&

S

˛;0˛˛10˛:1


1

S


S

1
*G)*&
S


1
0˛˛1&0˛>1&0:˝1&02  ˝A< = :1(
˛>0˙˝˝˙12  ˝1


&
02  ˘A˛221

>˝˙(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
0˛>1
&

S

0˛<1@E$PJ$
&

S
1&

˛<0˛ 1
S

0:˝1
S

0:21ˇ*G)*&
S
/

ˆ

8A

02   A˘(21



0:˙10[0˛1

2   A˘1A
˛ ˛<
02  2A˛˛ &˛:˛1&Q

(0˙˝˝˙A<(˛(˙(:1(02  ˛1

"

2  ˘A:<1A






2  ˝A
< = :1A

S

S

S
02 >˝1

0˙˝˝˙A˙(˛(21(
˛ 
"

02 >˙A˘˝1&02   A22˙1(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
>˝˛0:˙1
ˇ(

ˇ(

Sˇ
S
ˇ(&3

S
ˇ(

ˇ(
"
ˇ(

S
ˇ(&
ˆ
1ˇ(

ˇ(
ˇ
ˇ(

ˇ(
ˇ
ˇ(

ˇ(

ˇ



&

(
:˝
&&&
02  ˝A< = :1&
0˙˝˝˝1&0˙˝˝21&02  >&2   1(
:2:˝

0˙˝˝˙1
K0:˙E1L(
:20˙˝˝˙A˛(2˝(˙1


>˝:(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛


0:˛10::1&
55"66

A
:˙0:˛1




0::1P





02   A˘(21&
1

0:˛1=0::1
:˛O"
ˇ

0:˛1=0::10:˛10:˛1


&&
(


:˙0:˛10˙˝˝˙A˛<˝1&0::10˙˝˝˙A˛(21(
:˛02 < 1&


Iˆ4&,?˙
02   1
E8



2   A˘>&






&(
&
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
>˝˘ 
&

::&
&
00:˛

(

˙˝˝˙A˛ >1




0::10˙˝˝˙A22;"1&
0˙˝˝˙A˛(21
66ˇ


(







0::1

 

0:˘1&02   A2 1&

0:˘1
0:˘1Jˆ
Jˆ

&
0::1

0:;1A
0:;1((



::

2   A2˛˘1(02 >˙A<21&0˙˝˝˙A˛<˝1&


A

)ˆ˜ˆ
6
$˜0ˆ."ˇ18&
&

!
02 <<10

1&0˙˝˝˝A˙2˘1
&0
1&

>˝;(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
0::10
 
10:;1
"

0 
1
0::10


1"



(




66
&



Z&&˙˝˝2(!J(&
9˙˜˜( =˙˘(
2  :(8ˆE&"

2  >(!

&˙˝˝˝(
V&

V;1(
&2 >;(
˛&2;>=2< (
2  ˘(

˛&

2  ;(
8(&)(&G(

˜˜(˙˛=:˛(
˙˝˝2(
˜˜(

˛ =;:(˙˝˝˙(,˙A
9(
˙˝˝˝((2˙&>>=
2˝;(
(
2  >(
(B(
G*9.˙>&: =;˛(
&2   (:0 ?2˝1&˙>=˙<(
˙˝˝2((
ˇ(&*(
(
&˙˝˝2(
(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
>˝>2  :(
:0˙1&:2=2˝ (
&2  ˘(
&2  ˛(J(&
!(&I(&&)(

&2  ˘1(
2  ˝(
2  ˙(


2   (!


& =22
E8
&2(
2  :(
)(&+(
&˜˜(<˘=22<(

^0˙˝˝˝1((
!(&&8(
V&
V&˜˜(2 =˛˙(

^!ˆ

&˙˝˝˙((
(
˙˝˝˝(
H!.2>(H!.&
˙˝˝˝(*(&
H!.2>(H!.&
˜˜(2˝>=2˛:(
&82  <(8ˇ4
2>;&:< =˘˛:(
˙˝˝2(>>&> <=<2:(

˙˝˝2(G8
Z
˙˝˝˙(
Z
2 <˛(
˙˛&<˙=22 (
˙˝˝˝(
˙;& ˘=2˛:(
O,,O(

2  >(
V2   (-(&
V.(2  <
˜˜(> =  (
2 <2(2˙&
˘˘= 2(&2 >˙((

&2 >>(!

2 <<(
˜˜(2˘;=2;>(
˙˝˝2(+(&+(&&!(

S˜˜(˛2=:<(
>˝<(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
2  :(&
2  <(2&2˙<=2 2˙˝˝˝1(
˙˝˝˝((


(
GWM(GWM(
2   (
2  ˛(
ˇ!
2  ;(!(ˇ(
˜˜(  =2˙>(
2  <((

˙˝˝˝(!(&
8(
V&
V&˜˜(
2˝˛=2˛˙;1(
2 <<(2 &˛˛˘=˛ 2(

2  ˝((˙2&˘< =;˛˙(
&˙˝˝2("
 &2 2=˙:˝(
2   (ˇˇ
ˆ(8ˆE&"(
2  ˝(
˜˜(:2˘=:˛˛(
2 <˙(˘<&
2::=2<:(
˙˝˝˙(D
4D8
&
&2  2("&
(˙>&˛˛>=˛>:(
˙˝˝˝(
&
&˙˝˝˙(!.9A
E8

&2(˜˜(2 ˘=˙˙:(
2  <(
˙˝˝˝
˙˝˝2(ˇ(
˙˝˝2&&˜˜(2˘;=2;2(
˙˝˝˛("(8ˆE



&˙˝˝˝(W(J(&J(4.(
˙˝˝˝(
2  2(
(
2  ˘(
2  <(
˙˝˝˝(8'A˜&

56(A-4
*(&H!.
2>(H!.&˜˜(˙˝˛=˙2;(
(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
>˝ ˙˝˝˝(

2 < (
˙˝&˛;˘=:˙:(
2  ˝(&ˇ

2  >(9((
&˜˜(˙<2=˛˛>(
˙˝˝2(166

˜˜(˙<>=˙ ;(
˙˝˝˙(!(
&
˙&
˙˝˝˝(
H!.2>(H!.&

˜˜(˙2>=˙:˝(
2  ˝(J(
˜˜(<>=2˙2(
˙˝˝2(929˙
J(ˇ(
1(
02  <1
˙<&˜˜(˛ 2=:˝>(
&2  ˙(ˇ(&8(&9(
(˜˜(:˝ =:˛˙(
2  :(

2  ˝(˙2&;˘:=;;2(
&˙˝˝˙(&8(
*88(˜˜(˙˝2=˙:˙(
9(&˙˝˝˝((&J(
(˜˜(˙<˘=˛˛:(
2 <<(
˜˜(˙<˝=˛2˝(
&ˇ˙˝˝˝(
!(&8(
V&
V˜˜(2>>=˙˝˝(
2 <;(8(&ˇ(
&˜˜(˛˘;=˛>:(
˙˝˝˝(2˙&
2˙ =2˘:(
˙˝˝˙(˘
˙˝˝˙(
2  >("!ˆ

>2˝(),ˇˇˆ-˚˛˛ˆ./0˝12ˇ˛
