

ˇˆ
˘ˇˇˆ˙˛˘ˇˇˆ





01+0˛˛ˆ2
2&


&#˘ˇˇ68&9&




0
+0˛˛˛2+0˛˛@2&

˝4





2&
006+˘ˇˇ62Aˇ˛<A6@

ˇˇ˘6$ˆA60BˇˆBC$
#˘ˇˇ68&9&
B˚ˇˇ˘6$ˆA60+


04G
+˘ˇˇ02+˘ˇˇˇ2
%+˘ˇˇˇ2




+˘ˇˇˇ2&+//42&
+0˛˛@2


4#&44


&4


&





0˛@@2


 
0˛˛˛˙˘ˇˇ02&

4

4

4

+˘ˇˇ02
˘
4
"˝#
4


N0˛AA2&4
#˛#
%4
&




&

D#
 


4



˛




4
+0˛˛˛%&40˛˛˛2


ˆ
%%


%



˘+0˛˛ˆ2%
+0˛˛@2&
ˆ&˘
&ˆ&

%
4

&A0ˇ)
+02P&
&


%


=



+02&
64

"˝#
%
˘
%4


ˆ
%44



6





%4


˙2
+0˛@@2


˚J:2%+

2%+

2+
"˝#
2


%

˙
4
&:4

&4+ˆ2%

G+˘2D
64+˘ˇˇ02




˚

+%

4+˘ˇˇ˘2
&




4
4
)
A00+˘2˘

˘

+ˆ23

N2
˚2

2

N+P:
˚+P:
2+P:
2+P:

N22&
˚22

2

N
N+P:
4˚+P:
2&
2


3%

+62
N
N92&
˚92

N2
4˚2

N2&
˚2
˚J:

%


&˚J:
+//42&4
+12&
1



H



!
1

A0˘)


Q

G




4˜


4H
P4˜˜
ˇ

4H
+12

>H


%H


Q


&H
P
&H 


˚J:

5


F#




&
&:

"


"%
+"2+2%
FFGG

2K::%

&:

"

)
A0ˆ::

&
::
@::


#
&+0˛˛@2



J˝

J˝+
2

˙
J˝+
2
%

J˝+
2
&4


% 

0˛˛@˙0˛˛A˙˘ˇˇ˘%


667&˙8
::




˘ˇˇ˘2D
A
&

0&77&

 

0 0
 

0
 0
 

0 ˇ˘&7


 

0#7 #
0
 

0
#7 #
0
 

0#7 #
0
˝#

"˝#
+2
+FF

GG2&#


+2&3
U

3

&
3
U%

%

&4%

˜˝#(
&




+@2&+0˛A@2
@
+0˛˛@2


A+˘ˇˇ˘2
4

A06)
+@2

+0˛˛ˆ2
#





0˛A@2&

+˘ˇˇ˘2%7

5˜+0˛A62$

+0˛˛ˆ2˙%

&

%3&
+0˛˛ˆ2%


+A2
Q
&





%



&+˛2J
&H



 &





&%


+0ˇ2&
+0ˇ2P4



%


%::&

+!˝#
::
667&˙8&)
+002&>- &




˙87&
4 
&

+0˘2˚J:V
V::%7&

?+0˛˛˛2
+0ˆ2.
.
.
.
.
.
.
.
.
.
.
.
3
.
˝

.3
.
.

.
.
.

.

.
˛
.
!
+>2.
!

.
!
3
.
!˝

..
33
.
!
33
.
33
.
33
33333333333333333333333
+0ˆ2%
˚J:

˚J:&'%4
+062




#

˚J:&


˛

&%
˛4







A01)


0ˇ


>>


+012
ˇQ
>>
˜0ˇˇˇQ
%



%


˝#
&$
&+01

%

˝˝!&%!

%

G
%




#/





˜

%
G
G%

+0@2&


NC0ˇˇˇQ
C0ˇˇˇ






NC0ˇˇˇQ
C0ˇˇˇ


N˜
C0ˇˇˇ

C0ˇˇˇQ
0ˇ4
2
˘ˇˇ˘2&
)
A0@


NC0ˇˇˇQ
˜C0ˇˇˇ

#
00
+0A2&


%


+0˛2&=


%


%˙

+˘ˇ2&







&4%

+!2
!%#
!
0˘


˘ˇˇ˘2&


//4%

%



%



#
//4&

+˘02&

%
 
00
W+0˛˛˛2


%

%


&
˚J:&4
0˘


W0˛˛˛2&
A0A)
4

˚J:
+˘˘2&+˘˘2&&
&

%4

4




˝#

//4&


+˘ˆ2&&
&
˚J:

"˝#
+˘62&
+˘62
%
B




+
2

4

˚
&

%

&
>>

%

%


GG


0ˆ
#






0ˆ%+˘ˇˇˇ%
˘ˇˇ02&)
A0˛+˘12&


+˘ˇˇ6%+˘@
%&


2%

#

%


+˘@2&







&
+0˛˛˛2
$
˝#
064
4


&4

&


&
+˘A2&>
%

&
>>

%




&
>>4

&
H

&

#




%



ˇ

˚J:

6#





˛#

"˝#
%06$
%
$%$
&A˘ˇ)
4#


+::2




::&
::
"


%&
01+˘˛2

%
%


+ˆˇ2&







%

GG&

7
ˇ
%#
ˇ7
ˇ7
˝


+ˆ02&


4
W01
//4

˘ˇˇ02&
%
)
A˘0::2
7





+#::2&
+ˆ˘2&˛
˛&
%
˝
::
&˚J:%::
˚J:+0@<0A2


&

0@
&
+0˛˛@2% $

%

˛#
%

&

&

+ˆˆ2




6ˇ6ˇ
6ˇY01ˇˇ

%

6ˇQ+Y0
˘
6ˇ0ˇ6A2%
44



&
@#7&A
!˝%#
˚J:+ˆ62&


0@%X7
+˘ˇˇ˘2



X7
A˘˘)


D
+ˆ62









4

+ˆ12&
+ˆ12&

Z/

!˝
&

&

%#
%







&
@
+0˛˛ˆ2%+0˛˛@2
+˘ˇˇ02%!+ˆ@2

&4
˝?+˘ˇˇ02&'
#
!
"
)!&'+ˆ%ˆ@2!˝+ˆ@2%#
7

N0˛AA2
%
lBlCBC
&+ˆ@2

7+2+l+4% 22
7
ˇˆ7&4%

)
A˘ˆ
+ˆA2


˙B+B+B22&+ˆA2+72+2+l+ 
22







J˝



&
˘

%
ˇ


˙
D˝˛˙D˝˛
ˇ
4







+ˆ˛2

l 4 l 4 
˙Dl 4 7l 4 ˙Dl 4 +6ˇ2

+72
l &+22A˘6)
++72
l &+222
˙Dl 
4 +72
l &+22
%+02


2

 +˘2%

&4+˘2%

%
7l 4 ˙
Dl 
4 
2
6

D%
6ˇ6

D&
7



7+˘ˇˇ˘2



2




&

#
&4





4



"˝#
&

&

&

5

+2

+2&

˙7%
˙++22


)
˙+
+22&
"˝#




#
&4

"˝#
4
ˆ%
ˆY@%



!%
ˆˇ
ˆ!&˚!˝$
!
ˆ!&%
ˆ0%

ˆ%

+2>0˛˛12%

ˆˆ
%
˘&+0˛˛12


5˜+0˛˛12%4

4



+0˛@@%0˛˛02&4

@&
+602D
+602˝˝
˛˛ˆl!!@ˆ
˝˛
ˆ
@%
l!!ˆ
˝˛&4
 
%4
+6˘2%

%
B%+B2B&+6˘2˝˝˛˛ˆl!l
ˆ
˝˛
l
ˆ
˝˛l
ˆ
˝˛
˙D
ˆ
˝˛
@ˆ
˝˛˙D
ˆ
˝˛
%4

%
$

%
"˝#


$
+ˆ2&
˘

@
A˘1)
&+ˆ2

ˆ%

ˆ

4
4



!
%

+#


+
˝#


+6ˆ2&
+6ˆ2˝˝
˛˛ˆl!ˆ!˝˛%


+662%
+662ˆ
˝˛
ˆ
˝˛:
%#


@%

ˆ!&4
˝˝
˛˛ˆl!l@

ˆ!˝˛
+62&

l.+@2ˆl.+@2
˙D
ˆ˝˛
ˆ
˝˛

6D%
6EDE&4%
7
+62&%
#
%
 +612
+612

!
ˆ&+6@2&
)
A˘@+6@2˝˝
˛˛ˆl!l!˝˛
4 %
&

&
+6A2&



+6@2+6˛2%



+6˛2
ˆ
˝˛˙
Dˆ˝˛*1˘1

&4+˘ˇˇ02

@&




+˘ˇˇ02%

+0˛@12&FFL

 
+L/2

ˆ

ˆ&
@%
 %#@
ˆ
 #ˆ!ˆ!ˆ! !#
! 
!
#! #ˆ
ˆ

 #
 

# 

#&
 %#
 ˚ˆ#
$ˆD$ ˆ4$#ˆ
˚ˆ

A˘A)


&4

!&
Eˆ!
(!˙!˛(˚ˆ
 #ˆ%#



&
˜$!
$%
ˆ!&˜!:
!
ˆ:&˜$!
$Eˆ!%
Eˆ+!2&
˜:!
˜$!$::
!
ˆ˜!˜ˇ&!
:ˆ˜!˜˜:˜&

˜!˜&




!%
ˆ&=+˘ˇˇ02

ˆ

4

+˘ˇˇ02%


"

%
$
$D˝˝!˛˛$0
$!

FFGG4

!&Y$!Y$!&
$!
˜$!˜

4+
 2D $
$ˇ@˛˜$$ˇ4

&4
 !$
 "$


&4
$&


0A$


0A
&
$&4
)
A˘˛ "2
 !2


D
˝˝
˛˛ˆl!!"

Eˆ!
(!˙!˛(˚ˆ%
!%
#
+!2
+!25
&


+!2˙

!
ˆ&


˝˝
˛˛ˆl!!!

!


%


!
"

&

+&:
4#
"˝#

 
 !&


#

%
% !$ˇ˜$$ˇ4

&



&˝˝!
˛˛ˆl!l !
&

#&


l !Aˆˇ)
l !
˙ !!
˙ !
G!
&

&

&%
˙ !"
&


FF
&
!
+!2%+!2
&&
223
4#


7
˙

˙&4&

"˝#
1&




l !l !
˙
 !!


l !)
Aˆ0l !
l !
 !!


 !!&


+@2

&
 





44+˘ˇˇ02



+0˛˛˛%˘ˇˇ02&
0˛
"˝#



&=+A2



%

"˝#
&+1ˇ2>>&


l
l  
 !
˙
l  
 !
l   
!



"˝#
%


˚(+˘ˇˇ˘2//4
&4#

+0˛A@2%

+˘ˇˇ02
0˛


+@2

Aˆ˘)



//4

&˘ˇ+102&P˚




%

"˝#

&

$
%&
+1˘2


%4
+˘ˇˇ024
&

 0˛A@2&
+1ˆ2


X7


7



&








&4+˘ˇˇ02

+162&&
&
&
&
&



%

˘ˇ+˘ˇˇ˘2

)
Aˆˆ 

˘0
4



B%C
BC&

C%&
2
B&
&FFPH





 %
X7
˙
˜X7&
!7

&
˙+!2˙+˜+!22+X72

&4#

$









 D

#
ˇ


O˙
˝˛ˇ
˝˛

7
 2




˙
&
%

%
˘0

4
Aˆ6)

"˝#
%


 &

+112
&

 &
%
D
+1@2

%0˛˛@2&4

%4



&4+˘ˇˇ˘2


 

&
+1A2&˜
0
˜
˙0
 !0!

 !%

0!
 
!
&4
6%
D&4

2%
E&

l
6˝˛
 &

l
6E6
˝˛&
 %#


6DDE
DED
˝˛
6E6
˝˛
&4%





!&)
˙ !!!
7%#

!!
! !%#//4%
7

//4

+˘ˇˇ˘2%
&

+1˛2&
+1˛2&P4
P4
4


&
@ˇ+@02%

&
+@ˇ2&>>4
>>4
>>4
+@024


&
&J

%
&%
#


G

&
+@˘2&&
>>#&

&:#%

Aˆ1)


%

&
%%
//44



&
+@ˆ2&&
&

B
&&&3

N
˚







&%4

&

%

&+@02&




&



+˘ˇˇ02%




 !
$

!

$

$

+˘ˇˇ˘2

 

˚J:
4

%
"˝#


)
Aˆ@
4
"˝#


˘
4

˘ˆ

˚J:%











˘ˇˇˇ2%


%%#










9/+?0˛˛@˙0˛˛˛2&

%4



˚J:&



&
//4&
#2
//4&
˘˘
//4




%

-;2%%#
//4%&

%-;%

+@62&


&
˘˘!+0˛˛@2
G2
9˘
AˆA)

>>4
&



&

4

+0˛˛˛2%
4



24



0˛A˛˙

0˛˛˛2&+˘ˇˇˆ2
&$








4


˘ˇˇ02&
˘ˆ




G%#
+@12&
H

H

0˛˛@2&



G&


˘ˆ

)
Aˆ˛+@@2


NC0ˇˇˇQ
˜C0ˇˇˇ










G





+
2




 &0
&








&





4/:

+˘ˇˇˇ%
0&
A6ˇ)
%



G%

G&
+@A2&


R2

-%2


%
˘64
 %

4%#






%
+?0˛˛˛D6˛%




+@˛2&
R

R
˝˝˝FFGG˝
˜
˚!
%&
˘1˚!˝˝%%
*&
˘@˝+@˛2
˝˝˝˝ &4
˘6

%+˚J:2


˚J:

%

˘1 
!˝
˘@+˘ˇˇ˘2%
+˘ˇˇ˘2



+˘ˇˇ˘2


)
A60%
L:973%!#˝K$

&4

%
GG˝+0˛@˛˙0˛˛ˆ˙
˘ˇˇ˘2%4

#!˝!


%GG
2

GGGG2%


+Aˇ2&





˚4






[

+Aˇ2&
4
%




+0˛˛˛2
%#

0%˘%ˆ


&%# 


0%˘%ˆ%
%





+Aˇ2




˘A=





#


%#/'?

%

%/'?
˘A:
A6˘)

&


+A02&
[





 
:
%
&




%#


˘˛:


4






ˆˇ

+A˘2


P



+˘ˇˇˇ2

=
ˆ0%
%
˘˛FF"
FF"

ˆˇ


ˆ0+˘ˇˇ˘2%


4

4


)
A6ˆ
+˛2&


9/

3

3
9/

3

33
9/
3
333
33

&4+˘ˇˇˆ2%!



+0˛@12˙+˘ˇˇ02%


=



G


+˘ˇˇ02
GG
A66)

FF;7JG2&
+Aˆ2;7J




#
2%

2




?;7J$

4





%#˝!V$

V&



VS%
 




G2%

;7J˘ˇˇ02





˝&˚+˘ˇˇ0%˘ˇˇˆ2!

4




%

&
˛#





%





%



%

G





˚J:%%
&
)

4˚J:%

%::


//4



 
 %
 


=

+˘ˇˇ02

+˘ˇˇ02˙+˘ˇˇ02%



˝4

%!%%


W


:&%0˛˛@&

!%:&%˘ˇˇ0&˚!:=!-"&˚%&

0˛@1&
8&%˘ˇˇ˘&

;&%'&%0˛˛@&:&
%˝˝&@0<0ˇ˛&
4&%0˛@@&A%
&
,&%˘ˇˇ˘&
˘ˇˇ˘&
˘ˇˇ˘&

H&%0˛˛˛&6+˛B0ˇ2%˘@<˘A&

J&%˘ˇˇ˘&J'˚&
R&%˘ˇˇ0&

%

%0˛˛˛&
%˘ˇˇ0&
R&%0˛˛˛&

A61)
R&%˘ˇˇˇ&X˘ˇ
R&%˘ˇˇ6&
0˛@˛&

˘ˇˇˇ&T:˚
0@&
'&%˘ˇˇˇ&?&%%H&
&?˚-4%˝˝&
'&%˘ˇˇ0&&
!%:&%0˛˛@&&
˜%H&%0˛A6&
&&
˜%H&%%;&%0˛˛1&˚&
˝˝&0@˛<˘01&
=&-&%0˛@1&+2&
=&-&%?&:&


%˚&%:˝!!%7&%4(˜%%˘ˇˇ˘&!˝$
&4#(%&+7&2%,&:4'/%? %%˝˝&0A˛<˘ˆA&
˘ˇˇˇ&:

;&%0˛˛ˆ&01%

%L&%:&%˘ˇˇˇ&%

:&%0˛@@&0%
:&%0˛˛0&:&%
˜˝˝&&


X&%0˛˛@&1%
0˛A@&
0ˇ%&
W˚&%0˛˛˛&
˘˘%
˘ˇˇ0&
˘ˇˇ0%˝˝&
˘ˇˇˆ&&


&˘ˇˇˇ&S&H&%H&$˚&
˘ˇˇˇ&˝˝&01@<0@1&
H&$S&%0˛A˛&4/&˘ˇ
+ˆ2%
%/&%˘ˇˇ0&&%/&
7//&˝˝&0˛˛<˘6ˇ&
:&%˘ˇˇ0&
:&%˘ˇˇ˘&
:&%0˛˛@&?% &

˘ˇˇ0&4--?%&
˘ˇˇ˘&&˚%4--?%
;&%0˛˛ˆ&%01%˘ˆ0<˘Aˆ&

N0˛AA&R!
W;&
˜˝˝&0<0ˆ0&
;&%˘A1<ˆ0˘&
;&%0˛˛A&;&%7&
%˝˝&0@@<˘ˆA&
)
A6@