


ˆ
˝˛˝  !"#˜˝  !

,-. +,--˛+


94*4

3+
0+
0+

A+
˝=,4˝˛=F+










7

@9/A)+,--˛+)+
˝.,4!!˛F+







,,5(˝  56˝-4=.

  ˝5>!.5,J !JK>
#˝  !˘+3+
J*  ˝5>!.5,( !6   !5>˝
ˆL,>˝ !>.#=>#,#!'˝5,"L,>˝ !>.#=>.-#!+


˜+˜
˜&&&>+
#˝  !



+
(,--˛6

˜

A+




,

!4˛
7




!4=
+
#

˛


.

8


7N$)+
@9/A78

>





˜
@9/A

(
,--˛
6+-


7
>
(,--˛6
+˜
+

&

H
(,-˛56


˜
7
,-.!


! $%(ˇˇ+
*)&˜˜&
+
(,-˛-6

H+
˜
&>


˛

&

>


+


3
3H
3H+


7

&

*434994*43+

7
*4349(
,-- ",-. ",-.!"
,--!"/,--˛
6+,+
˝(,6
˘9PA)B

B˘9P

B˘9P%
%&˜˜+
ˇ˜8&&&

(,6+ˇ&

˜>1+%&

(,-. 
?˝˝6GG&18&8HH+7
1I(,+

˜


(˝6
)B˘9P
<@9N%FG%&
˘9P
<@9N%F)B
G%&
,(,--!
?
˝

$%(ˇˇ+
!,



/(,--˛6(,--˝6


(,-. 
?,,,!
(,--,6(,--˝6

&
(,--˛=6
+E
.
+



5
(,--˛6



8&˜

(!6+
!!/3A
7
(!6!˝$%(ˇˇ+


5

+



(56+
+
(56 ˙67
?



(,--!6

NAA
&˜

(=6+

˜
 
 
3
=(=6
(,--!
6
F
+

(#6+
5

(,--=6

=

 

ˆ
7N$)(=6




+$%(ˇˇ+
!!(#6


a
aA

a
aa
+


a
a

a
aa

A









 
 >

/
(,--!6


&˜8&18&

+




(,--˛6

˜

+7



3A+GG0



(
,-.#


,--=
6+


(1,--#
",--˝",--!
"

,--=,---







4

*4943
+

+



+

*434943


(˛6
˘9PB
<@9N%FG%&
!5$%(ˇˇ+
ˆ˘9P
<@9N%F)B
<@9N%F/








 




+

7





7



5
7
&

7>

7


(,--=
?!˝-6
>
7

˜
;%ˇ%
(,--#6

+
P
(.6+
(.6P%0˙BB˙73B**
%0˙BB*%DP˙˙73B**
˜+H

7A
(-6+
$%(ˇˇ+
!=(-6<
7A<
7A%0˙BB*%D**BF
(.6

(,--5
?=#6
(, 6+

(, 6+PB*%P˚90N˘DP˘992(
,--5
?=#6
˚90N˘DP˘992PBP

(,--=
?˝!.6
(,,6(,˝6+
(,,6˚90N%9/9˙˙9E˘DP(
,--=
?˝!.6

(,˝6
,2N9EP˚90NE7))*%B*%

,2N9E˚90NE7))*%B*%
ˆ
,2N9E˚90NE7))P%B*%
G78
(,--=6
˜
&7A

,--˝
?,,˝6+(!6
#7

E&

7

+


 "&
%


(,!6<
%0˙BBN%<
%A<
%A<˙73B*F
#

%A
(,--˛6



+
(,--˛6(,--˛6

!#$%(ˇˇ+
(,--56(,--=6


˛(,56+
.(,56ˆ˚90N˘DPPBP˘992

%A˜%A

˜



%A+
<=
7
8P*

3A˜

˜3A&


(,-˛.6
&
(,=6+
(,=6

ˆ

ˆ


(,-.-6

&
&

(,=6&

3A(,#6

&+
˛(,--56



3A


.(,--˛6


ˆ˚90N*BBPB*%B

˚90N*BB$73B

7

0NA*

$%(ˇˇ+
!˛(,#6
˚90N))9*B
ˆ˚90N)9*BP*



.
6+P*
˜




-(,˛6
˚90N)9*B˙P*
ˆ˚90N)9*B

7




(,--!6
(,--˛6



7


E&P*(N9%6
*4(,.6++
(,.6N9%P*@9˙N


E&>
/3A(!6+



(,˝6
-

˚90N)9*B







!.$%(ˇˇ+

P*

3A
, 7
3A+

+7

783A



*4349
(!6+7
/(,--˛6

˜


 %
 
 )$+
!+,
7

 7
3A
 +
 )$
3
 

 
7
!+,


 8
+*
 
73+

%
 +%
 
*4943(,-6+
(,-˛56

*4943
(,-. 6



,,˜(,-6+
(,-6ˆ/937B*BB(
,-. 
?.-6
*4943



, N9%3A
3A

,,(,-. 
?..4-˝6
*4943

$%(ˇˇ+
!-&
%
 A*4943

E*494394*43

˝+,
8
(!6



+



/(,--˛6

(,--,6

*4943(˝ 6

(,--,
?˝5#6+
,˝(˝ 6*>0>B>7>9)7*%BN
<@9N%F(,--˛
?,! 6
G*&
*4943


7*4943

,!7
(,--˛6



7



7>

(,--˛6


˘%ˇ%<=


(˝˝6+
(˝,6(R64*43
4*43

(R694*43
,˝(,--,6

,!
+7
7
.
+5 $%(ˇˇ+
(˝˝6<
<<
NA9<3ANA*393FFF
<
<NA9<3A<
3ANA*39FF
3FF
<
<NA9<3A<3ANA*39FF
3FF
<
<<NA9<3ANA*393FFF



+
(˝!6ˆ˙
%PAB
<@9N%FˆB˙
%PAB
<@9N%FB˙
P*%PAB
<@9N%FRR˙
%PAB
<@9N%F
G*&


˜
3A






3A3A




3A+



,5!+˝
7
>

(˝!6






(˝56

(˝=6+
,5
-
3A
7

$%(ˇˇ+
5,(˝56
4*43
ˆ
ˆ
94*43(˝=6<
<<NA9<3ANA*33FFF
<<NA9<3A<
3ANA*3FF
3FF
<<NA9<3A<3ANA*3FF
3FF
<<<A
NA9<3ANA*33FFF
(˝#6

+



+




(˝#6
PB˙˚90N)9*B
<@9N%F
RRP˚90N)9*B
<@9N%FˆP*P
<@9N%FP*
<@9N%F
3A




3A
˛
7
&˜+7





(˝˛6/D*%
,*%9A*/92B
<@9N%F
E7))˙B˘992
5˝$%(ˇˇ+
P˘DP@9/AD%B˙E7))
(,--!
?,=!6
˚90N/D*%C9/D*%
(,--5
?.-6
(,--!6
/4*4349*4/4349




+>


7


˜%A+

,--˝",--!
(
,--˛
6+

#+,
7
+
#+˝




78


(,--˛6
+7



(,--!6

(,--˛6

(,--˝6
+˜
˜+

(!6

%A+
(,--˛6

>



>4
(˝.6@
 %
 (@A
+
(˝.6%NH%
(,--!
?,!=6

$%(ˇˇ+
5!E&
+
(,--!
?.!4
.56


(˝-6%
NH%
(,--˛
?˝,6

1H&&&

&&>+
(,--˝6
&8




6@A
%A
(! 6˚90N/D*%/D*%(
,--˝
?,˝-6
(,--˝6






%
 %A
+
(,--!6

%

7





(,--˛6
(,--,6


+


%
 
/3
 %
 
(,--˛6&7


+


(!,6+778

55$%(ˇˇ+
(!,6/494*43
94*43
4/5

(!˝6+

+
(!˝6
B˙)P/D*%%PAB
<@9N%FˆB˙/D*%P%PAB
<@9N%Fˆ/D*%P%PAB
<@9N%F˜
˜
#+,


(!˝6+9

8>

+

+(!6+



%
 +


*4349

/3A+/3A



/3 %
 +&

7
˜





=
A+

+˜





(
,-.˝




(,-.,6

&

$%(ˇˇ+
5=(!!6







3A


,=


3A
&




/D*%*09D)

(
',--=
6+
A

+
>
+

3A

3A




(,--=6
˜
&A9**7˘)B+

*09˜

˜
(!56˘B˚90N*%B*%
˚90N˘B*%B*%



A9**7˘)B˚90N%PAB˙
˚90NA9**7˘)B%PAB˙



,=TU(,--56
&A˙9(
,--#
˜






5#$%(ˇˇ+
P˘B



+


+7˘B



˘B

(!=6+
(!=6˚90N/**%B*%


˘B˚90NA**%B*%

/


˘B



/

,#(!#6%B*%˚90N˘B*

%B*%˘B˚90N*
/˜˜


˜

/D*%*09D)



3A
˛
7&
(,--˛6

3A

&
,#
78&˜


.
+$%(ˇˇ+
5˛&˜+7&
&˜
@9/A+
73A
&˜+7
A



&



*BB/+
(!˛6
*BB/˘7)))72B/

˘7))*BB/)72B/

(!˛6


*BB/

(!.6
*BB/˘9PP*
<@9N%F)B

˘9P*BB/P*
<@9N%F)B

˘9PP*
<@9N%F)B



(!-6ˆ*BB/)B˘9PP*
<@9N%F
ˆAA)B*BB/˘9PP*
<@9N%F
(!-6
+%&(!6>

˜˜8&(!.68&&8&&>

&I˜*BB/+


>



(
,-.#
6(

5.$%(ˇˇ+
,--˝6


+
@9/*BB/




+
7
(,--˛6
E&>


E

+

(5 68&IˆE09AB˙%PAB
<@9N%F8&Iˆ˙E09%PAB
<@9N%F8&I˙E09%PAB
<@9N%FH

>4

+
(,--˛6


F@
 


(,-.#
?.66+
(5 6
:
6&&+
%&@A&

+%&&A)>/>

8&&&
:
+E&>
+


(5,68&IE0BNP%PAB
<@9N%FB˙
8&IˆE0BNB˙)P%PAB
<@9N%F

(,-. 
?, !6
(8&E&
6(5˝6+
*
$%(ˇˇ+
5-(5˝6I
%9
C7˙)
<@9N%F
,-. 
?, !6

I&&&+%&'&8

˜

$&7

7N$)+'7

@9/A

7
@9/A
,˛/
7

7
(,--˛6


 
7@9/A7N$)+

/(,--˛6

(,--,6



7





(,--˛6
@A+
7%
 
(,--˛6˜%A
7
(!67(5!6

@A
7
7>

3
 ˜
+
 
6


+7
 NA
,.,˛7@9/A
7N$)+7N$)
(!6+
,.

 +NA

 +


7˜


= $%(ˇˇ+
(556
?
a
b

ab+@9/A7
@9/A

,-
7N$)@A


V(,--!6



@A7A+3˝
(5!6,-(,--=6




%
3+3

%%
@
3+3@

@3
 

 +3


$%(ˇˇ+
=,
@9/A
(,--˛6
@9/A@A
@9/A
H+@9/A+



˜

7N$)
@9/A



@9/A
(
,--˛
?˝.54˝.=6+


˜+
8

 

 
 
3
 
  
 +3<
<
%%<3FF
 +
+


 +
 ˜"NA
9NA
*7
94*43

+
(5=6<
NA9<NA*<%A%<3A<
3A*39FFFF<
3FF
(5=63A
+3A



(˝!6(5=6

%
 +
(!˝6+

+

(˝#67AP



(˝#6

˜+>

˜+
+9

 +7
=˝$%(ˇˇ+
&
(˝#6

+7






B

#+˝
+E
6



/
(5#6

(,--˛6

(5#6+ˆB˙*0B%PAB
<@9N%FRR˙P˚90N)9*B
<@9N%F+ˆB˙/D*%P%PAB
<@9N%F%B*%/˚90N
<@9N%F
 
*4943
+(,--˛6
+






/

˝+,
*43
49
+
(,--˛
=6
(
,--,",--˝


*43
49


*43
497


+7*43
49
˜


 &˜


7
˜



$%(ˇˇ+
=!(5˛6+˘9P
<@9N%FB
<
˘9P*<%A<<3A*<@9N%FF
3>
 +
 +
+
 

(5.6B˘9P
<@9N%F<
)B
9<˘9P
*<%A%<3A*39FFF<@9N%
3FF

 


*4349+(5.6(5˛6



*4349(5˛6




+



˜>

+




(,-˛-
?˝#!6

7
7˜






(5.6
(5-6

@A*BB/
7A@A7
(5˛6+

7A

*BB/+

(5.6˘˜

*BB/(!-6+



(!.6(!-6

(,--˛6

=5$%(ˇˇ+




/



 +
>



3A>


 +
A(!66+
(5-6
%PABB˙%PAB
<@9N%Fˆ%PAB
<@9N%F˙%PAB
<@9N%F/


 +˜

NANA



 +
+



 
+



(= 6

(= 6






(= 6B˙%PAB%PAB
<@9N%F>


/˜

*BB/




$%(ˇˇ+
==
7



7N$)



*BB/



7

@9/A+





(,--=6

&






7
˜








˜
(,--˛6



&  ,.!

7S
TT
W7

+7


,˝ˇ


=#$%(ˇˇ+
>7>9
'*7CN*7CN*7CN





??

8&I?8&>I?
3B˙˘





+

,--5+
,--˝+
, !4,5˝+
,--=+
˚+˝˝=4˝=!+
,--#+%A+˝˛,-=4˝!#+

,--#+
,,=-4˝ .+
TU,--5+
!45+˝5˛>˝.#+
,--˝+/7%+

,-.,++
,-.#+/7%
,--!+*+˚+
˝ +/7%,4=˝
(,--=6
F+,--=+/7%
,-˛.+3
43-,=,4,˛=+
,-˛5++
77?B
U

V,.˛4˝ 5+
,-˛=+
!4˝=+
,-- +$+
+
,--˝+

,-.#+
+
,---+=!,4!-+

,--=+

,-˛-+

,-.,+
,=˝4,˛!
(,-- 6
F+,-- +
$%(ˇˇ+
=˛?
#,=4#!!+

A+

˝=,4˝˛=+
,-. +
,-.#+
5,=4555+
,--˝+A˙9+/*
,--#+/A˙9
,--˛+,˝˛4,5-+

V,--!+
5#,4= ˛+
,--˛+
0+

˝5˛4˝˛.+
,-.!+

,--!+

,--˛+@A?
˛!,.4=˛+
,-.-+DC7A+!#=45˝5+

,--˛+)+?
1˝.,4!!˛+
,--,++
/7%EA)˝5,4˝=5+
,--=+*+
,!=4,#˝+
,-.˝+/7%+
=.$%(ˇˇ+
