


˘

!"$%%$&$%$%%(&$%$%%(
)*'-ˆ
˛.ˆˆ˙
ˆ/1.2˛!334˛5ˆ˙
5ˆ.ˆ˜˙6+5'˙ˆ5ˆ

#8.9:,ˆ;+'!$ˆˆˆ<

'˙˙*'<
˙˙/6˙;˛!3=>˛5ˆ˙*.ˆ6
˛#8.5ˇ'#@:˛.,+'A'

B10B˛B;˛$%%!˛˙
˛5ˆˇ7CD2'6
*5ˆ˙˙ˆ!4E!F#ˆ$%%!9˙˙

'*ˆˆ,,'
*,ˆ'ˆ˛.ˆ
ˆ



#$%%(?˛H˛@˙˙


0ˆˆ

!!>1$%%>9(E$F

%%$><(=>!G%(GJ<
#$%%(?˛H˛@˙˙
G6%%$><(=>!1%(9%%%>><4
˘K!<>!(<4>4%33"&K!<>!(<4>4$!F4˛









<

$%%%&$%%%9



˙


˙













˛
!$


0

1!3349

1N.9













0
@'

















9˛
<

16ˇˇ9˛
6ˇˇ
ˆ1!3=>9˛*


>&ˇˇ'()˘˘'*ˆ+),
1!9



ˇ)

ˇ)

ˇ)9˛
<
,˙˙ˆ,ˆˆ

@˙ˆ*ˆ1!9˙ˆ'ˆ
˙6'˙*˙˛
*ˆ'?'1?'!33(&

!3=%&5ˆ'?'!3==9ˆ'

ˆ19,˙˙˙˙˙185ˆ9˛

6ˇˇ

˛
!<
16ˇˇ9
1!3=>9
˛








!$
149

$
89˛
!


˙1
91

1$%%%9







$+N.


PP






N.
&ˇˇ'()˘˘'*ˆ+),
46ˇˇ
1$9

1$9
˛8



912QQ&!3=%&<

!3==9˛

(1$9
1(9*





˚


˚
6ˇˇ





˚
˛8





1$9'
!3=(&

6ˇˇ˛

6ˇˇ
1>9

(H5H5
H5@



H5

H5
"&ˇˇ'()˘˘'*ˆ+),

H5˛







9
ˆ

6ˇˇ˙
8889˛
6ˇˇ
1491@
1@9
0GC5




˛55


C5˛




˛
*

55
H5



B,6ˇˇ
1"9#



ˆ



ˇ5


<

!$
&ˇˇ'()˘˘'*ˆ+),
F



$
˛



$

!,ˆ


)#ˇ#
)#ˇ#ˇ#
!%
@
˛

185ˆ9

G
@
˛ˆ
1!"$$

1$9
!
˛
85ˆ
˙




1$9:˛


985ˆ




!

85ˆ



)#ˇ#)#
>%9


>>
1$=(>9˛

ˆ<

@



˛

A4!


˛
˛@
=&ˇˇ'()˘˘'*ˆ+),



1!"
)#)#

$
˛
89

09

!9R$%9R$%˛
.%˛%%!:


*
88906ˇˇ
9(!9R4$˛(F&39R34
.%˛%%!:˛
!˛1$9:
!$˛
&ˇˇ'()˘˘'*ˆ+),
38889

$!:˛

6ˇˇ(!9R!
3
.%˛%%!:˛
)#ˆ#

888




$
!9$9
!$
8˛(˛(%F%Q
$˛=F
88˛(˛3(=%Q
(˛%4
888˛1@(˛F%""Q
1@(˛F%
8H˛(˛3>=%Q
$˛33
!
!&




!0$


0#
@˛>($!3(!3F
˛˚˜
?˛˛"#
(3!!3(!3F
00#

@˛
$"4!=>!=F
?˛(F$!33$%%
#˜$
000#

@˛#!"
?˛
(%4$%>$%=
04#
@˛(4=!=%!=%
""!
?˛
$>"!=>!3%
!%&ˇˇ'()˘˘'*ˆ+),
889
888


$
,

*

ˆ#ˇ#



!˛





˛0ˆ





*<

@



˛
ˆ#)#
$
6ˇˇ


>(˛$"$!
.
8H˛888

*!

$

6ˇˇ""Q
4%Q>F9R$
.%˛%%!&39R(=
.%˛%%!:˛(



888

*

0

4!(9


*>%9R(
.%˛%"&
.%˛%>&>!9R"
.%˛%$&39R($
&ˇˇ'()˘˘'*ˆ+),
!!.%˛%%!&>F9R"
.%˛%$&39R>"
.%˛%%!˛
888

6ˇˇ


>$
.%˛!(&39R!>
.%˛%!˛ˆ#ˆ#
ˆ




01"9
H55



*1@
˛

$1""Q9

!


/

85ˆ
!
˛
1
!
9
*





$


!$

(

$


8˛4=
>"
88˛""
>3
888˛1@F=
1@"3
8H˛"=
>F
!$&ˇˇ'()˘˘'*ˆ+),





˚
(>


01$%%!9
*˛0


<





˛
>
9˛


'

1$%%!9
C5ˆ

˛



01$%%!9


˙



˛
1F9
˛



ˆ
0,
1=91
9<
,ˆ<
>
B˛$%%$&
$%%$9˛
&ˇˇ'()˘˘'*ˆ+),
!(1=9A˙'9
S9%%%%%4

"4>($!
ˆA˙'1.#
S9%%%%%4

"4>($!
1A˙'˛9
%%%%%%

"4>($!
A˙'˛9
%%%%%%

"4>($!
1=9



4








 



&




˛8

@




"˛


4

>"˛




4


!>&ˇˇ'()˘˘'*ˆ+),


139
139ˆ#1

%%$%

>($!
ˆ9

%%$%

>($!

9139
1
9˛
ˇ
1

9˛
$

139

>˛
"


F1=9139
!$06ˇˇ



0

6ˇˇ







06ˇˇ˛

@


"ˇ
˛
ˇ


F1!33>9




1$%%!9






&ˇˇ'()˘˘'*ˆ+),
!4'#ˇ#
1=9

139

!$(

>985ˆ

1=9139
?
˛$
(

85ˆ

!
(

1=9

'#)#

>
˛9





(!9R$>˛3$&
.%˛%%!:
<





"
>
˙1(˛"%(˛=>


(!9R>
.%˛%4&39R!˛
.%˛$%9˛
<



*


"
8#ˇ#
˙$
(˛
(
 1=9˛
!"&ˇˇ'()˘˘'*ˆ+),
$˛(>1=9˛
&ˇˇ'()˘˘'*ˆ+),
!F8#)#
>



4%Q>F9R$
.%˛!4&!39R!
.%˛!4:˛


>F9R$$˛>>&F9R($
.%˛%%!:˛*
(˛(>139˛
>
(9>9
(>
1=9@.TTTTS9$˛=3>FQ
A˙'@#TTTTS9$˛="
1@.A˙'9$˛=$E

1@A˙'9(˛4=
1391TTTT(˛"%("Q
TTTT(˛=>
!=&ˇˇ'()˘˘'*ˆ+),
(



/>3

>F9R$
.%˛!%&!39
!:˛
*

F3""Q>(9R"
.%˛%$&F9R(˛3
.˛
8#ˆ#



1$%%!9

*












9&ˆ





1=9˛ˆ




*


ˆ



$%%%9˛66ˇ

<

˛


&ˇˇ'()˘˘'*ˆ+),
!3(E>
49˛


˙
0ˆ








$%%!&ˇ˙




<

˙















˙ˆ

<




$4˛<




$%%%9˛





˛

*9
<

˙









ˆ


$%&ˇˇ'()˘˘'*ˆ+),



*






1!%9˛
1!%9
1
˚
91


˛


1!!9
1!$9

˛





1!$9
1!$9
.ˆ,ˆˆˆ'˙˙ˆˆ
˛"˚
*˙

˛.',ˆ
*ˆ

'˙

,ˆ˙*1

91˙9
91˛˚
˛9˛@
'˛8ˆ

ˆ˙˙˙˛

C6?ˇ6<%


&ˇˇ'()˘˘'*ˆ+),
$!
@

0#
!˛GG
$˛GG

(˛ˆGˆG

>˛G&
G˛
4˛GG

"˛G&G

F˛G&@G
˛
=˛GG

3˛GG

!%˛GˆG

00#
!˛GG
$˛GG

(˛G˙G˙

>˛GG

4˛G&#G
"˛G&G
˛
F˛GG<

=˛@˙˙G*@˙˙G

3˛GG
!%˛GG˛
$$&ˇˇ'()˘˘'*ˆ+),
000#
!˛@GG@G

$˛GGG
˙˛
(˛GGG
˛
>˛@GG&@G
˛
4˛@GG@G
"˛GG#G˛
F˛@GG@G

=˛@GG@G
˛
3˛GGG

!%˛GGG

04#
!˛'Gˆˆ,˙&˝ˆGˆ,˙*˛
$˛G,G

(˛GG

>˛GˆG
ˆ
4˛G#G

"˛GG

F˛GG
=˛GG

3˛GˆG

!%˛˙Gˆ&G
˛
&ˇˇ'()˘˘'*ˆ+),
$(˚"
(;*
!˛0ˆA˙'GG
0ˆA˙'G

GA˙'˛

GA˙'˛
$˛0ˆGGS
0ˆG
G
G
(˛0ˆGG
0ˆ#G

G

G
>˛0ˆG#G
0ˆG
G
G#
4˛0ˆGS
0ˆG

G

G
"˛0ˆG˙G
0ˆG
˙G
˙G
F˛0ˆGG
0ˆGˆS

G

Gˆ
=˛0ˆG''G
0ˆGS
˙˙G
G
3˛0ˆGG
˛
0ˆG
˛
G
˛
G
˛
$>&ˇˇ'()˘˘'*ˆ+),
!%˛0ˆGG
0ˆG

G˛
G˛
!!˛0ˆG*ˆG

0ˆG

*ˆG
G
!$˛0ˆGG
0ˆG

G

G
!(˛0ˆG#G
0ˆ;˙G˝ˆ

G
G
!>˛0ˆG'G
0ˆG'

G

G
!4˛0ˆGG
0ˆGA+

G
G
!"˛0ˆGG
0ˆG

G˛

G˛
!F˛0ˆGG
0ˆG

G
G
!=˛0ˆGGS
0ˆG

#G

G
!3˛0ˆGˆG

0ˆGˆ
G
G
&ˇˇ'()˘˘'*ˆ+),
$4$%˛0ˆGG
0ˆG

G
G
(<*
!˛0ˆG
0ˆG
$˛0ˆG
0ˆG
(˛0ˆGS
0ˆGS
>˛0ˆG
0ˆG
4˛0ˆGS
0ˆGS
"˛0ˆG
0ˆG
F˛0ˆG$%%
0ˆG$%%
=˛0ˆG
0ˆG

$%%%˛
$=E4F˛
!33(˛$˛%˛

$%%!˛
4=E=!˛
$%%$˛
=FE!!>˛!33=˛$=4E(!3˛

!3=(˛
>!!E>4=˛
$%%%˛#˛
!$3E!"F˛
$%%%˛
ˇ7CD(%!$%%%˛
!33>˛
>F(E>=4˛
˝˛!3=%˛
#8.˛
!3==˛#8.#@˛
$"&ˇˇ'()˘˘'*ˆ+),
$%%%˛
!"3E!=$˛
!3=>˛#8.
#@˛
$%%%˛#˛
˛$(!E$"$˛
$%%!˛
(F3E(3>˛
!334˛˛
#8.˛
$%%!˛
ˇ7CD!4E!F

$%%!˛$%%$˛
ˇ7CD$!E$($%%$˛
&ˇˇ'()˘˘'*ˆ+),
$F